Ι. 86. 81. 111

inter se milites habuerunt, sua sponte ad (1111111111 in ius cdie
runt. Petreius atque Afranius cnm stipendium ab legionibus3
paene seditione 11111 flagitarentur, ouius illi diem nondum
venisse dicerent , (111111 11 cognosceret, postulatum est, eoque

' utrique, quod statuit, contenti fuerunt Parte circiter tertias
exereitus eo biduo dimissa dues legiones suas antecedere, reliquus
subsequi iussit, ut non longo inter 11 spatio eastra facerent,
eique negotio Q. Fufium Calenum legatum praefecit. Hoc eius 5
praescripto ex Hispania ad Varum flumen est iter factum atque
ibi reliqua pars exercitus dimissa ost.

coordiniert‚ der zweite eine engere (1319) 11111111 wahrsoheinlioh dic
Bestimmung des ersten. 8. 9. 11. ιι. 13.

1111111 um sich Recht s re· 5. dimissu est: wchrscheinlich
chen zu 1111111. 1111111011. err. ungefthr den 20. September.
1, 65, 141; 1111 cd praetorem 1111 Tag der Unterwerfung wird
11111 1111111111. der 1. August angegeben (zu c.

3. flopr'tcreotur. 116,1: 011111 83, 4). Ν1111 1, 31, 5 hatte der
Haeduos frumentum, qood esseut Feldzug, insoweit Caesar daran
publice polliciti, 111111111-1111 teilgenommen,40T egeduuert;
...11111111111111118111111111111 im genuen iiber3 oncte. Der
Sold someron, wdhrend die Feld· Feldnuf, in welchem Caesar, dem
herren behsupteten‚ er sei noch sich 111 moglichen Schwierig-
nicht tuing, wurde anscrs Ent- keiten entgegengestellt hutten,
scheidung ongerufen. 01111 ist in so 1111111Ζ111 ein 11 gldn-
1111ςΙ111111111(1ι111111ῑίι’)11’11; nendes Resultet erreiohte, wird
daher dor Oonjunctiv diemout. - von allen Krie kundigen 111 ein
11111111111118111111111111- strete 'sohes eistsrstttcirbewun·
suchen‚ zum Zweoke der Idnt· dert. ie Milds, die er hier, wie
scheidun trgi: erkenncmrichter- vorher in 11111111, zeigte, konnte
liches rlrenntnis = Entschei· ihren Eindruolr nicht verfehlen,
(1111),·1,19,5ε11...1’1111111 wenn cuch nicht bei den Pom·
11111 copodo 1111111 sonst cuch BoionernrAfrsnius und Petreius
coqggclre'rcdocoiffemdmugust. S. nu effigltlreffiednlrhrgogugaen'fgtirertssrg
1.41,1.-111111111111 1111. S. entisssen sollten, dem Pomp. nu
zu c. 46, 4. - reli 111 sind nicht (3, 88, 2). In Spenien wcr ds·
etue, wie mun gYouben kdnute, {egen dre Wirlrung desto grdsser.
mer, sondem zwei andere Legio· 111. Dro 41, 11, 2; καὶ οὐκ 111-
nen; (111111 von seinen 6 Le· §rard γε sn τούτων 11111τή1
gionen schiclrts Caesar nach Hi· όξαν οὔτε dc τὰ πράγματα 111-
spenie ulterior, 1. 1, 111. Die νητο· cde τε γὰρ 1111111111

4 Le ionen, die unter Calenus 11111111 odrae καὶ rode στρα-
num gor und donn weiter iiber τιώταε τοὺς ἐκεῖ 111111- π or-
Ρ1111111111Ρ1111111) nach Brun· 1111111110111111111111111511-
disium rogen, waren noch Stoffel 11111 sequebantur Florus 2,13,29.

*—

 

