KRITISGHER ANHANG. 1.19-23. 801

condem bisweilen ench (gerede wie caeciliam 10110) „einen Plan eni·
werfen“. DieeeBedentungmuss 10000000110001,2θ,1(000011011110 ’
00 (1011 11011100 faqae 0000111000 cepionem ebenso wohl IV 13, 3;
VH 36, 3; 59, 3; 3, 11, 1; 43, 1; 51, 8. ,111100011101110001 10011-
'lienibus 0010) 01000 Ρ100 0011100111 00 0010011001 were denkbar,
nnd men kdnnte nngnnsten dieser Erkldrnng noch die folgenden
Worte maltam cam 0010 consiliandi 00000 0001010 . .. 00010-
00001ιο 1000010000. Α101 sollte wirklieh bei jener ersten Be·
1111111311ἓὲ 11111108101111 dedendine-dni
10001 001 d1e ngel 11100010, 001011 sich dher d1e Αο0111111001,1 00
einzelnen 00 einigen versncht haben? Oa 11, 1001001011, 01011 capere coa·
0111011, sollte men erwerten. Nech* 81101000ος 100 1101100 capere, deesen
Hinznfdgnng durch 0. 20, 2· nahegelegt war, ist 0110010 Ordnnng.
tamw, 1111500001ὣοοΐοἇῗο Apitz 1101000 0000001 Χ.- 5: 10 0100 pote-
s σρ ae 00.

21, 1: 00 opica 001 10091110011100 [001] 00001000 0001100101 eat
Sydon, beoohtenswere. - 2: ia oppidem remittit 1110 00010100
0001111111 Bedentet dimittere ,nech verschiedenen Punkten Lente
schicken“, 00 steht gewdhnlich 0100011010 3000100100ςωὶ1 ad, 10,
circam dabei; 10100101 ee ‚‚entlessen“‚ 00 wind wohl 01101 angegeben,
von wo, eber nicht, wohin jem. entdneeen wind. Es 1010100001
weder 10 00010000 00 0110101100 0101 dimidii in remittit 00 0010001010.
Anoh dieUbereetzer haben dieo (mit einen Anenehme) 30111111-31 10
110 operibae Forchhemmer 11110 operidao X.

22, 1: custodiisque HMflcaetodibao X. 00010000 0101111011-
100, denen eine 1001110101οΡ01000 oden 00110001Βοοω1 00101-
11001 101; Weehtposten beiden in der miliidriechen SAErao 0 01010
custodiae. Livius freilich gebmncht nicht 001100 ciceia 00 01. 00010-
diae. — celle 00, 01 010101 1100110, 0111- 51 nefande Kindeohenssia
ca re X. -— 6: 0091100101000001001100000101 X.
23, 2: 0010000010 ordiaie 00001011 ΕΗο1110000110010000·
, ’010 ordines Χ. 01101100 L. 00001100 Rafae 00011 Ancon. 00 .
. ξ 38 Lo. 48 01 und nach Orelh 10001. Ι, Ν. 583ς dle Ηο00-
001111110οι . 00001000 Spinther Rasin, Nipperdey L. 10101000 110100,
der eber, wie Mommsen 1100101111 het, nicht Senator wan - 3: 10001-
iar: queritur Helberisme ΙΙ 10001101 Χ. *- qaeiitar( eschrieben ’1100)
1100010 nach 10001100 1010111 0001111100. Die Hinzu gnng des ortes
qaeiiiar 101110 euch wegen des folgenden 0 parte 000000 notwendig
0010. Die 10010100 1111111101 00101010010011010101100 (1000110110 eo,
010 01) sie ’ leichbedentend 01100 mit ab 110 „doss ihm 1110100110
0111110110οἱ gelohnt worden eei“. Δ1101000101οἱ 000001 noch bei
010010 findet 01011 0 parte 00 1011000111. RMenge wnd 010010001001100,
wenn er 0 parte eoram erkldrt: von einem ‘Peile von ihnen
idddidssdteddddn 101111111111111111
nicht der Satn qaod 0111 0 parte eoram yr’atia relata 000 011 pro
0010 10 000 maximio 000010100101011011 des 00000 apad coelo·
1101111111111111111111111111
11000 00 het und 010111 bloss 001 dle wemgen‚ denen er 00000010
100000010100010110. Alco: 01 holt eine kurze Anepreche, be·

20*

 

