GEOGRAPHISOHES REGISTER. 351

spaniam vollenooto,ooi1oc es in (Ruinen zu Santipocce 9 lim
6 Provinzen: Hiepam'o citccwr 1110161611), 266 von Scipio
oder Tarraconeneio, Hiopanio ccl· als romische Militircolonie enge·
ocor oder Baetica (Andelusien) lego. 2, 26, 6.

undIacoitom'o (Portugol). 1,10, L

³ 1¹· ⁰st· Lobcites‚cineV61kerscheft

1· in inficiamini ,016111111-
Iec(c)etini‚ Volk im nord· um· ¹11⁸ Η2211212212232022211θ212

osclichcn Teile von Hispania ci· 32242222 ¹³8 2111122 8222211222
terior zwiochen Ebromiindung 2215061 2122211211· 21214-
mammem homage„ om. Lacedaemon, oo Telleni-
lonien. 1 60 2, echeft des oberen Eurotas imt
Igiliuffl, lileine 1125011111 Tyr. der Heuptciodt von Laconico· 6,

rheniochen Moero en der Kiote 4, 3·

von Etruriam 0032 gogonem„ hernicos, Einwohncr von
jem (liquo, 1, 34, 2, Larinum, der bedentendstenstodt

Iguvmm, stadt 111 Umbriam des FrontonerlondesJ om Flusse
Jetzt Gcbbio, 1, 12‚1‚2, '111fernus3 Jetzt Larmo. Ihr Ge·
Ilerda, jetzt Laida, stadt bietumioiitedongoncensiidhchon

inHiepanio citerior, 40 Kilometer 2221111211 2111121111· 1, 23, {3-
nordlich vom Ebro, en demrech- Lamo, 521112 111 ΤῙ1611111111,
ten Ufer eines Nebenflusses‚ (ιθ, em sidhchen Ι11111 des Peneum
Sicoris (s a). oie scoot wer noehjetthorwoa· 3, 81, 4; 91,
oohr ieet, osio eui einer Hohe 33 97, 2; 92, 3·

Ἢῃθιθῂθ um 115 Meter αἱ, ,ΒεμὶῑιῑιιὴΒοποὴιιθτνουΙιψ
E ne ubemgte und fast meh commor, Stodtendcr Kiete von

allen Seiten steil obfiel. Auch 2211116111221121112111111021111111111

wer sie durch eine steinerne ΤῙ11111111· 2, 38, 1· , ,
Bruclie mit dem andern Uferver- ‚ 21111111, ,32122 111 ,1111111111
handen. Es wer eleo fiir die 112112Ῑ11192,122212221220,11282
1161131 cer Provinz ein sehr Jetzc 8 1111111111 von der 1111·
geometer Placz. 1, eo-io; 2, dung ees Dnlon (Dnooanqemem
11, 6. ⁸ 1111111ιί Uferj lictu Ooeoocto Ze} 111ῒῖ
16111111ιὲ11. 1111160 angles ⁸asnia gin 11821104θέ1 12ussc; 23⁰3 27081 6ξῃ42ῗῃ1ς
tenor zu beldenSeiten 11111116· 78 5· , ι
mindung. 1, 66, 2. income, 111161ὴαί1111-
Illyricum,dos osiliche Ko— 2111211111, 1111112111 dem 1111111

stenlcnd des adriatischen neem, Tarentinus undicm moreinforum.
nordlich von Epirus. 6, 9, 1; 1, 31), 4· · ,
16, 4. Luceria, scoot m Apulien;
lese, dalmatisohe loisel, Sa· jecit merc 1, 24, l.
lonae gogenUben jetzt Mosa. 6, Lusitania, ungeiihr dos heu·
9 1. ti Portu l bie cum Durius
'Isthmus‚ die Londcnge von (fficio) 1111?¹ cin klcincr Γ1111 yon
Korinih. 6 66, 2. dem 11. ongrenzenden spanon.
Italia‚i1ittel-unosooitolien 1, os.
(ohnet Gellia cisalpino). 1, 2, 2 Π
u.o . ·
italico, hie ' he stadt 111111οηί1,1111111661
eof dem rechten ier deo Bootis lich undsodosclich vom Lychnitis·

 

