282 DE BELLO OIVILI

98. Caesar prima luce omnes eos, qni in monte consede-
rant, ex superioribus loeis in planitiem descendere atque arma
2 proicere iussit. Quod uhi sine recusatione iecerunt passisque
palmis proiecti ad terram flentes ab eo salutem petiverunt, con·
solatus consurgere iussit et pauca apud eos de lenitate sua locu·
tus, quo minore essent timore, omnes conservavit militibusque
suis commendavit, ne qui eornm violaretur neu quid sni deside
urerent. Heu adhibite diligentia ex castris sibi legiones alias
occurrere et eas, quas seeum duxerat, in vicem requiescere etque
in eastre reverti iussit eodemque die Larisam pervenit.
99. ln eo proelio non amplius ducentos milites desideravit,

so 111114 er jafflauben ktnnen, 1411 Caesar die Briete, die unter
einen anderen 1111 vor sich nu Pompeius’Pepierengesundenwor·
haben; de er aber am Enipeus den waren, verbrannte, ohne sie
entlang geno en sein mult, ist zu lesen: 9141144144111 putauit
14441114411θῇ1111411 unerkldrlich. 9411114 4411144 11444114, 4111141114-

98.1.411111411144;411110.Αιι 1. que 44444441 Seneca de ira 2, 23,

21444114441411114741. 51, 41 4441114 41, 63, 5. - 44111-
31 1144414 1141111114 &ism 1111114· 1114414411,1114111111111414411;4.97,
14114114 Π 13, 3; 47, 5.- ,1 commodem 97, 4 cohortatam
4141144441144144411. Wie 41 sehon tiberall neigt sich Caesar als
bei dem siege darauf bedaoht Meister in der Behandlung der
wer, nicht unnhtnBlut 411441- henschen- 114 qui. Ebenso 41

gichen (mimdnfam 41415114 Flor. qui substantivisch)148‚ 6; VI

2,13,54; t Suet. Caes. 75; 13, 9; 2, 24, 4.- 4111. 1114441114-
App. 2, 80, 336: oKarecp nitiv des substantivierten 41111111
aduenas 14 ‘cde τάξειε πανταχοῦ findet sich bei O. nur noch I 43,
14111411144141111 111141 4144 4144414
44 veriuhr er auch nach der deperdere 44111.

Schlaeht mit der ihm natltrlichen 3. 4111111114 (1111444114 ι111411-
hlenschliohlreit. 1741141252, 6: sichtsvolleBehondlungauteilwer-
1111111 1111114 41414114 mirabilius, den lussen'. — 111 11144111 1441114-
114911111441111114, 41411114 fuit, 4114111 scere. Die vier legionen (c. 97, 3),
quod 4411111411 11141 aete 4411411111- welche er hei sich hatte, waren
111111 civem putria 1441141441, durch die Austrengrmgen des 9.
O'c. ὁ) 114141. 341 Solus, iuquam, August und der folgenden Naeht
44, ‚Caesam 4111114111 41414114 ersohd 11 411111144144 Marseh
ceciderit 1141114 11141 4111141114. Un- nach isariae ( egen 4611111) nieht
ter den Begnadigten befund sich mehr eus eh ten.
auch M. Brutus 4 11111141 41τό1 99. 1. §a 4ο proelio 11441-
1411441 (Plut. Caes. 46, 2; 62. 2; 4414111. S. 1114. 53, 2. -141144
Β141.6,1. 2; 111441, 61617411. 111144 11444 hatten sich durch
2, 52, 5. (Nech Cass. Dio 41, 62, 2 genn besondere Tapterkeit hervor-
wnrden viele von den Senatoren tan.- 1114411144 . . . XXX. Die
und 11111411, 114 sehon einmal ohlen werden bestitigt durch
begnadigt worden waren, hinge· App. 2, 82, 345: 1111911441
rictus.) Ale ein besonderer Act 111 τοῦ Καίσαροσ στρατοῦ epod·
der Humanitdt wird geruhmt, 1141114 λοχαγο1 1141 ὁπλῖται 1111-

 

