1101111111

11121. 111.Ι

———

ln dem commentar bin iah 1111101101 101 Belagerung Massilias
Stoffel geiolgt. Von diesem weichen 0111010 Forseber in mebreren
wiehtigen Punlrten ab. Namentlieb 0011111011111011, der bekaunte
Verfasser 100 Werkes 11101 Vercingetorix, 1100111111 einer grundliehen
Uutersuahung‚ 10111011 ,,Ι1110011111101011011“ (111 101 Revue des Ebudes
andernes, 101110 11 1900} Annales 10 10 1001111 100 lettres de Bor·
deaux, XXII. 011100, . 329 ff.) beschbeuswerte Griinde gegen 1101011
Stoffel und 011010111010111101110111010110 Ansieht eltend.

Zundcbst meiat er, 101 Massilia au 0000010 011 nieht so grob
ewessn sei, wie Stoffel (110011 Rouby) auninrmt. Naeb Stoifel lagen
‘e drei Anhdhen, welche aut dem Plane von Massilia (s. Karta Νο.1

101 vorliegenden Ausgabe) durch die Hdhenau aben 1011 24, 42, 38111
bezeiebuet 01111, innerhalb der damaligen 8101110101, und das Lafer

100 Trebonius befand 01011 auf 101541111011011 (1011111081. Char 00.
110011 Jullian dagegen gebdrten nur die beiden Haben, 1104211111
1411110011 sind, 1011010 01181011, und das Inger des Trebonius
0101101110138 m 11011011 Β1110 100 Carnes Zugunsten der letn-
teren Ansicht 11111 siah geltend macheu, 101010100012, 1, 3 die
vallis 0111001110 (80 nun 1101) 101 Burg gegenllber 1011111011 0111101011
0011011111οἱ00 quoque 0111001100, 000 01011000011001, . ..
00110 0111001100 munita 00 am 01 1111011010 babet oppa 1100010.
Aber gagen die Annabme, ebouius habe sein Inger au der Butbe

100 carmes gehabt, sprieht entsebieden 2, 1,.11 1001000100001110 .

Τ1010011 . . ‚pro 1101010 arbem, 01010. Denn da 110 Β1110 100
carmes nur 38 ru 0011 101, 110 von der 110101 eingesehlossene Burg
(Butte 100 Manlius) 010142 m, 00 11011110 man von 110001Α11111110
1111161111 1111111111111111111111111111111111
, 11 . .

diesem Higel 1101 0100 jedentalls das rbmisehe Lager gestanden. Ob
aber die Bntte des Carmes innerbalb 0101 0110111011 101 damaligen
Stadbmauer gelegen 1101, wdrde sich wobl nur daun 0111001011οη
1000011, weun 01011 auf irgend 01110 Weise 100101011οη liesse, welche von
den beiden Talsenlrun en 80 Fun 11011101, die zwiscben 101Β11110
des Moulins und der 11110 100 00111100 01011101011101101101Β1110
des Carnes, 0100 10οΤοΙ 11101111.

iliu anderen wiehtiger Punkt betrifft 110 Frage, ob Trebonius
1111111111111111111111111110111110111 ·
09901001, 010001 turresque ad 00011010 'aym instituit. 00 erat
prooetma portat 000011100ᾳο0, altera ad portam, qua eut 011100 ear

 

