360

hastatus 1, 46, 4. 5.

hic: haec fem. pl. 1, 56, 3 Κ1Α.;
hic timor 2, 16, 3, nicht auf
131 Ν’3’11111113113113 benogen 2,
mmm-fflzmnffl
= his 131111 3, 11, 1, 11 111 3,
45, 2; hoc auf 31131 folgenden
Sata hinweiaend 3, 63, 3, atque
hic 3, 10, 1;11113113,89,3Κ1Α.

hinc partitis 1, 82, 4.

hippotoxotae 3, 4, 3.

Η11111 1, 15, 5.

homines equitesque 2, 33, 5.

13131111 1, 26, 1, 51, 3.

13111 1,1, 1, 11131313 habere
1, 33, 1.

1313 1, 64, 8.

hordeum 3, 41, 1.

huc 2, 28, 3.

Ι. J.

iactura 3, 112, 10.
iam (iamque) 1,14‚ l;2‚ 31, 8.
1131131 1, 62, 3, eadem
celeritate 3, 96, 4.
igni1igne) 3, 8, 3.
111121111111171111, 31111.
immittere m 331311 2, 41, 2.
imparata res 1, 36, 5.
11683111131131,46,3; 66, 2,
, .
impedire, impeditus 3, 46, 1.
imperare mit 3331111. 1, 61,
4, 3, 41, 2.
imperator 2, 26, 1.
Imperfectum Oonjunctiv =
Plusquampf. 3, 96, 1.
imperium 3,11, 4; 32, 4. -
cnm imperio 1, 31, 2, 3, 32, 3.
1113 1, 32, 5, beneficium in 1,
34, 33 in fehlt bei omnia 3, 5,
2, 11 his 3, 45,2; 3113 m pro-
curatione 3, 164, 1; in bei
Ltndemamen 3, 166, 1 KrA.;
in hoc 3, 196, 4.
113311113313 1, 21,3; 2, 16, 2.
inaequare 1, 21, 4.
incedere 1, 14, 1; 2, 29, 1.
incit3are se, incitatus 1,19,
1, ,13,1.
11111311111313,49,3.

11311111 tene nm 11113111111111.

1113 -· 131113 1, 83, 3.

11111133 1, 85, 3.

inferre signa 1, 34‚2; 1331113-
13111311 1. a. 1, 86, 2.

infestis pilis, signis 3, 93, 1.

Iniinitivua historicusldeacrip·
11111113, 11, 53 Infin. 1. Con·

1113111 3, 83, 3, Nom. 1. 111. 3, ·

105, 5.

inflatius 2, 11, 3.
111113 2, 11, 4.
ingredi in sermonem 3, 18, 3.
inimicitiate) 1, 4, 2.
initium ο11111,131311111, 35, 1,
in. 1333133, 94, 4.
iniungere 1, 4, 4.
1111111313) 1, 23, 1; 3, 116, 4.
1111111111’1ῗ5314,11; 311131.
1113311 1, 66, 2.
111313111312, 36,1.
insolenter 1, 45, 1.
1113111113, 85, 2.
inspectare 2, 26, 4.’
1111313, 66, 1.
instituere 1, 59, 3.
1111113111 liberaliter 3, 61, 1,
instructae naves 3, 100, 2.
11113111 1, 18, 2.
insuper als Praepos. 2, 9, 2 KrA.
inter Anastrophe 3, 6, 3.
11131113 2, 14, 4.
intermittere 1, 32, 1.
interposita nulla mora 3,15,1.
intervallo 2, 38, 3.
111113, 43, 1.
introducere 1,1, 2.
invadere 1, 14, 1, 2, 29, l.
inveterascere 3, 116, 6.
invitare ε. bewirten 1, 12, 4.
113113-383111181 ;31112,0’4.4’
is (3ο, 31131113, 1111 1, 2, 3,
33 biduo 1, 41, 1, 11 numerus
2,1, 1, eum SubJ‘eotsacc. 311-
gelassen 2, 34, 4, 3, 41, 4; aus·
gelassen 1311113326 4; 11

1131 3, 21, 5 ; 11 113 aui §radte-
namen beaogen 3, 41,3 KrA.;
11 ι- 131 betreffende 3, 54, 1.

lta- 11 1, 26, 2, atque ita 2,
42, 4.

 

