314 KRITISGHER ANHANG. 1. 18-80.

gelsng 10000 0000, 0000 0000 000001000101 000 0000000011οη Be
schwerden. Aueh 0. 81, 1: qnnrtnm iane 01000 sine pabnlo re·
tentis inmentis weist 001 prohibebantnn hin. - „illenim
VII Kbchly 1101100000 XXII X. De 000 Ηο00 000 Afranius 000
50 Legionseohorten 000 80 Auxiliareohorten 00000 5000 Reitern be·
stand, 000 00 0010 000 0001000000 000 Ilerda 0000 01000 der vierte
Teg verflosssn war, 00 011000 der 110ος01 01000 00 grob gewesen
0010, 0000 010 100100000100000 01010100 100 0100 00100100 001 11 Tege
llffllbelnlllllle 110110 bebetetbbsbblbs ‘ill
(0. 84, 1 0. tl 00000 010 100000 (oder 1000100000) 0000000001010010
000 0110000 0100 00000 ergeben. Es wilre ’0 0000 000000000οΗ0,
wenn Afranius, der hoffen 000110 10 nwei 10000 10 00000000 0000
100000011001 00 finden, 0010010010 gezwungen 011000, 0100 iiber·
οῢἓὲ1ῒ1οχοἓ1οἦ0001000οῖ00000100000. 11000000 100 VII (ellenfells VIII)
0 0000000 nen.

70, 1; plnresqne . . . subsistebant. 100 0000 010 00000000. Les·
ert 000 010 von Krener stammende 00101000ος 00100001000, 010000
eber 01001, 0011 010 0100010 0100. 801110 000 10 000 0010100000 engeb
giemo Gedsnke suegedrtiekt werden, 00 0001100 1. in loeis snm estii-

vorenstehen‚ 1. etiam zu plnres hinnugefflgt werden, 3. ' ter
subsistebant 0000 folgen nostroe-temque (oder eqnitnnnqne nostroenm)
impetnnn sustinebant (0000 repellebant). Snbsisters bedeutet 00 01010
00οἭ01100000οξ die Bedeutung ι00000 000000 kann 00 nur er·
001000 durch einen weiteren Ζο0000, wie Ι 11, 3: 00000100 snbsistere
et . . lacessere oder 1, sb, 1: nt sint anxilio snis. Beeehtun verdient der
Vorsehleg von Apitz und HSehillerz claudebant 0000010000, qnae
. ..subsistebant eber euch h1er wbrde ein Ζο0000 me 0000 3. not-
wendig sein. Sachlieh gut, ebernu 0001000101Ροώο 0 01100000
i. 1. 0. 00011000001. - 5: annilio sdviglanniliis X. ei (100000
wie 001 0100000000000100οΡ1000100000 Hilfsmittel, 000100 Hilfs·
0100010011011110110· 0010010010
1100100030οε 1111010000. - en itinere 100 0000001100 riehtig: 010 be·
fenden sich ger 01000 001 einer Strasse. 1100 00000001 en aqnine.

80 42 ednetis Faernus ll relictis X. Relictis leqionibns 100 un·
mbgliels: 00 10110000 nur 0000000οε ‘er 11011 010 Legionen zurbek 000

folgte 000 Gegnern suf dem Fulle nseh'. Allein? oder mit 000 Hilfs· ⁴

truppen? Die Reiterei wer je zum Futterholen ausgesehiekt. Es
kann 01000 0000000οι ‘mit 000 Legiones, die nach 110000000οῗ der
nenesbeeeesbeeee ..0000000000
11011111οᾶ11.1110111101111οΨ000101111110110
ieet, 10110 0100 010100 segem 00 0100 00011 000000100οη0 000000 110311οἕ
1001000 00010000. Die ganne Derstellung 100 01100010 ldie 0000101000
0. B. lanchen genn plbtzlieh 001). eder 0001001100 10 dieser gennen
0101100000οτ 00000000. - bas bora Η8010110010000 Χ. Αο00 hier
10οᾕ0010001011010000 0010000000 Verderbms· vor. Heia Χ. 0000 wne
llmmllhlbhlll} bele tetzllnstbtelbbttzlttle
nieht 0000 0000 001 010 0000101000, 010100 0001101000. 1100010000

 

