1. el-oa. 77

uostris ad salutern momentum3 uaeti enim spatium se in loos
superiora reoeperuut. Desiderali eunt eo die sagittarii eiroitar
oo, equites pauoi, oalonum atque impedimentorum non 1113311113
uumerus.

52. His tamen omuibus annona orevit3 quae 1313 res nou
solum iuopiapraeaenti. sedetiam futuri temporie timore ingra-
vesoere oousuevit. Iamque ad denarios u in singulos modios 2
annona pervenerat, *et militum vires inopia frumenti deminuerat,
atquo iueommoda in dies augebantur3 ita paneis (liebus magna 3
erat rerum laeta eommutatio ae se iortrma inclinaverat, ut nostri
magna iuopia neeessariamm rerum minitarentur, illi omnibus
abundarent rebus superioresque haberentur. Caesar iis eivitati- 4
bus, quae ad eius amioitiam seeesaeraut, quod minor erat iru-
menti eopia, peoue imperabat3 oalouee ad longinquiores eivitates
dimittebat3 ipse praesentem inopiam quibus poterat subsidiis
tutabatur.

53. Haeo Afranius Petreiusque et eorum amiei pleniora

wo die Raiter (1311 Feind aui· 3‚51,5: 1133 sulmoniensem 11111-
11131131, war fiir die Rettu der 1131111114,5;11,4;13,3. -
1111113311 von enteeheidender ioh· sere rear (113 8131111113 von
11311311. 8.3,11,2;111,42,41, muriae, 1,a: timoren...,
8: liaeo lepa'tio mopoomadoom· pacifere bella . ..1 'eonsue-

oiliemloe anemos eivitatiumAae'ae oit; VI 15, i: quo ere ente
11131131111311311.- loeamperiora Ι033331113113331111 quo nmis ae-
1113Ηδ113111131813113113Α1111311313. edere solebat.

- impedimentorum. S. au o. ι 2. ad demoriea L. iliu Deum
4012111311311 1131111 auoh der 1111111 sssiiitePri? n’Eliainlanim 11111111
Verluet nieht beleutend und dre (1311131111 = 8111 Inter auf 35

Saehe im genuen tabgelauien 113111, 11113111133111111111311311
war, eo entatand 111311 1113111113 Zeiton nach 013.11311.3,1141111(1
oben an 3111111311 Umstiinde ein 191 (131 Staat (len 11οά1131131-
anderen aehteil, 113381313311 dea stane au 3¹l2-l Sesteraen keufte.
Getreidepreises. - 3111133313- - pervenerat: war bis uu dem
13113111113113113111311133311133 1113113131 Preis 3331133311. Die
(namentlioh sn Getreide), (laun Soldateu hatten¹ 1111113313 ihre
llberlraut die Nehruugsmittel, Verpflegmng 331131 zu 11331131-
sodann 311 Getreide 1313, 31111311 ten.

deu hohen (latreigepreis, die 4. praesentem inopiam...tuta-
Τ313111113.-1113 ..ommium In 113111, 11133111 inomaus desem-
der Regel aetut 0. ein Substan- dere gebrauoht = 3111311133, fiir
tivum, wie rebem, uu; doeh 131. ias gewohnliohere amos tutabatur
ii 132, {st iimcc eopoitia (ireij 381αι ὁῖιορὲα, in Proeaahrghne Blsisgiiell.
(1⁰, ei? ⁷3 301111 ΜᾸἭῘἭῩἏ {letzem fflnuirdsenffiriieh noer-
33 qao iaderam possm 1, 31, 41 313113 miseere permira 33133311
m quo melmram foeteoma 31333 vitandis pem]

 

