132 Du BELLO CIVILI

eorum bona in publicum addicebat. Provinciam omnem iu suaet

6 Pompei verba ius iurandum adigebat. Cognitis iis rebus, quac
suut gestae in citeriore Hispania bellum parabat. Ratio autem
haec erat belli, ut se cum Π legionibus Gades conferret, naves
frumentumque omne ibi contineret; provinciam euim ornnem
Caesaris rebus favere cognoverat. Iu insula frumento navibus·

t que comparatis bellum duci uon difficile existimabat. Caesar
etsi multis necessariisque rebus in Italiam revocabatur, tamen
constituerat nullam partem belli in Hispaniis relinquere, quod
magna esse Pompei beneficia et magnas clientelas iu citeriore
provincia sciebat.

19. Itaque duabus legionibus missis in ulteriorem Hispa·
niam cum Q. Cassio, tribuno plebis, ipse cum 11 equitibus magnis
itineribus praegreditur edictumque praemittit, ad quam diem
magistratus principesque omnium civitatum sibi esse praesto

2 Cordubae vellet. Quo edicto tota provincia pervulgato nulla

11111111 locutos. . ,1191111111- dbergangen oder im Texte 111111-
111111111. 11111111111111111111111 fallen 111. 81110111. 69. Dooh
iuris dictio ausdbt, gibt deu strei- fa'llt dieselbe‚ wie man aus Cass.
tenden Paneiou, naohdem er die Dio41, 26 und App.2,47,191 sieht,
Socho zum Spruche vorbereitet 111111111111111111111Ζ1111111111
1111,11111Ι11111111(11111111111; Jahres. - 1111111 (ε 11 ullam
er spricht sodaun die Entschei· = 1111111111) bedeutet eigeut·
dung des Richters als 1111 amt- lich: nicht 1111111 einen ganz
licha aus 1111111111111111); er winzig 11111111. - 11 11111111
spricht endlich die streitigoSache procincta, so dan dissolbe leicht
(1111111111Ρ11111111,(1111111111 wieder verioreu gehen konnte,
dem Richterspruch 1111111111· wenn die Pompeianer nicht aus
111111). So kann seiue 1111111111- ganz Spanieu verjagt worden.
11111 mit den drei Worten do, 11111,
addico bezeicluuetwerden. Addi· 19. 1. 1111111. Dies wind kurz
1111.111“111111“11 {stlttlldltltsbbbl
care, 1111 Staatseigeutum 1111 11111, ernrge Tage 111 1111111111 ge·
11111111111.-1111111111111 cdo dunt werden. - 1111 Q. Gaesao.
gebat: zu 1, 16, 3. 11 oster von dem ,1111111-
6. bellam perabat. Varro war, reuden gebraucht. EbeusoV 17,
als er die Nachrichtwou der Ca 1- 111111...111111111111...,,111
tulatiou des Afranim und 1- 0. 1111111111 legato 11111111, Alun-
tueius erhielt, sehon zu weit ge· lich V 24, 2: legionem . .. cam
gangen und kouute nicht mehr T. 13111111...11111111 iussin
11111111. - ratio 11111 erat belli: V 38, 43 v11‚4; VH 51, 23 1,
zu 1, 44, 1. - Ι1 casola, auf 60, 5; 3, 4,„3;1lo, 1. -— 1111
welcher Gades lag. DC epact. Uber 1111 vgl. z. 1,
Τ. monasticisque 111111 tzu 1, 41, 2. - sd qoam 1111111 bis zu
40, 5). Darunter rechneu Morus walchem Tag,wie l 7, 6: 1111111
und 111111111111111111111119111- reverenciam Vl, 8: ad certam
1111111Ρ11111111,111111Ο11111 dtem; Vl 33, 4. 5; 35, 1.

 

