196 DE 13an clvlnt

ultra Lissum milia passuum 111, eo naves introduxerunt (qui
portus ab Africo tegebatur, ab austro non erat tutus) leviusque?

t tempestatis qnam classis periculum aestimaverunt Quo simul·
atque intro est itum, incredibili felicitate auster, qui per biduum:
flaverat, in Africum se vertit.

27. Hie subitam commutationem fortunae videre licuit:
qui modo sibi timuerant, hos tutissimus portua recipiebat3 qut
nostris navibus periculum intulerant, de cuo timere cogebantur.'·

1 Itaque tempore commutato tempestas et nostros texit et neree·
Rhodiae addixit ita ut ad unam omnes, constratae numero xv1‚·

' eliderentur et naufragio interirent et ex magno remigum pro·
pugnatorumque numero pars ed scopulos adlisa interficeretur,
pars ab nostris detraheretur3 quos omnes conservatos Caesar
domum remisit.

28. Nostrae naves duae tardius eursu coniecto in noctem

storiam, konnen dann also von 1111111116111111,11111111111111111-
Ruderschiffen eher eiugeholt wer· 111111111111111111111111111111,1111111111·4
den. — ab Africo tenebatur ‘war sar diter hervor. Vl. ξ 4 und
51111111, geschdtat ἔξ en’, wie c. 21, 1, und Ourios ede 2, 32,

11111111111111111· 111'o,t: 5;’3,13,3;Ι40,13.
1141112111 eccle 911, trecentulae

1149 4111111111 381430111111111 dari) gewdhnlieh mit demactiven

{mmmm muniebam· ³²3²· Infinit1v3 doehauchmitdempac⁴
θη W Μὴ eme Μ Sfidffl siven 3, 28, 4: 1111 1191111111 licoat

vorspringende kleina Balbinsel und 1 42 1: id fieri hcm·
gcgen cen (West- ¹¹³⁶) sucwece vgl. cies verr. 1, 41, mo: et·
tltltlttititlllilltetl 11111···.111111111111101

’ cons. 8, 11. intercede 111111 la·

cette p. Deiot. 8: eom 111

von der 11111 lichen Flotte ihm 'm‘ghqmglfcgfftggle rep. 11

urcem-tectae... 1111111111 , . .
mmmm wie vlf 14 10: 2. ternpore commutato ber den
molto illo 9111111111 1111111111;’11111 Virindeften Umsfflnden'· “ “d'
dea Genituvs des Wertes miooric iiim· V ¹⁰³ ‚²² mmmm adj,
ist ein Aduerbium gesetrt. So W ‘W‘ m lim ,mm ⁶⁸⁸⁶>
gebraucht ‘auch ‚Cicero 1111 cccti- V31’ ²· ’mmm-ff· ²¹¹ss 5⁶² ¹·
111111111111111 tritt tlt
statt des Ablativs oder Genitivs 1111117916ῑῖθί ”im W· 7
des wem &fter oin ‘adverbium’ detraheretur. namlrolr 1111111111..
1. Β. Verr. 3, 2041 laroc libera· 28.1.Ν1111111111111111111;1111,
11111111 4, 35 totticionem p. Mur. 46, 4. - io noctem coniectae: in
42 ceverc3 vgl. dedomo 115: emit die Nacht hineingeworfeu, gera·
1101111111 ... dimidio corice qaum ten, waren von dem Eintritt der
,11111111111111111Ι 2= Dunkelheit iiberraseht worden.

15. incredibili felicitate. Das Β. Α11, 52, 4: oiri 111 noctem

ie von dem Winde drohende
Geiahr geri maledie, welche

 

