370 ZEITTAFEL.

--——-—-·
-..., mm*

n· mmeM¹
ΝΜ Ι u vomer Ι Ρ. οιωιο

’ἡὴ *⁴*-

19. April ¹⁴⁴ 111111 49 13111149 ansnflkamxff vor Massilia
¹ an , ‚ .

21. ,‚ 23. „ 1. Muta Ο. sendet Trebonius BefehL
, seine 3 Le ’onen nach

Massiliam hren, und

lflsst inArelate 12 Kriegs-

sehiffe bauen (1, 36, 4).

. ,, Curio sohifft sich ein nach
Sicilien (1, 30, 5).

, Οαωνθτίἥθῑθὶοῆίοη(1,30,5).

, Ήοὺοιιίιιε kommt vor Mas·
silia an. Beginn der Be-
lagerung (1, 36, 5).

Fabius brieht von Narbo
nach spanien αιιί(1,37, 1).

Fabius kommt bei Ilerda
tin. Valerius besetzt Gar

i {qligoagf Sardinien11‚37‚

' Die¹12i¹n1¹xrelate gebauten

Kriegsschiffo sind fertig

, οὲὲὲαθιθὶὲὲιη von Massilia

nach Ilerda auf (1, 36, 5).

, Die 8., 12, 13. Legion kom-
men bei Ilerda an [1, 40, 7).

, DieBrnckodesFabiusdurch
Hoohwasser mrswrt (1,

, 40, 3).

’ Caesar kommt vor Ilerda
an(1,41,1). ,

(1. hietat dem Afranius die
Schlacht an, beginnt die

0. 4301}ssth das Lager (1,
, .

 

Kampf um den Hflgel zwi-
schen Ilerda und dom
ἕζεο-ἔβα Afranius (1,

 

,, Erste Seeschlacht bei Mas·
2 uilia (1, 56-58).

 

