374 znlnnsnnn.

n. 111101111οι. ¹¹· 0011180ὴο001 menon

Kolondsr ln· 1ae vm„ ῃ, 1², amobe

19.1111118.11114811.1111100.01111 sein Logerbsi
Pharsous 1111 (0, 81, 1).
1. Aug. 21. ,, 00. ,, Ρο1000101 nereinigt sich in
LonssomnlSsipno(3‚82,1).
501, 11001, 11111001 Ροὲηρρίιιε 111011 sioh 101
1., 11. ,, 1. ,, 101011100110.. (1,

10. ,, 00. ,, 8. „ 010111111111011 (3, 98, 31.
12. ,, 11111 10. „ Pongpffis 4ξο Amphipolis
, .
16. ,, 6. ,, 11. ,, Ροηὸῑῖωἱιιέ in Mytilene (3,
111,-110001. 141110. 11-11110 0001411101011).
13. Sept. 11. Aug. 20.Jn1i P⁰1¹¹33⁰i2⁸ 111 prern (3,
28. ,, 16. ,, 111,, Εἳιξοῖὦέιςθ)001 Pompeius
4. octob. 21. ,, 30. ,, 010011 kommt 1011110111-
011011113 106, 1).
. ,, 24. ,, 2. Aug. 0100111001151010011000100
0100111111 nach Alexan·
nna (1, 101, 1).
,, Ptolomaeus kommt nach
Alexandria [3‚ 100, 31.
Pothinus 1010011 don Achil-
las 101, mit dom Ηο010
11011 Alexandria nn kom-
011 (s, 1011).
, Achillas 001101111ᾶί000-
11110101 001 lihnigs zu
oatssffinbffhissfll·⁵' ⁶gicn 00
Person des hmgs (3,
,, Aeffifiaseiieseon Alexandria
Aggilllslsh lr)oil't den 1101Ι -
hohen 1110111 n. suot
sioh 001 010110 nu be·
michtigen (3, 111, 2).
Caesar 1011101101 010 lgyp·
tisohe 110110 (3, 111, 6).
0. 11111 den Pothinus 10100
(s‚112,11).

 

