354 anoaanPffisonns REGISTER.

noohjotat Salooaganannt,liagan 2; 86, 1; 36; 70, 7; 80; 81, ²3
alamuosan spalato. 3, 9. 82, 1; 100, 4; 101, 71 106, 1;
Sardinia, Sardinian mit -111 111. 8.
Η11ρ111111 Caralis (01111111). 1, Τ111111111111.1111111111111
30, 2. 3; 81, 1; 3, 10, 5. 111111111111118111111111111111,
8111,1111111111111111111111 1111. vom aagaaiaohan 111111,
Η11111110111111 111 Apollonia, westl. von 11111111111 111 Illy·
161111111 vom 11111111111111111 rien bagienni. 3, 4, 3.
Vorgebirga, 111 arata wiohtiga Thurii, 111181111111 Lauda
Pontion an 111Κ1111 10111111 111 Bruttii, in 111 uana 111
von 0111111111 811111. 3, 8, 4. 1111111111 Sybaris 1114481011.
Sicilia. 1, 11, 1; 1111, 31, arbans. 3, (111111, 111 1.
1; 2, 3, 1, 28,1. 8180,3; 32,2; Tralles, 111111 stadt 1101-
34, 4; 87, 4; 48, 1;44, 1;3, 10, 1111,111111511111δ1111111111 ’
1;11,1; 111, 1. Maeander. 3, 1111.
8111111,811111Η11111111111· 11111111Τ1111 111111. Gal·
1111, 1111111111111111 111 Pyra· lia Cisalpina wurla 111111 111 Po
111111111111111111111111111 (Padus) 1n Gallia cis adana 111111-
Η111111; 11111 Scyro. 1, 40, 1; lioh vom Pol 111 Transpadana
48, 3; 61, 1. 4; 82, 8; 68,1; 1161111111 v. P.) gataili. 3, 87, 6.
83’Silina stadt 111 Paelignar, . ῙῙ· ..
10 km 1111111111 von Gorfimum3 111111, 1111111 phoanloisoha
jatat Salmoaa. 1,18. (11111113 in Nondafrilia, am
Syriasyrianalsromischapro- 111111 gelegon, 111111 111Ρ11-
vina vom mittallandisohan 11111, 1111111111 Apollinis, ungafahr
01111111111,11111111111111,111- 36 111 von Carthago. 1, 31, 3,
bien, Palaestina bagranzt. 1, 4, 2, 28, 8; 24-16; 38, 13 37, 3;
1; 1, 3; 3, 3, 1. 23 1, 1. s; 31,3; 11, 1; 11, 3.
32, o; 111, 1. 3; 111, 1. v

T· Varus, 1111111111 urana-
Tarracina, 8111111 Latium alpina, 111111110111.(111111111
11111111 1110111111, 1111111111 Ρ11111111; 11111 Var. 1, 86, 8;
von 1111111111 jetnt Tmaoiaa. 87,1. 5.
1, 24, 8. Vettones, ain Volk 11111111
Τ111111, stadt in Hispania von Lusitania awisohan 11111 To·

11111111,111111811111111Η. Ταν- qua (Taso) 111 Dorias (Daoro)
1111111111 ganamt 111111, 11111 111 11111311 Leon und 111111111-
gztvkizasfai3532eazas,T431{aagaa4 ξ’ ᾱῃῖἵῖ’11>1’ {seiher Hipponion {a

Taurois (1111111111 Tav o· nannt, 111111111111111111 11
aaran), 81111 1111180111 sl

1· Bruttii, 16111111 vom fratum si·

01111111 von 111111111111111111111, oulum; joint Bo'voaa. Vgl. xrs.

an 111 jetaigan baie 11 11 011111. 11 8, 101, 1; 8, 101, 1. 4.

2, 4, 5. . · ⁸ VoloaeAreoomloi,gallisoha
Thebae 1130111111. 3, 86, 8. Vtilkarsohaft,vonNanbobia 11111
Thessalia. 3, 4, 2; 5,1; 34, Rhodanus. 1, 35, 4.

 

