15515115 1555 nin 5111151555111.

51-5511,6,6;11515...51
1,61, 81 8,68, 11 55511115-
15153,78,11511151...518,68,5.

5115111151 1, 85, 1.

5151 baim Particip 1, 67, 5.

Euphemismns 1, 12, 6.

evocare 1, 8, 1. 11-8,108,1.

evocati 1, 8, 2.

51 ι- nnmittelbar 55511 1, 71181
Fol 5 8, 41111 51 ne 8, 41,4
Kr .; 51 tempore 3, 51, 81
exlege 3, 167, 11 51 hostibus

excedere 1555 1, 44,11 8, 45, 4.

excipere 1, 15, 51 65, 8; 1, 7, 31
8, 88,41 87,11 impetum 8, 91, 1.

51515155551,15,15;1,51,5.

51515515 51111 1, 85, 91 3, 1118.

exemplum 1, 7, 51 5. 1111515·
mama

existimare = beurteilcn 8,

existimatio 1, 7, 6.

expedire 1, 56, 1.

expeditne 3, 75, 3.

explicare, explicitus 1, 78,
81 3, 75,1; 78, 3.

exspectare, si 2, 84, 1.

exspectatione magna 8, 87, 4.

5151515 1, 61, 1.

extendere se 8, 77, 3.

51115 consuetudinem 8, 85, 8.

5111511115 agrum 1, 64, 1.

11.

O. Fabius 1, 87, 1.
fabrum 5155155 1, 14, t
1555155 151515151111.1,1,7;15·
cere impetum - erregen 8,11, 1.
15551155 = occasio 1,71, 4.
facultates a copia 1,.49, 1.
1511111155 551 familias 1, 4, 8.
155555 155155118, 71, 8.
fastigium 1, 45, 5.·
Faustus Sulla 1, 6, 8.
151151155 (15555115 8, 15, 5.
1515 Stellung 1, 51, 11 ι- ple·
rumque 3, 87, 5.
151155 Latinae 3, 2, 1.
15115 signal, 84, 2K1A.; 51
15115515551515 1, 51, 1 ; 15111

319

1 11, 11 8, 78, 11 sermonibus
&mmma

mmmmffimnmm;
15115 alca ease 1, 84 411151
‘committere 1, 11, 4 115.

11151115558, 111, 1.

fiduciarius 1, 17, 1.

mmmmnnt

115115115115118,51,8.

firmare 8, 65, 1.

fimeQa

Flaccus, Valerius 8, 58, 1.

1111111151 51, 8.

fossae = 15555 5, 15, 5;55,1;
15555 pedum 1 1, 41, 4.

11551515 8, 58, 8.

11555 1, 14, 1.

115115515111,17,1; (5111115111.)
15Μ55

1155115 = 15115158,87,7.

mama

Futurum exact: Partioip des
masmanna

generatim 1, 11, 1; 8, 81, 1.

511111 bei 15151115 1, 4,5; - =
Attribut 1, 4, 51 mehrsre ver·
schiedenarti eGen. 1, 7, 118,
18,11151.51.1,7,7;8,110,
4 ; abhtngig von quod 1, 86, 81
5111115511151Θ.1,41, 8; 3, 58,
11 gen. qualit 5. Adjectiv 2,
15, 11 choro phischer G. 3,
80, 71 -G. 51 Neutra 5115
5, 55, 1 KrA; 5, 55, 4.

innuitimitantis
s,1s,2;ao‚o.

gloria 8, 79, 6.

gravis sententia 1, 2, 81 1, 81,
413,1,3.

11.

habere 5111151555, 55115151, 88,
1; 11. 5115511111 5. a. 1, 68, 11
male 11. 5111111168, 11 praedae
loco 11. 1, 15, 81 naves adpulsas
15115151,48,1; habere 511115
sollicitum 8, 11, 4.

11551, 1, 8.

ἅπαξ λεγόμενα 1, 84, 5.

harpagones 1, 51, 1.

 

