60 Du BELDO 01le

his D. Brutum praeficit3 0. rIhebonium legatum ad oppugnafionem
Massiliae relinquit.

37. Dum 6666 parat atque administrat, 0. Fabium legatum
oum legionibus 111, quas Narbone circumque ea loaa hiemandi
eausa disposuerat, iu Hispaniam praemittit celeriterque saltus
Pyrenaeos oooupari iubet, qui eo tempore ab L Afranio legato

2 praesidiis tenebantur. Reliquas legiones, quaa longius hiemabant,

Ablatxabsol. Haugtaatae folgen, mit 6 Le 'onan im Gebiote der
fiir welche J'ene 16 Zeitbestim- Haeduer, 66166666616116 66116
aba tiilhlttl¹⁰att⁹¹3bttt 1666666666 ht
d

ertia von praeficit ab inge. Ge end um Naro tiberwintern
gl. 6. 66, 1,· 2, 19, 5 ; 6, 56, 4; sollte. Ala dann 066666 auf sei·
61, 3: 93, 6. - 6666616- ab ner Reise 6666 6666166 666 Δ6·
66 die, ao, wie 6. 5, 4. Attrae· fall Massiliae erfuln, mndte 66
..τ 66666 66666
, , 6 1- ·
sehon Kriege an der Spitaegader wanden (6. 66, 4).
Flotte gastandan hatte: 111 11, 5. ,2. Reliquae 16616666, qaae loa·
Der Bau 666 12 Kriegssehrffe aa hiemabant. Von den vor
(6666 Lucan. 6, 5261. triremes und rundisium 6666666166 66666
quadriremes) danerte etwa vom Legionen (6. 25,1) hat Caesar
25. April 616 num 25. Mai. Etwa 66666666161161666666666166166
am 19. April ham 0. vor Massilia Angriffe des Pompeius in 661666
66. - 0. Treboniae war sehon Abwesenheit in Brundisium, Ta·
seit 54 Caesare Legat. rent und Sipontum (h 6 Legionen
87.1.Damhaeeporat:Aniang zurichgelassem s. au 6. 66, 2.
Mai. — 0. Fabiae war ebenfalls Wie dher 616 6 6666666166 'enen
seit 54 0666666 Le at. - hie· verlhgt warde, wind niet er·
666661 66666. Diese §telle seheint wahnt. 0666 Zweisel hatte ihnen
1n Wrdersprueh 66 stehen mit aber 066666 6666666 661666661-
1111154,4, wonaoh Caesar 661 enthalts in Rom lwahrsoheinlioh
seiner Abreise 6666 ltalien 466· am 4. April) den Befehl angeheri
giouen anter Trebonius im Ge· 166666, 6666 Gallien aufaabreehen
61616 666 Belgier und 4Legionen aur Deolrung dieses Laudes 666-
66166 Fabius im Laude der Hae· renddes spanisehenKrieges. Als
duer Winterquartiere anwies und 6166 6666 066666 geawungen sah,

· 1Legion‚ die 16., 6666 Gallia eis· dia SLegionen 666166666166 vor

alpina sohiolrte. Bedenlrt man Massilia festauhalten‚ 1166 66616-
6666, dadjeneAnordnungensahon sen 3 sehon auidam 11666666 66-
im September etroffen und heim findliehen Lefiionen die Weisung
Ausbrueh des riegeserwiesener- augehan (wa 6666616666 am 21.
mallen abgeandert worden sind, April), 616 666616666 Armee auf
iudem ander der 16. 6666 61612. 6 Legionen nu verstdrken, Wa-
6666166166 nach italien ge· ren diese 3Legionon‚ was als
6666661666666 166666666661
Anordnung‚ 6666 bever das Heer 16., 61612. 666 616 8., 66 6661661
endghltig die Winterla 66 bereg, 6166 6666 666 Α6666666 reltpaae3
dahm 66666666, 666 66666166 6666 Caesar hatte nun in Gallien

 

