enoeRAPfflSOfflds uncturum 34⁷

breit, in der Mdndun gend hber;jetzt VcteicdroinAlbunien.
(15551511111513551151, ff, t vcn 3, 16, 1.
SW. 5551 ΝΟ. und mdndete 55 Byllis, 5155 Stsdt im sddwest·
Ocesers Zeit zwischen Carthago lichen Illyrien, 31 km 555 Apol·
und Utica in den certhsgischen 15515 nm rechten Uter des Acus
Meerbusen. Jetzt 151111 der 11511 (Vicum), hei dem 'etzigen Dorfe
Mcdschcrdc3 55155 1111551555 liegt Hekelj. Vgl. G. hetsch, Sand-
werternecthrden,we1ldreKtists schah 35551 S. 16111. 3, 46, 5,
im Imus der Zeit durch henden- Einwchner B llideceee 3, 11, 4,
schwemmungen bedentendvcrge· 151 Oic. in ’55 96 Β511111-
56511151.2,24,1, 16,1;36,3;36,1. mcc: 55 beiden Stellen 151 Oce·
Bessi, Vclk in 11555155 em 555 15 Verbindung mit Amantia
Oberleufdes Hebrus (165511551551- und Amantini genennt.
schenflaemus undRhcddpe. 3,4,6.
Bithynis, 55555555 5155- ⁰·
ueiens, 55 der Propontis und dem , Calagurritdni, Β5551555
Pontus Euxinus. 3, 3, 1. 555 0515555515155 5551651115555
Boeotis, Lendscheft Mittcl- Hispanicn, ndrdlichvom Hiberus,
‘cchcnlends, zwischen Attica, wohl dusjetcigeLccrre, nn 51115
hocis, Locris. 3, 4, 2. 361555 nnw. vanucsce (5. cen·
Britannia, Englend tund ses); 55 unterscheiden von Oa·

Schottlsnd), von rdmischen Le· 15555515 Να55155, 1551551155

gioncn nnter Caesare Ftthrung 55 0515515555 (nicht weit vom {u-

und 54 15155155. 1, 54, 1. 5555555511 15511155 50165555).
Brundisium, Stedt in Gula· 1, 66, 1.

brien. dergewdhnlichechrfehrts· Oelyddn, stadt im sddlichen

ort nech Griechenlend und dem 11151155 em Euenus. 3, 35, 1.
051551, 555 Dyrrachium, dem 0555515555,81511 im sdddst·
gcwdhnlichen Landnngsplatze in lichen Umbrien, am Fussderhpen·
riechenlend gegen 156 hm ent· ninen; 15151 Camerino in 1111151·
15551, jetztBriudisi. Derinnere 1151155. 1, 15, 5.
Hafen umschliesst die Stedt im Cam 5515, Lendscheft in
11555505555513615555651511 MittelitehicnamMcreinferumoder
durch 51551155555515515, (11555 1555555. 1,14,5.
(1555555 Ζ511 356 Meter breit wer, Gandaris, 555155 Gcbirgslend
jetzt 5155 viel 5515511155 151, mit in der Quell egend des Genusus,
ttdssdttttddmhdtdtt tttdthdtdtdddtttd
51551155551115655555 15115 durch uida), durch welches dic Vis Egna-
einen Dcmm, teile-durch 116115 115 161515. e,11,2; 19, 2. [3.]
{hefflingffinpiffissigssnissiffii vgcl'affi's‘issh 1115135555,
nu 1551555555 5155 1n italien 1551· 1511515 Spumeus 1m heutrgen Vez-
cuhalten. 1, 24—-28; 36, 1, 3, 2, 5555 und Scutandcr. 1, 36, 3.
1. 3, 6, 1, 3,1, 14,1, 23,1; Genusium, Stndt in Apulien
14, 1. 4, 25, 1. 4, 61 4, 166, 1. 2. em 1511515515151 055555. 1,24, 1.
νς. 155555 2, 616114 5, 4661. 6555565515, die mittelste
ruttii,dieBewchnerdernuch Lendscheft des cstdchen 111555-
Sicilien nngehehrten spitze Ite· ueiens, nwischcn Pontus und Cili·
11555. 1, 36, 4. 5155. ,Die weiten Hochebencn
Buthrotum, Stsdt 55 der begtnshffiten 5155 ansgereichncte
Khste von Epirus, Corcyra gegen· Rossenuc t“ H. 11155551, 3, 4, 3.

 

