292 DE BELLO 01V1L1

et navibus longis Rhodiis x et Asiaticis paneis Alexandriam
2 pervenit. In 11551511 legionibus hominum milia tria oo; reliqui
vulneribus ex proeliis et labore ao magnitudine itineris 55115511
3 eonsequi nou potuerant. Sed Caesar 55111515 fama rerum gesta-
rnm infirmis auxibis proficisoi non dubitaverat aeque omnem
4 sibi looum tutum fore existimans. Alexandriae de Pompei morte
eognosoit atque ibi primume navi egrediens 5151151511 militum
audit, quos rex in oppido praesidii eausa reliquerat, 51 551511-
sum ad se 11511 videt, quod 155555 anteferrentur. In hoo omnis

Befehl 51151151 batte, naob Rho· Ehe 51 landate, 1155115 ihm Theo·
dus zu lrommen. - Vom Helles· dotus den Kopf und Siegelring
pont aus 15111115 Caesar 115 155 Pompeius. Ρ151.Ο555.48,2;
1555111115 des L. Cassius 111Β5- Pomp. 80, 511111. epit. 112; Ι1115
1111111111111111111111 11 ll· 5111111 urtlltllt
Ῥοδίων τριήρεις 11155. Am blor- gewdbnlioh. — 5 morem nroht
551 155 7. Tages 1551551151Α1- 511 Β5115115· 5151 Β5 1111111155-
ahrt von Troos, 3Ta enach 151 5551151 (Kdohly), son ern Rufe
Abfabrt ‘von 1115115151] 51 151 ger Entrtistung. - 5555 155...
Alexandria aulLuoan.9‚1004;Ap. 151 51. Ptolomaeus selbstbe·
2, 89, 375), Anfan October 1155 151 51511551 151Ρ511511111; 5.
8151151514.05151555511155131) 103, 2 1. 109, 1, 3. - aod faeces
Tage nach der Eumordung des anteferrentur. Der inaug 155
Pompeius (1115511112). (15- 1111155151 (15151115 mit 151 Lie-
15551551151151515151Α15. 15151, 5155 mit 1511 vollen Ge·
2, 89, 374. - 51111515105151511 range 155 115511151515, 5115 5
5. 56155), 1.- 1451511515555515. ilerstimmung und Verdaobt 51
Vgl. B. Alex. 13, 5. 151 151511 5115515151 Alexandri·
2. 5515511155 aa proeliis: vgl. 1511 5111 151151115 ihr 1511515155
zu 5. 49, 2. - 15555511511,15, 3. 851151551111, 1111151 15 515 5151
3. aroildis. Aemilia 15151151 51111511 meliton, 1511 Caesar
bei (155551 1551 51515 51115151 55151 im J. 65 darauf angetrugen
115 von den Untertanen oder 15115, ligynben zu einer 1111111-
15111111115111111111 1111511111 1151111115
andern au Hrlfe· kommt oder 111511111518551515151, 115 5151 1
kommeu soll. Hier 151 es 115 zusammemotteten. - Ia 155.
allgemeinere Bedeutung: Hills· Das Neutrumfldieses 'Pronomens
lltllblltlffltttitlbt 1111111111151111111511
1115111 1111115 85115151, sordem 1115111151. Α1511151 verglercbe
111111111111111131· llr 111.11111111111.θ
1511515111. Ι1155511ΞΒ5151111115 1555511155 15 55 (=ir⁹r ea
151 aemilia noth15‚5; 3,10,9 re)V36, l; Vll 66, 5; 1, 21121
(depositio 511515 aemiliosque) und 511 55, qaod IV 31, 13 ear 555
16,5 (bar addit paaeo de (a ex 51515)Ι411,6;111555
copiis 555111155555515). 1, 32, 4. -Ia 155 11111151, wie
4. 115 Pomp. 1115115 5551155511. 1, 32, 41 15 555. . . 1551515115

 

