EINLEITUNG. 'l

Pompeius mit 6616616 Anerbieten 61661. Die Stimmnng der
Μ611111611166 Senats ging dalrin, dall man in 116 Abberuiung
des Pompeius willigen mirrea, wenn die Caesare nieht andere 66
6116161166 661, dass aber, 11666 11666 gesidrert sei, iens 1611616166
werden 611666. Η161661 1166661, 11611 161 Consul 0. Mareellus,
der den Antrag 661 Abstimmnng braehte, einen Senator Teilung
des Antrags verlangen und nahm 666 666161 116 Abstimmung
dber 066661 nnd dann die iiber Pompeius 161. Er erreidrte
was er beabsiehtigte3 die Abberuiung 0666616, 1111616116 aueh
die 06666116661 jetzt 61166666 meliten, 116116 einstimmig an-
genommen und die Abberuiung des Pompeius mit greller Ma-
joritat abgelehnt. Dem gegendber besehranlrte sielr 06116 nieht
161661, den eben 66616616 gekommenen Senatsbesehluli dnreh
661666 Einsprueh ungnltig 66 61661166, 6661616 lieli aueh, wie 66
616616 Volkstribunen 6661661, 666 dher (166 ganzen Antrag 661
6161661 abstimmen und erlangte 66, dass siah fiir Caesare und
Pompeius' Abberufung 370 Senatoren 6111111166 661 dagegen
nur 22. Natdrliah 16116 auch gegen diesen Besehluss so·
gleieh 166 616661 anderen Tribunen Einspruah erheben‚ und so
endigten die langen und aufregenden Beratungen im Monat
1661166111, dall dberhaupt kein Besehlull 66616616 kam und
in der Hauptsaehe lreine 166 beiden Parteien etwas gewon-
666 hatte.

In einer andern Saahe aber, (116 hiermit 166 166 Pompeianern
gesehiekt in Verbindung gebracht wurde, hatte 061166 Klugheit
61611161666111, 066661 161 Sehaden 66 bewabren. Urn 11666
Ζ611 bedrohten die Parthen Syrien und 01116166, 661 es war
dringend ndtig, in beiden Previnzen das Η661 66 1616111166.
Dies benutrte 161 066661 0. Marcellus, Caesare sneitkrafte
bedentend 66 6611116166. Als 61161161( Pompeius 661 Ourios
l'orderung 61611 bereit erkldrt hatte, 66166 Previnzen 661 Legionen
anlzugeben, und 66606116166 allen am wenigsten 6161166111
hatte, der Vermindernng der Heere des Caesar und Pompeius
66 11161661661166, beantragts der 066661, 1611 jeder 166 diesen
sogleieh eine legion abgeben und diese beiden Legionen
naeh Asien gesehiekt werden sollten. Es hatte aber Pompeius
11111161 6166166 seinen Legionen Caesar geliehen (B. Gall. 6, 1, 1),
661 11666 16116116 61 nun narbet, 66 dall 0666612 Legionen
verler‚ 1111111661 Pompeius’ Streitkrdlte siah vernrehrten‚ 16 diese

legionen 166 166 Pompeianam in 1161166 zmdekgehalten 661
apaten gegen Caesar verwendet wurden. Hirtius bell. Gall. 8, 541Δ
[)16 40, 65; App. b. 611. 2, 29.

 

