1. 58-61 83

60. Interim Oscenses et Calagurritani, quierant Oscensibus
conhibnti, mittunt ad eum legatos seseque imperata facturos
pollicentur. Hos Tarraconenses et Iacetani et Ausetani et paucis 1
post diebus Illurgavonenses, qui flumen Hiberum attingunt7
insequuntur. Petit ab his omnibus, ut se frumento iuventa
Pollicentur atque omnibus undique conquisitis iumentis in castra
deportant. 'lhansit etiam cohors Illurgavonensis 11 eum cognito 1
civitatis mosibo et signa ex statione transfert. [Magna celeriter
commutatio rernm} Perfecto ponte, magnis quinque civitatibus 1
ad amicitiam adiunctis, expedita rc frumentaria, exstinctis rnmo
ribus 11 auxiliis legionum, quaecum Pompeio per Mauretaniam
venire dicebantur, multae longinquiores civitates ab Afranio
desciscunt et Caesaris amicitiam sequuntur.

61. Quibus rebus pertenitis animis adversariorum Caesar,

conciatcdinam omnium (contra contribuere, und zwar dieses leta·
11111111111111 omnim (iic. p. tere meistens mit 1111 Dativ 11.
Quinct. 9; vernt, 131. 111; v 1. Weilienhom-Mtillerz.Liv.32‚ 19,
Acad. 2, 371 ist: 313111 111 ull· 4), seltener mit in und dem Ac·
gemeinen Branch. — instituere 1111111111.11,37,9).-1“1131·
1111111;’111111 nen 111 11131- retasacttrroahbuligvorkommende
nell scheffeu 111111 gestamen, Formel = sich unterwerfen.

111 etwas mehr oder weniger 1. imezuuntar: dies Verbum

Beeonderee hervorgebracht wind, 11111111 11 Caesar ewbhnlich
also hier: ein eigenartiges Ver· verfolgen; in 111 1111111
fabren einschiagen. fulgen in nicht ieindlioher Ab·
61). 1. Interim. Caesar hatte sicht braucht er es bei annua 1111
111131113111111111111111 dies insequens 111 11111111 wie
11111111 81111131111Β11111111 hier nur 1, 38, 3. Doch auch bei
nordtstlichenSpanienbekanntund 011111, n. B. Phil. 11, 131 bellum
111 Β11111113 dieses Siegesetwas Octavianum insecutum est3 Cluso.
ilbertriehen wurde. Dio 11, 11, l: 3, 711 oco cieo . 1131111111-
eat τὸ μεῖζον ἐκ nacconis· requitur 1111111111.
ῆς 'cols Ἴβηρσιν ἀγγελθέντα 3. Ρο11111111111· deportant:
ταῦτα οὕτως illelmo& rivas αὐ· frumentum.
τῶν, ὥστε καὶ τὰ 111Κ1111311 · 4. 1111131111911111111313. Die
1111111111130111 haemathites
eroberten Laudes nur rovum mischen Soldaten) m Cohorten
3711111111 die 1111111 111113 deu 1113111111; 1311. 39, 1.- siqua
3111111111111111118111111,1111· tramscrt ist allerdings desselbe
che auf ihrer Seite 3111111111 1111111111 11111111 11111131·
hatten, zur Belohnung eine Ge· whhnlich ist, 111 eine 3113111
bietserweiterung 11111 Ζ111111· Truppenabteilung, 111 aufPosten
lun anderervtlherscheitenoder steht, 1111111111 mitten ricco
S te, welche demit 111 commu· zum Fcinde 11113111.
nale Selbsttndigkeit verloren. Es 111 11111111 hymnum: s. c.
wird 11111 3111111111 attribuere 39, 3 und 11111 111 Genitiv nu 1.
(11111 io, 1; 1, es, 4) oder 11, 1.
Ὧι

 

