.GEOGRAPHISCHES REGISTER. 353

dic Lege und den Hefen 1. an 3, 11111 Sacro 111111 (oder 8111111),
111. 1111111111 aaa, 1.

Oscenses, die Bewchner der Pharus 1. Alexandria.
811111 Osca im nordhstiichenTeile Phe 11111, der mittlere Teil
vcn Hispania citerior, etwa 100 der Khstenlandsehaft von Syrien.
11 111. von ilerde; 11111 Hueaca. 3, 3, 1.

1, 60, ¹· Picenum, 1111111111 11 Mit-
Ρ, 1111111111 11 adriatischen Meerc.

Paeligni, eine Vhlkerscheft 1, 12, 31 1111143 29, 2·

in Mittelitalien in den A ennincn‚ Pisaurum, stade 11 Umbrien;

zwisehen Marsi und 1111111. jetzt Peeliro. 1,11 4;11,1.

Hauptcrt 01111111. 1, 11, ’1, Placentia, 1111111 Padus

11,1;1,19,4;35, 1. in Gallia cisalpina 11111 Pia-
Palaeste, Ort 11 Ε 1111111 11111. 3, 11, 1.

Caesar lendete, 1111111111 ven Pontus, die nordggffichsoe

Oricums J'etzt P 1111119811· S· 21¹ 3, Landschaft Kleineeiens, 11 Ρο1-
1111111146οῃ , , 111111111111.
Parthr‚wahrschernhchernauf pt 01 0 mai s, stadt in Phoeni·

fflffihfflggaggfflffigeffi 1111, ec genannt 1111 der Erebe·

isseriereesiseheizh &hafflighemenses
1111,11111111111111115111.Ο11. Am· 3 ¹05 3 51⁰⁸, Jetzt
1111Η11111111111111111181- ’ ν ·

111111111111111 ,seseherrisienses

ἓ11ἓ111111111τῦ1111. 3, 31, 3; ξῗὲῗέ ἶοῃ Βῧῗθθῖ jem P OZMli· ,

,11111111 1111111111111111
Dyrrachium. (Cass. Dro 41, 49, R

²¹) 3’ Μ’ 31 41’ ¹³ ἠ’ 4· ⁵· Ravenna,Hafcnstadtam adri·

fegzggsffifaeffltgffi aare& 1111111111111111611111011111111;

111111111111.
1οἓθῖἒέῗέἧί stadt in Mysien 'Rhodus die ander Nordost-
in Klemasien 11 rechten Ufcr 0⁰¹¹? ‘¹⁰¹ mel Rh⁰du⁸ gelegene
dee Caicus, 1111111111 des per· 3¹⁰¹⁰h¹³⁸m¹3ffl²¹¹pt⁸t³flt·3³⁰²&

8111111111 Reichs. Aufengs 333οΠῙῶ 1831323133333028s 533, 2:
nur eine Bergfeste‚ warde dre ² ² ² ¹ r ν 2 · ν

8111111111 ihre Khnige „talah- 1⁰92 4·

111111 erweitert 111 durch Precht· Rumi’ oe¹3i⁸⁰h⁰⁸ Μ’ Μ

chance zu einer der 1111111111 Ten ²¹¹¹ P¹⁰Vi¹¹⁰i³ gehffig· ¹’
{es gersen Oriente, sewie zum 51’1·

Sitne der Wissenscheften (per S·
1111111111Β1111111111111ο11111ς Sallyes, eine ligurische Vel·
1111 Berqama. 3, 31, 1; 101, 1. 1111111111 1111111 von Massilia
191111, eine 111 111111 fel· 1, 311.
asstfflhhsehhsyhhhhss sihissehhhhiihih

Caesar B. civ. 11. Aah. 23

 

