ZEITTAFEL.

md. 1111111
Ktlondor n· Lo vm m P· emb·

Mittgogfflrz 11Μᾶ151. 5011148511. Tod 1111Βί511111(3,18,1.2).

111111. 113151. 11111. 111111 1111111111-
phaeum (1, 11, 4).

3. April 23. ,, 1. Febr. Caesar vereinigt sich mit
Antonius (3, 33, 6).

Pompeius schlssgt am Genu·
sus seinnageraunaffloa).

,, 0.(1111111111131ἐ11111111
Macedomen, essahen,
Aetolien (3, 34, 2. 3).

,, 0118151 (111 Pompeius ver-
niehtet 0111111 81111111·
bei Oricum (3, 43, 4) und
33T2ge 511111111 bei Lissus
1. 0, )·

3. ,, 1. Mflrz 7. ,, 0. 1111131151111111 am Ge·
1311111110 hager auf (3,

11. ,, 3. ,, 3. ,, affe& ffinmhium

 

 

 

12. ,, 1,, 111, Pompeius schlflgt bei Petra,

Caesar zwisehen Petra
u. Dyrrachium sein hager
1111, 41, 11).

111111 ΑΓΗ ᾼ11. Maru· 111111 Febr. Pompeius 1110111111111-
bls Anf. uli 1111111111 511 muni geschlossen (3, 42 0.).

25. Juni 16. Mai 24. April Missgllickter 0111115011-
1111 auf Dyrrachium (3,
53, 1); Pompeius ver·
sucht, Caesare Linien zu
durchbreehen (3, 5111).

“ Doppelte Niederlage 011-
1111 (3, 62 0.).

,, Caesar bricht 111 nach
Apollonia (3, ’(5, 2).

,, 0781113101 Apollonia (3,
,, 0. br’icht vonApollonia nach
Thessalien auf (3, 33, 2).

. , 0111111ιί 1113111111ςί1ιὶ-
um mit omitius(3,79,7).
. „ Gomphiwirdersturmt(3,80).
. ‚‚ , Mffimqfffis ergibt 1111101,

, .

 

 

 

