111. 105. 106. 291

Ptolomaide accidit, Pergamique in occultis ac reconditis tempii 4
locis, quo praeter sacerdotes adire fas nonest, quae Graeci
111111 appellant, tympana sonuerunt. Item Trallibus in templo 5
Victoriae, uhi anssris statuam consecraverant, palma percos
dies inter coagmenta lapidum ex pavimento exstitisse osteu-

debatulrssss· Caesar paucos dies iu Asia moratus cum audisset

Pompeium prri visum, coniectans eum in Aegyptum iter hahere
propter necessitudines regni reliquasque eius loci opportunitates
cum legione una, quam se ex Thessalia sequi iusserat, etaltera,
quam ex Achaia a Q. Fufio legato evocaverat, equitibusque noco

411110 impona. Dio am Tege der Schlacht bei Phar·
41, 61, 3; iv τε εργάμῳ eva· salus crsi et haheu; das Auf-
πάνοον τό τινα aas κυμβάλων schieiisn er Palme aher nahm
sisu 1 11111111 ,tt 11 1111111111. s...
ρῆοαι. η 1111 Berechnungen etwe 8 Tage,

1.11111111111111.·8.111.42,1. also his zum 25. Sept. -11 Asia
1111111111 1101111113,1111111
und Plus Caes. 41, 1 stand due Imm μὲν καὶ Αἰολεῦσι 111111
Palme am uun der Statue Cassera. 11111111 ... οἰκοῦσι ... Ἀσίαν
Dcshalb ist das in den Hand· τήν κάτω συνεγίγνωσκε apso svc-
schriften stehende iss tato (als 1111111111 αὐτὸν sai παρακα sea
Dittographiet vor iuter 1119111111 Nach Lucan. 0, 06111. hesuchte er
103111101111101 titt.itittttshttthi⁰st
nom. c. 1111, abgesehen von deu gend. - Oppia: s. au 1, 34, 2.
oft vorkommendeuVerhen videri, -iter 11111111 1. au 1, 14, 3. -
dici, 111111111νί (umal im BG, propter uecessitcdiaes requi: we·
111111111Βο), 1111111111111111, en 1111111 Verbindun mit dem
14, 1; 62, 31 73, 2; 3, 36, 3; domigeanui mdiu-mitdem
100,1; urreuds im BG.) noch hdmghchen ause. Verglsichen
hei audiri( 115011 Caesar... lant sich Sall. Iug. 10, 3: per
discessisse 1111111111) und hier regui fidem moneo te; Stat.
hei osteadi. Ygl. Cic. ds inv. Theb. 12, 3801 etsi 11911 1111111
2, 54: sa turpes cut 1111111111 esse (vgl. das mittelhochdsutsehe daz
1111111111 11111 descriptionis ap· riche ι- der Kdnig, der Kaissr).
probatio3 auct. ad Herenn. 2, 6: S. zu c. 103, 1. - 111 Thessalia:
osteaditrcridoaeaper ‘ isacui c.102,1.- ss Achaia eco-
ias esse quaesitu. 1111011111 1111111. Den Eilboteu hatte an-
hiswsilsn in aufiallender Weise sar sicherlich gleich uach dem
den nom. o. ini. gebraucht; so Siege am 9. oder 10. August nach
hei perhiberi (Tuae. 1, 28), audiri Achaia abgesandt, er honnte am
(ad Att. 5,18,1), eom 11111 (p. 11. August dcrt sein und die
1111. iit), 11111111Ι (p. 'aec 44), hagion houuts am 17. September
tiithttthuthttitt sititis}‘timuisitis

19*

 

