244 Du BELLO clvlul

’ vieeruut excisoque ericio primo in meiere oestuo, post etiem in
1111111111, qnod eret 1111111111 mutieribus 11111111, inruperunt, quo
pulso legio sese neeeperet‚ et nen nullos ibi repugnantes inter·
1111111111

⁷ 68. Sed fontane, quoe plurimum potest eum in reliquis
rebus tum- preeeipue in 111111, pernie momentis magnes 1111111

2 eommutatioues eiiieit3 ut tum aeeidit.. Munitionemenim, quem

pertinere 1 uestis ed flumen supro demonstravimus, denti
Caesen-ie ternu eohortee ignorantia leoi- suot seeutee, eum pentem
quaererent nestrorumque. sem munitionem esee arbiuerenun.

eonon eum esset animaduersum eemnnetem 1111 esse flumini,

prorutis munitionibus 1111111111 nullo tueusoenderunt omnisque
nester equitatus ees eoheites-est seeutus. -

69. interim Pompeius hae setis longe interieeta mora et

¹re nuntiate v legiones eb opere (1111111111 subsidio suis duxit,

eodemque tempere equitatus eius nestnis equitibus adpropinquabat

1111111111 u 1111111
1111111111. - iogcaetel um: e. 66, 5. {ignee vergedrungen wer. 'nahor
68. 1. Sed fortium . . . efficit. 11111111111811111111111,1111111111
S. nu 1, 11, 1.- ut tum oceidit. 111111 dem endem Fingel sieh mit·
S.nu1,80, 1. teilte.- suot 11111111 qingen eu
1. Muoitieoem. Als Pompeius ihr entleng’; vgl. 149, t.
einige Zeit dieses Leger besetnt 1911111111. S. nu 111, 1.
1111111111111111111111111111111111 ·- prorutis mentitionibus. 8111111-
des Legers 1111 en 1110111111 11111111111111111111111 1111111111
Versehennungslinie nugekehrten gunzenWell 1111, 11111111 nur ein·
Seite einen Well mit Greben 11111811111111112.
neeh dem 1111111Ρ11111111111 1111- tt). 1. Vlepieoee. De Pompeius
11111111 num 81111111 1111111111 mit seehs Legionen 1111111111-
111111111111 8111111111-1166,6). Die· bnueh ausgeiiihnt (e. 61, 2) und
1111 Well hielt 0111111 11111111 etue eine Legnon iu des alte
Flitgel nuntehst 1111 eine Seite Inger (e. 66, 1) gesendt hatte,
111 Legerwells. Als die Lente so 111111 er in seinem neuen
deu Initum 1111111111 hatten, nissen Leger in (111· 1111111 des 1111111
111 en mehrerenStellenden Well ungefehn 11111 Legionen. En neg
niedeu, 11111111 1116111111 mit elso 1111111 bedrtngten Legien
1111111111 eus und dren n 1ο en fest mit seiuem genuen Heere—
1111111111 Punkten in (ign Reum eini e (1111111111 wind 11 je wohl
ein, der zwisehen 11111 ulus, dem mitien 1111111111 penindem neuen
11111, dem Io, rund dem eben Luget zuuekge enheben-nu
erwthnten We 11111 befund. Se Hilfe-otopere: vender-Sebenn-
wer 111 1111111 11111311 von dem 111111 bei dem Leges em 111111
11111111 1111111 den Legerwell ge· - eodemque tempore gehtrt nu
trennt, und eis nun die Pom e· adpro 'optabat und nu 111111111-
ioner mit Ubeemeeiit gegen Hm tursssgoel. zue. 6161111111 3- et
1111111111111, 1111111 11111 111111111- nudent, 62, 6.-11111Ρο11111111111

 

