11330. 31 ’

30. Itaque in praesentia Pompei sequendi rationem omittit,
in Hispaniam profieisei eonstituit: duumviris municipiorum om·
nium imperat, ut naves oonquirant Bmudisiumque 1311031133
ourent Mittit in Sardiniam eum legione una Valerium legatum, 2
in Sieiliam (lurionem pro praetore eum legIonibus m3 eundem,
eum Siciliam reoepisset, protinus in 11110311 1131110313 exereitum
iubet Sardiniam obtinebat ll 00113, Siciliam 11. 0310, Airieam
30113 Tubero obtinere debebat 0113111301, 3111111 31 30 Valerium 3
mitti audierunt, nondum profesto ex Italia sua sponte 00113111
ex oppido eieiunt Ille perterritus, quod omnem provinciam

gewinuen suohen. 311 1; 3, 31, mit den 32 00101131 133 Domi·
13 11, 1; 171 2, 2. - 01333131· tius, 3130 311133 Legionem, naoh
kanuto, 131 31 Italion 11311 ver· Sieilien {leschiekt (3. 23, 2). Den

1333311 und seiuem (iegner nieht Oberbefe sollte 3110101110 31-
1331011331311311 solgen 10113, halten. Diesem liess Caesar 1111-
bevor 313131 durch Vemiehtung 1311 seines Auienthaltes in Rom
131 ienem inS anien 1110311013 in den erstenT 31133 A 111
3131311131 1111131131 11131311 ge· 111131 131 3313013110 10-
313131113113. Dabesgewaun Pom· 133101 und 6113101311 bewsllsgen:
ius 11311131Ζ311, seineVertei· 01331111114, 9. 011110 33111113
‘guug im Oeten gehbrig vorun- sioh emt am 22. April nach si-
bereiten. oilien ein. — Duil Curio 301131
, ,, (2, 23, 1) 4 Legionen 111 Sicilien

, 3⁰· 1·111110111111“101111,Ῑ111111· “. 1111101111111113113313111113113101,
m Η “tilam 0110111· ,1111111 13111031 eineLegionnaehgesaudt
Suet. aes. 31 er 3110 er: 11303 worden ist, ,. mam Curio
1111 W 11111111 111111111111111111 ist 3131 Anfeug Au st 1331

191111111Μο ai ‚dmm 11111 W· 11111113 gegau en, also 31033331
011-1130003100110111111 suumomni, 311311 Massilia
11131111· - 111111111111190100111111101 unerwarteten Widerstaml 13111,
111011111111111 mmmmm· seiue erste Anordnung getndert.
21131131. Naoh App. 2,10, - 1131310..0313101.8.3.31,2
loos. teilte jetut 033331 seine u. 3.-00113, 3. nu 3. 6, 5. M.
Streitkr‘afte in 5 1311333101 3003 Amulius 00110, Μ.Ρο1311130310,
νόν ἀν τῷ Βρεντεσίῳ, roos δ’ ιν L. Aelius Tubero hatten 313 ge·
Ὑδρνῦντι κατάλιπε, τοὺς δ’ ἐν wasone Praetoren (praetorii) am
Τάραντι, eotenus εῖναι τῆς Ἰνα- Δ111311ἰ3 133 Jahres 11333 Provin-
λΙασ. ‘Eudonos δ’ ἔπεμπεν ἅμα aanor alten.
Κοίντῳ Οὐαλερίῳ Σαρδὼ τήν 3. 3110101 - simul atque. lv
νῆααν καταλαβεῖν 0100000000· 26, 5: 1103111,31’1111011’1101ἱᾶ00011·
σαν· καλ κατέλαβον. :estmoe stiterunt, .. ,11000101οἑοΜ1.
11 Πολλίων ts Σικελίαν neeffleta Auch 011311θί 613310, z. .Α31(1.
111110321311 310033 1, so; 111. 2, 33; 313311.-
et Sardiniam, annonae 0101010, mondoum profecto. Die Auslassung
per 1390103101εῄ 01331Α11.3, 15, 133 Ptonomens beim Ablativus
1: 13310000 3110310310301131101- absolutus 1101111111 131 033331 11001
dieii, Tarenti, Sipooti. -111 Si· vor in 131 einen Handsehriften·
3111001 moneam pro praetore. 1113330 IV 12,2: impetu facto..
003301 13113131 Asinius Pollio nostros pmooavmot: 110003

4*

 

