34 DE BELLO CIVILI

lum'Picenum proficiscitur. Id oppidum Lentulus Spinther x cc*
hortibus tenebet3 qui (13333113 adventu cognito profugit ex op·
pido cohortesque secum abducere conatus 3 magns parte militum
4 deseritur. Relictus in itinere cum paucis incidit in Vibullium
Rufum missum 3 Pompeio 111 ugrum Picenum confirmandorum
hominum ceusu A quo fectus Vibullius certior, quaeres in Piceno
5 gererentur, milites cb eo accipit, ipsum dimittit. Item ex finitimis
regionibus quus potest contrahit cohortes er dilectibus Pompeia·
nis3 in his (temerino fugientem Lucilium Hirrum cum sex co
hortibus, quesibi in praesidio habuerat, excipit3 quibus 33331111
6 xm elficit. 011111 his ad Domitium Ahenobarbum Corfinium ma·
gnis itineribus pervenit Caesaremque edesse cum legionibus due·

er hier tund, gegen 'seins (131131111- saw gehsbt 113113, wie 111
11311(3.11,2;13,1;15,1.111.0.) pr 'io ecce: uls Besetzung
niehts scgt, liegt wohl (131311, urgendwo hegen-cuci it: nimmt
det er iu dieser pompeianisch 3111, nieht 311 sicb; ll, 28, 6.
gesinnten Stedt ziemlrch 1111111 (131111113103133131331133133111-
empfengen wurde. - Lectulus iangen 111 feindlichem Sinne, wie
Spinther. P. Cornelius Lentulus 1, 19, 5. - efficit: hringt zu·
Spinther 1131 Consul im 13111351, semmen. lihnlich 31, 2 u. 3, 4, 1.
111 welchem Amte er 1111 Ciceros Ebenso conficere: 1,„24‚ 2: 15,1·
Zurilchberutbng cus dem Exil mit 3, 101, 1; Π 4, 5. Uber 1113713111
Idrtolg tttig wer. Nscb (131110311- 131 Pom sieuischen liuppen in
suist 1311311313 31 uls Proconsul und bei orfiniumstimmendeesar
die Provinz Cicilien. Beim Aus- und Pompeius nicht 111 therein.
11111311113311111831111138333311131 Nech Oeescr 113113 omitius un·
er sich cn Pompeius en. Von 111111 20 cohorter, Vibullius 1,
Asculum begibt er sich nach irrue 6, des siud zusammen
Corfinium 13131143.- ud- 33 0311311311. Dsge en schreibt
331113 coquito: vgl. zu c. 12, 2. Pompeius 111 31113111 11313 cn die
uo <>
ern tdchtrger Soldct und em Manu . '
1311 githerer sl'atlrrcft sls 11313 '1¹2¹ss Sum lzglgenecussdnw def}
31131131Ρ311311013.3111111112, ⁰¹¹¹p⁸¹¹3³ ge· ¹¹3⁰ ⁰⁰ eu (
11 1 1· irruitur 1111111111
5. (l. IaceiliusHirruu 1311731113- 31111111311111311, dull elle von Domi-
tribun im Jshre 53, 1133111131 un· tius und anderen in Picenum sus-
gltichlicher Mitbewerber Ciceros gehobenenTruppenihm gehdrten,
um deslluguret und des Ocelim dell uber Domitius cls desrgnierter
um die Aedilittt. und wird von Proconsul von Gellia transalpina
‘enom 01131 111 den Briefen els (1151110311311311 zusammen-

'oherlich und unbedeuteud ver· gebracht und 113311 dem Ausbruoh

111111111111111 titttttttltttitt
des Pompelus (013. fem. 8, 11 Δ) 1193381143113113 Domrtrus
hatte Hirrus nur 5 0311311311. - 4000113133113113111 mitgenom·
111 pracsidio babuerat: uls Be· 111311113111133111480.

 

