KRITISOHER ANHANG. 111. 8-13. 323

8: deterreri Paul 1 deterrerem terreri πς fehlt in 0. - 4: Die·
Herste ung des ursprdnglichen Wortlantes wird 01110 Auffindnng
einer neuen, von den bisher bekanntcn nnabhdngigen Hdschr. schwer-
lich gelingen. Ich habe Nipperdcys Lesart beibchelten, halte 0100101
11011111 richtig. 1111οΗ00. haben conspectam, siin 00000010 corr·
pieriam cercire posset.)
9, 2: 1101001001 opssidrcm .. . maritam 1010 101 gestrichen.
Denn·crstens 101 cst se auffallend: 100 1101111010 ware erct;

zweitens ist 01 1001 nemra 01 colle nnmdglich: mindestens mdiite
100 01010 01 gestrichen werdeny drittens erwartet 11011 wegen des
fol enden sed und nach der {anien folgenden Erzdhlnng 100 Gegen·

te' von 011001111ος aber irc rrorrm oder peram maritimi 111111111-
110100 vertrdgt sich 1111100110111011 Dieses wile sarmitum 1010111101-
dem cin ganz 1111010111101111011, 1011111110 gebraucht haben 111110.
8011 es heissen: die Stadt liegt 0111 einer Anhdhe? oder 110 eine
Anhdhc verder Stadt? Und was bedeutote dann 00011101 0010 mcc-
rritrcm? Bei Collibus munitam 11111110 men sich etwas 10111011Ι 0101
00110 ri? 11111101 01111 101 Satn 1011 Zosammenhang. — 5: Occi rei
missis Nipperdey 110111 remissie S; crci' rei missis L; qui remissis z.
Dass Nipperdeys conjector, die durch dia Hss. 0 1001111101 11111,
richtig und cai rei notwendig ist, zcigt deutlich 100 folgende reli·-
yrcc iacornmodc per 00 radiebant. Denn qacre missis cd 0. l. caai-
irrrc ab eo petebant 1111101111 1010111011110101011 C. um Hilfe’;
0101110 1110101011 110110 1010010011, 1011 sie 1111 nur um Zuscndnng
von Lebensmitteln boten. - 7: iride tertio 01 quarta gestrichen
mit H. Hertz. Die Wortc 01 10100ορ0 reliqua 1111111011 nur ge·
11011011 werden, wenn noch mehrere iibrig sind. Hier waren es 1m
aenean 11111 : 0100 1101 nur noch eins dbrig. Demnach sind entweder
'e eingeklammerten Wortc nn streichen, oder, wcnn diese echt sind,
010011 ein Fehler in 1011 11011011 01 deinceps, reiiqac. - 8: acceptis
10) y receptes aa. Die nosen.doer110rerungsprr0nr also ror recepere
aber detrimentum recipcre hat schwerlich ein gebildeter Rdmer go·
sagt. — recepit 011 0011. ΙΙΙ recipit rcW r. h.
10 5: et Arrioaii RMenge (Antonii 1101111001011. „Tanto
101. 10 10οΗ0110οΗ0010111ςο1101011 wnrde‚ matt, und auch 110101-
111111110100110100110 wenig assend. Die Erwahnung 100 Automus
sch1cn mir nitig, 11111 101 ame konntc, da der Bericht iiber den
Vorfall 11001 c. 8 ansgefsllen 101, nm 00 10101101 corrumpiert werden.“
Krener. - 9: interesse id RMengc (id 1101010000110111 ) fl interca 01 X.
11, 1ιο 0011111011011000001110000000001.1100101011
c.·10,·l ange hrten Piutarchstelle ergibt sich, 101 Caesar don
1111111110 von Brundisium mit sich enommen 111110011011011111110
111 Pompeius gesendt hatte. Das 1111111110, 10100 0011011 010 mdg·
1101 zu diesem kommen wolltc‚ nicht 0101 nach Corcyra gefahren 00111
kann, ist klar. Wie Corcyrae in den Text gekommen sein 11111, 101
Nipperdey (111631 angegeben '.‘ qaam dc mordetis cyilciacconiusbt
· crite· m de 0101001010 cyr inceperet X. - orcaibrs loces RMenge
omrai co 00 .
12, 4:²93> llidcrrses 0111; 1111100000 rcl corr.; beilidercscs 1 pr. -
01 1100001101 ἔ1000011111010100111101 X. — epirus 011 corr. ΙΙ epiros 05
Ι θρψοὶὅῗ 5-05111111101οΞ11111Πο50 {ii &fgicctiig‘rmniiirt gesohrieben; cher

21*

 

