11. ss-ot. 159

41. Quibus ex loeis eum lougius esset progressus, eouieeto ι
ism labore exercitu xn milium spatio consistit. Det suis signum 2
Saburra, ueiem constituit et circumire ordines etque hortari in-
eipit; sed peditatu dumtaxat proeul sd speeiem utitur, equites
in seiem immittit. Nou deest negotio Curio suosque hortatur, 3
ut spem omnem iu virtute reponant Ne militibus quidem, ut
defessis, neque equitibus, ut pausis et labore contectis, studium
sd pugnandum virtusque deerst3 sed hi 11111 numero oo, 1111-
qui in itinere substiterant. Hi, quamcumque in purtem impetum 1
feserunt, hostes loeo cedere cogebant, sed neque lougius tugien-
tes prosequi ueque vehementius equos ineitsre poterent. Ate
equitatus hostium ab utroque cornu circumire seiem nostrum

ltuterung zu prose. temp: opt· 3. Nost deest:zut‚1,2.-spem
1111111 1111111111
des, was gegenwt'rttg gesehsh. 1111111111 111111111111111 11111111
- es loeus superiortbus. Die Phil. 1,41;Ι.11.1,11,4;2,11,
(tegenti, <tie Curso 11 durehzieheu 1. -— ut defessis ot pausis.
hatte, swisehen den esstrs Cor· De ut, wie 1111111 ἅτε, eme be·
nelis und dem Sehlsehtield, wsr 1111111111Β11111111ς1111111111.
weiliges Hiigellond. 12, 43 411), witus der 111111-
41. 1. confecto. Vgl. Appium liehste Gedsuke: militibus, 111111-
2, 45, 1821 Κουρίων θέρους 1111111111111111111111. Η11111111,
θερμοῦ 1111111111 1111νὴ11- wo die Tspierksit der Solduten
ρας ἦγε τὸ κράτιστον τῆς ospa- selbst unter sulthen Umstitnden
τιᾶε snt τὸν Σαβούρραν, otoo geriihmt 111111, 111 der Godanke:
ψαμμώδη καὶ ἄνυδρον. ·- nieht einmal den 8011111111 fehlte
otio: 111313. Es ist die Ent- der 1111, ds sie doeh ermiidet
ffirnung vom Ausgsngspunkte ge· 111111, 11 dati von ihnen, 111111-
111111- 1111111111, des Gegenteii 1111111
2. Dat sois signum 1. 1. 11. 1111111111 11111111 11111. -—
Die 11111 Stells 1st schweriieh 1111111111 00: nortio 11. stsrk,
riehtig iiborliefert. 01113 ist wie ‘nur‘ bei Zshlbegriffeu und
ersthlt: Sabota 1111111111· Pronominibus (too dieo: nur so
struis hier heiiit es wleder: asem viel ssge ioh) weggelsssen wiri,
coustituit. Aufisllend ist autier- 11111 1111 111 der Dursteilung
dem, sas dotsus's 1191111111 dem 111111,(111111111111111115111,
sotem constituet 11... tortori einer verhtltnismttig nur klemen
11111111 vorsngeht, 1111111111 sonst Zshl die Rede ist .
usturgemtss das Zeiohen zum 4. quemeumque importem imp.
Kampfe erst nseh der Aufstelluug §socrant .. eoqebout: 111112.
und der Ans 11111 durch den ugegsn §6 111111 cohortes . 3·

Fetdherru 1111111. 8ῑ11111111 ist grocucurrisseot, . . ,111911-

etuseheoustttuitnie 1111111- 1111 der bei Csessr seltenere
bedenklioh. - 111 aetem immittit: Ooujunetiv bei Zeitpsrtikeln zum
‘lust sie gegen den Feind vor· AusdruekderWiederholung. Vgl.
gehen’; iot aciem 11111111, ‘sehiekt 11111111111,41,1;48,2;
111 11 dis Schlssht'. -3,110,4.-proseqot:zu1‚69‚1.

 

