lII. 111. 112. 299

11 theatrum coniunctum domui, quod arcis tenebat locum aditus
quc habebat ad portum 11 ad regiae navalia. Has munitiones
insequentibus auxit diebus, ut pro muro obiectas haberet neu
dimicare invitus cogeretur. Interim lilia minor Ptolomaei regis 9
vacuam possessionem regni sperans ad Achillam sese ex regia
traiecit unaque bellum administrare coepit. Sed celeriter est 1o
inter eos dc principatu controversia orta3 quac res apud milites
largitiones auxit: magnis enim iacturis sibi quisquc eorum ani-
mos conciliabat. Haec dum apud hostes geruntur, Pothinus, [nu 11
liloius pueri et procurator regni, in parte Caesaris] eumad
Achillam nuntios mitteret hortareturque, ne negotio desisteret

trabatur. - matricolam: au 1, molitor, um die Truppen zu ge-
64, 1. - arcia tenebat locum ‘die winnen. Vl 12,1; eoaque ad ac
Stella einer Burg vertrat’. - ad 11191111, iacturis pollicitationibus-
reqc‘o 11111111, die hei dem Ktinigs· 1111111111- quiaque: au 2,
palast lagen. Ils gab noch andere; 28, l.

vgl. c. 111, 6. 11. 111 parte 01111111, in (lem
Teile der Statii, in dem Caesar

9· filia ”W Pt⁰l⁰mffl⁰² die war, wie B.Alex.6, 1: horre

Aiginirehcgsssinliii? 1181216113ῗὲ §ssiriojssassart‘missffl ¹¹0¹}
cirsterciensis ara....:a.1...r ·

len, und floh, untersttttzt durch gafflesffrfflsmtflc. Ἢ, 11111θὲἑῖ

ἓέἕξωξᾰᾞιέἒεὲἅθ1ᾶὲῗι1ἒῗῖ1ξῗ “lbessmgt hit (Erat in W·

4, 13 Cass· Dio 42, 39, 1· - να, 1111111111119111...1111111’11“11111111

.‚ 11111 ³

1111111111 aliut tam ⁸¹⁴⁰ 111111 saraa 11111111111111 11111.

vacuam mummi? Ῑ» 3¹³ ¹³ hlit Recht 11111111 Fore mmor

eareat? 11111111 1111111111111111

...rr 111111· 2? 1111 1111111111111111
“imm mum ¹1³.¹3⁸’-4 ben konnen, ‹ler Burgcrhrieg sci
11 . . . Isaram ae traiecerant, mlt dem ΜΘ been&

Liv· ῃ 181 10· , . 11111111 11 sein Werk auchgiamsiz
11111111 eoa:zw1schenArs1noe gesohlossen haben. Beules war
und Achillas. Β. Alex. 4, l: 111- aher unmoglich, und er mulite
terim 1111111111 orto iuter Achil· bald erhennen‚ unu der Bor er·
1111, qui veterano 1111111111 prae- hrieg noch longe nicht au nris
erat, 1141111111, ...oum uterque war. So lange ‹ler Kricg aber
utraque roardroretor airammum iortrlauerte‚ hatte er herne zeii,
imperii i ac 1111111111 vellet, prae- eine Geschichte des Krieges au
occrrpat raiaco per Ganymedea schreihen. Damit hat er sicher·
111111111111111, 111111111111111111, at· lich erst nach der Schlacht bei
111111111111111111 hllllalffllffial‘llnilglll

 

