310. Kfflnrsennn 1111111. Ι11-11.

52, 1: praesenti Davies ΙΙ praesentis X. — 3: iia paneis HM (111.
Caes. ,Π 1491111111 11111 X.

53. 2: mulie rumor 1111111111 Steph. 1 mulioriimora finqebaiii ος
muitarum rumore orei 1111911111 1; muita rumore 1111111111 f3 mulie
111111 1119111111. — 3: 111111111111 ad Afranii domem ΗΜ
11111 HJMiiller 11 magei domum 1111111111 ad agrenium X. Diese
Ausdrucksweise 1111 1111111111 denkbar, wenn A anius in Rom ge-

111111 1111ς (11 11 eber in Spanien war und jene Besuehe 111111
§emilie in Rom gemacht wurden, isi ad Afranium unmdglieh. Domum
wer 11 eine falsehe Stelle geraten und nun wer die Verdnderung'
der Worte ad Afranii in ad Afranium unvermeidlieh.

fi 't 54, 2: deprime Nipperdey Ιι 1111111111 X. — 4: perfecit σ ΙΙ per·

11 z.

56, 3; iae ad insulem riniaco ed insulam σρ. Die Form haee
findet 11111 111 111. 11. 111. oft bei Plautus und anderen dlieren
somniatorem, aber nicht selien auch bei Cicero. Naeh den Hss.
mdssie 1111111111 hier in den Τ1111111111ς aber da Caesar sensi

regelmddig Ι(11)-11111) ingebrandi, 2 8111111 11 Β. G. zweifelhefi
sind, 111111 leh 11111 111111 ewagt.

57, 4: iiii Domitii F 1111111111 indomiti X.

58, 1¹: 1111 eireipiebaiei Κ11111ΙΙ11111ὁ111111Χ. 1111111111 dieLes-'
111, (111 11111111 11 der Krenersehen Ausga e stand, berbehnlten, glaube
aber nieht, deii O. so gesehrieben hai. nn ganz unmdglieh aber
hnlte ich die von den 1111111 Heransgebern wieder in den Text ge-
111111 hendsehriftliehe Lesart. Denn impetum eoeeiffere heiiit ί111111
Angrrff (nn Ori und Stelle) standhalten, und nie t ‘einen Angnff

durch 11111111111111111111111Α1111111111 11111111. Das 11111111

und gesediekie Answeiehen, 11111 ich, 1111111 11111111 1111111 ehoben
1111. Vielleieht 1111,111111111111111111111111111 doeh 1111Ι iehiige
111181111881111181811818181ἳὶ11111.8ὶ8ἷ8 01811118811118181111
qnae X. erim ies quae 1111 capide 1111111111 lnge bedenten „dre
genommenen mii eingereehnet“, s. zu e. 51, 2, 11111 von diesen 11111
111111 11111 gesagt werden interimerem 11 1111111 11111111 amineae 1111.
Migo {Jiberlten Sehiffe nieht ν11111111111111111ὴὲ1ς111, 111112, di) 1:
11111111111111(1111111111111111111 188
mggzttlfflieffllgoueltiztissiwgsstewnim 1 ier primum n; 1111 rimari
1811ἒ11111111118111111818111118118111111181118ιῖ3
we er 111 Arvernum, wie longe, longius oder der Acaunum
longo spatio pro 11111 111111- ich fiir unmdglieh. Wegen'des
Zwlsehensatiee iii regerem receptum habereiit erkennte der Schrerber
des Archetypus die zusammengehdrigkeit der Worte sperio und
aeiqieiiore meht und verwendelte das ihm unerkliirliche 1111111111
in 1119111111. - 3; institueram HM 11 wnriiiuerant X. 2

ed, 1: 0111111111 (1111111. i enm 1111111111 Χ. 0111111111 erim
findet 11111 11111111, dnrfte sich 111111 nicht 11111111 111111. Sehr
nahe liegt die Verwandlnng des 111 in iiim: 11111111 soll erarii
iiim 0111111111 contributi· heiden? Eniweder bedentet 11 1111 Plus,

111111,); die 1111111 11 ein Abh'dngigkeitsverhdltnis gebracht worden

 

