lnhalt der einzelnen 11141141.

1.

Die Verhandlnngen im Senat im Aniange dee Jahree 40. Β4·
4411111444 des Senats I{egen 044441 1-0. Ereberung 11411444 7:23·
Pompenue geht nach rundnsnum‚ Belagcrung durch 44441 und Uber-
4414 der stadt, Pompeius 44141 4441 Dyrrachium 11114114-20. 04114
1114111 444 8411114144, 0414 444 Sicilien 30-01. 044441 1411414, Ver·
handlungen im 84441, Caesare Abreise nach dem jeneeitigen Gallien
32-33. Massilia 4411114111Ι dem Cdie Το14, Verberaitnng 4111 Belage-
11111111,111411111141141111114,11111111
Kampf 14 Spannen gagen dne Lagaina des Pompam, Afranius und
Ρ4114144; ihre Beeiagung3l-8'l. (Seeschlacht vor Massilia 56-58.)

11.

Dic weitercn Ereignissc dee Jahres 49. Belagerung nen Massilia
1-16, Ergebung Verres in Spanicn 11-20. (1444 8444144 44141-
wcrien. Caesar abweecnd num Dictator 4144441 21. Ubergabe
1Τοῖ l213assi1li1a 22. Kampf Curios in Afrilra, 44144 Niederlage und 4414

ο - .

111.

Dae Jahn 48. Anordnun cn Caesare 44 Rom 1141114411 441441 Dic-
141111. 'Er wird 41114 ueneni gewfihlt; geht nach Brundisium 1. 2.
Pompenne' Hiliemnttel 3-5. C. 44141 nach Griechenland 1111416-8.
Belegernng 1448414444 durch M. Octavius, Legaten des Pompeius 9.
114114 Friedeneverenche 10. 14111411 des Pompeius 444 Macedoniam
C.nimmt 0114441 und 1314114414414. 0444414 und Pom ius’ Lagcr

am Apsus, Bibulus 1411 41114114141011441411-10. 444 vergeb-
lichc Verhandluugen. Tod 1144Β11414416-10. Versnche 1440441144
44111114, 14 1141144 Unrnhen zu 4114114410-11. Blockade non Brun·
dieium durch Libo. 1414. vereinigun dee Antonius mit Caesar.
Pompeius geht nach Asparagium im (1411414 144 Dyrrachium 10-30,
Scnpnoe Erpreesnngcn m Syrnen3 41 111111, ven Pompenus nach 11444-
donian crnfen3l-33. Besitnnahme van Atolien, Thessalica und Mace·
denienfinrch Caesare 141414434-35. Untemehmnngen Scipion gagen
114141114444114411444144Ρο41441114 gagen Oricum 44111444430-40.
0444414 Β4144114114ῗ44114141 Dyrrachium. Die Ereignisse bei Dyr-
rachium bis 441 iederl 4 0444414; sein Rhcknng nach Thes-
salicn 41-81. Pom 4144 ioiga ihm; Schlacht bei Pharsalus 81-09.
Blnckade non Brunriisinm durch Laelius 100. 0444144 1411114441 14
Sicilien Caesare 114114 101. 11144111 des Pompeius nachii 144, 4414
Ted 102-104.0. 141141 den Tcmgelschatn 44 Ephesus. Wnn 4144141144

105. Aniauge dee alexandrinisc 44 Kniegcs 106-111.

 

