alcanlrfllsclns ancillae

l. vanegypiem 111111 1111111131

Acarnania die wesiliclrete ‘wmhf‘n dem mmmm

Landachaft rori llittelgriechen· M⁰e¹ ¹3¹¹. N⁰¹f¹³¹¹ ³¹¹⁶. dem sii
11111111. iiliffliilffii ³10 arfieffi
Achaia im engeren smne nc cen rcmffnolei' conamen unc

das Knetenland (111 Peloponnes am Remu„ Der naseu warde θ.

11111111111111111111111·111111- bfldet durch die Lffldgpitze 0.
1411θ113111111111θ (1111111 1111 W⁰¹t 11111 und die nirdliclr vanlexan·

bracchi, 1) Griechenland auller dria gelegene 12501 Pham, (ἢ,
Τ11111111111) Ε11111111κ111111111111 durch einen Damm vcn'l Stadian,
und A0i01¹ess 1111 1111111111 Ρ10· daher He taatadicn, mit dem
”112² 3⁷ 3¹ ²3 561Ῑὶ 5111 10⁶2 ¹3 Stadtteile ctisverbundenwar.
2) der Peloponnes: ³, 4, 2; ⁵6, ²· Durch mesen namn werce cer
Aeginium, sceda in Epirus, 111111111111011111111111 elien
am Oberlaui des Peneus, in der Haicn) und cine wesaliche alfte
Nahe des jctnigen Kalcbcikc, an (den 1111111111) geteilt, die durch
der Nordwecigrcnze vcn Thae- zwcchgeniffn 11111 Dammea
calien. 3, 70, ’1. miteinander ver 11111 waren.
Aegyptus,negyptcn 3,3,1; Ani der Nordosispitze der 11111
1, 1, 104, 1; 106, 1. stand der 1111111111 1111111111
Aetolia, eine Landschai‘a 1111 Ρ11111. Vgl. ‹len Plan 11181111.
telgriechenlands, csilichvonelcar- 3, 4, 4; 103; 104; lca-112.
nanicn. 3, 34, 2; 35,1; 56,1; Aliacmcn (Haliacmon),
61, 2. einer der 1111111111111 Flesse
Africa, (lie rimische Provinz Macedonicus, antapringt im nord·
Africa, in 111 Hauptsachc dae alte wastlichenMaccdonienmderLand-
Gebiet von Carthago. 1,30, 2. 33 achait Orestia, 111111 1111111111
31, 2; 2, 23, 1; 28, 1; 32, 2; 31, 2. SO, darn achari umbiegend nach
Alba (Fucentia), aine 111111 ΝΟ, und er ’111 aichin (1111111-
auf 111 (111111 der Acqncr und maiechen eerbuaen; J'ctzt bul·
llaraer,ncr<iwcetlichv0m 811111- gariech thriiza. 3, 30, 3; 37, 1.
cinus (1111 ehemaligen 1119οά1 Allobrli es,gallischervollrs-
011111) aui einam hohen Berge 1111111111111111111111,11111111
1, 11114, a. Al n. 1, 11,1;11,1;11,1;14,1.
Albici, cin kriegerisches (le- manlia, stadt im nordwest-
birgavclk 10111111 von Massilia. lichen Epirus nahe der Grenze von
1, 34, 4; 50, 2; 57, 33 58, 43 lllyrien. Nach den Untersuchnn·
2, 2, 0; 0, 3. cn von O. Paisch (111 8111111111
Alesia, Ber iestung 111 Man· flerat, Wien, A. Hlilder¹ 1004
‘rlvglV 68-89). 6, 47, 6. ὃ.4911.1111111111111 Dorice
Alexandria, ‹lie Hauptetadt Ply‘cia gelegen, 1-0 km 1111111111

 

