366

tolerare 3, 49, 3.

1111111 ·= au Bord 1111111113,
28, 3; 1111111 Ephesi-so) ox
(1111111133, 1;105, 1.

tormentum 2, 9, 4.

1111π1111113,44,6.

11111113, 112, 3.

tradere et commendare 3, 61, 1.

tragula 1, 51, 2.

se traicere 3, 112, 9.

transceudere 1, 68, 2.

11Ξ131111111 Verba absolut 2,

,1.

(1111111111 1, 36, 5.

111111111111111111) 2, 20, 2.

tributa 3, 32, 2.

1111111113, 96, 1.

11 triduo 1, 41, 1.

triplex acies 1, 41, 2.

tum: ut t accidit 1, 80, l.

tumultus 1, 1,1.

tunc 3, 85, 4.

111111 1, 36, 4; turrem 2, 9,4.

U

ubi c. iud. ppf. 2, 9, 6; mit couj.
impf. 2, 15, 2.

ubique 1, 36, 2.

ultro 1,19, 5.

1111111111111111111,51,5;19,4.

universi 1, 64, 2.

1111 (uno tem re) 3, 15, 4.

urbs und opp' um 1, 12, 2.

1111 1, 31, 2; usus 1113, 84, 4.

11 1, 34, 3; final undconaecutiv 10

1, 38, 2; genus, consuetudo ius,
mos 111, 11 1,44,1; 1111111
als 11111111 Ausithrung 1
45, 8; 86, 1; 11, quod ulnis
1, 86, 1; 1111111. 1111111111 2,
41, 31 11111111111111 2, 42, 1;
3, 9, 3; 1111111 3, 40, 2; 11-
mm2Q2

uterque - ambo 3, 80, 2; 1.
mit Plur. 2, 6, 5.

,111ε1111111.1,36,1.

utres 1, 48, 1.

1

vacuus 3, 112, 9.
11111111111113, 31, 1.
11111111 Flaccus 3, 63, 2.

REGISTER UBER DIE ANMERKUNGEN.

vallum 1, 28, 4; 3, 16, 1.

111111 3, 63, 1.

11111 1, 38, 1.

111113, 31, 5.

1111 conclamare 1, 66, 2.

vecturae 3, 32, 2.

vento magno 3, 101, 2.

1111111111 2, 20, 4.

111111111111111111512·

. , , .

vesper 1, 3, 1; 41, 6.

11111 111112,1,3.

1111111111 3, 89, 4.

Vibullius 1, 15, 4.

victorem (1111111111 3, 41, 6.

11111 1, 21, 3.

1111111,111111111111111113, 19, 3.

videri = 111111. 2, 6, 1;11111-
111111,11,1;-1,11,1.

vigiliae 1, 21, 3.

vincit sententia 1, 61, 6.

vineae 1, 36, 4; 2, 2, 1; 3, 14, 1.

vis elcs 1=gegen jem.)3, 110, 4.

111111 - evocare 2, 1, 4.

wmmu244

(i. Volusenus 3, 60, 4.

11111, 1, 5.

vulgo 3, 61, 2.

vulnus 111, 1.

W

Weohsel 1111 lligeuuameu 3,
11511121111111 1, 31, 1; 11, 1.

WiederholungdersclbenWorte
1, 41, 1; 1, 11, 4; 1 41, 1.
1111111. 1. Coujunotiv iu 11111111·
holungss'atzeu' 2, 41, 4.

Wortstellun :iore 1, 32, 1;
subject zwiscffien 11111Ρ11111111.
2, 35, 1 ; SubJect 1111111111 deu
Abl. 11113, 12, 1;1 pidum 3,
39,1;1111Ρ1111111111 111111-
1111 3, 60, 3; <ies Genitivs 3,
11,2;1111113,16, 1;1.11111
3, 31, 4; siguo dato 3 93, 1.

Ζ

Ζ1111111,Ο1111111111111113,28,3.
Zeugma 3, 10, 9. .

..μ-*-

 

