372 mmm.

ΝΜ 212 verre« ιι. Ρ. ama·

’1. 32111266 6. Aug. 49 14. Jali 43 02(22211(1129,Αἰ11ἷ2ἑ111,1 &Corduba

9. „ 2. ,, 16. ,, Caesar brieht nach Gades
auf (2, 21, 2).

y 11. ,, 15. „ 24. ,, 02ἒ22ἔ11ἷ212111262122 an
‚ ‚ .

22. ,, 26, ,, 211, DaaHeerdeaAfraniuswird
· 221212211222221131, 5).

2682111612 2e.-28.Aug. 1.-6, Aug. Caesar fahrt mit2Le ionen
1. 02121). (vffiffies nach artace

26. ,, 21. Septbr. 36. Aug. cfflzkgffl in Massilia

2.-12. Dea 213.ἓὲξὶ)11126.-16.02111 Caesar in Rom (3,2, 1).

13. Dec. 8. ,‚ 12. ,, Caesar bricht aas nach
Brundisium (3, 2, 1).
22. ,, 11. ,, 26. ,, Caesar kommt in Brun·
dieium an (3, 2, 11.
. 4122166 22. ,, 42 6112243 0.(ἑ21ἇ12ἶ22 Brundisium ab
a. ‚‚ . „ 1. ,, (1. landet bai Palaeste (3,
6, 3) sendet den Vibullius
au Pompeius (e,11,1),
6131121111 32111 nach Oricum
Assn'Me’rgen kommt O. in
Oricum an (3, 11, 3); Bi·
buluevamiehaewoschiffe
Caesare (3, 8, 3).
1. Dea. 9. ,, ambagem Apollonia (3,
2. ,, 16. ,, 01112121222Α12112212 auf
nach Dyrrachium (3, 13, 21.
9. ,, 3. ,, 11. ,, Pompeius kommt bei Dyr·
rachium an (2122).
, 4. ,, 12. ,, Οἶὲοέιέἑιῗη Apsus aarfiek
-6, ,, 13. ,, O. achlagt am Apsus ein
hager auf (3‚13‚5).

 

11. ‚‚

111112322222 ,13223112 1111121122. cmm undp0mpeiusflear
b1a 2211112 111112226218112 23. Jan. υ (ΨΜ am Apsus (3,

1 12, eff.)

 

