II. 18-23. 183 ’

1511 civitas, quin ad tempus partem senatus Cordubam mitteret,
non civis Romanus paulo notior, quin ad diem conveniret.
Simul ipse Cordubae conventus per se portas Varroni clausit, 3
custodias vigiliasque in turribus muroque disposuit, 5515551554
duas, quae colonicae appellabantur, oum eo 5555 venissent, tu-
endi oppidi causa apud se retinuit. Isdem diebus Carmonenses, 5
quae est longe firmissima totius provinciae civitas, deductis
tribus in arcem oppidi cohortibus aVarrone praesidio, per se
cohortes eiecit portasque praeclusit.

20. Hoc vero magis properare Varro, ut oum legionibus
quam primum Gades contenderet, ne itinere aut traiectu inter-
cluderetur: tanta ac tarn secunda in Caesarem voluntas provin-
ciae reperiebatur. Progressa ei paulo longius litterae Gadibus 2
redduntur, simul atque sit cognitum de edicto Caesaris, con-
sensisse Gaditanos principes cum tribunis cohortium, quae essent

2. qaia aquae ooo bat Caesar 1; 54, 2; von populas 13, 8. -·
555555113,31,2(55551511555515 deductis . .. cohortibus co·
51511551. - ad tempora . . . ad hortea 515511. S. 551, 36, 5. -
diem: rechtzeitig, iinktlich. So Dedacere (55111155) ebrancht C.
IV 23, 5;Π5,1; 1,c;vl1u, nichtseltenindem gunefflrup-
10. Vgl. denkr. Anhang. — ooa- pen) an ihren Bestimmungsort
veniret, sich einfindcn bei einer 1111555,5155111555551555111515-
Versarnmlung, von einem ein· 51551531. c. 18, 5). — praeclusit.
zelnen gesagt. So auch V 56, 2; arro war jodenfalls auf seinem
VI, 31, 6; VII 39, 1. Wege nach Gades in die Ndhe

3. cooneratus: 55 1, 14, t. von Carmo gehommen und hatte

4. colonicae: 555 5351155555 Co· die Stadt betreten wollen; donn
lonien ansgehoben oder 555 Colo· das 45551155 B. civ. vorkommenda
nisten hestehend. portas praecludere bedentetzeinem

5. Carmonenses, 555551...55’55“- (115 Tore vor der Nase auschliessen.
155. S. 551,18,1. 55115515515511 23. 1. contenderet. Man er·
³³ iiiiwiiitiifdeioe tlt ⁶5⁸ ...ap 33113113 iii
5555 sn omen sr- 555555. g..r1. 5.-5-
klitrenden Zwischensatzcs bezo· 555551155155151515551551. ,der
gen. Hdufi er ist 511555551151515- Weg 55 Laude oder zu Wasssr
ter 55 er iren bei qaum und (da Gades ani einer Insel lag)
aiei, wenn mit ihnen zum Sub· verlegt wdrde“. — 15515 oc tarn
Ject ein anderes Sustentiv geidgt emunda: so all emein und so ent·
vird, wie 01555 off: 1, 80: bel· schieden war (ᾕ5Η15551ς55ς der
lam 551555 515 5555555155, 5151- Proriuz 55 Caesar.

1511 aliud 51515555 quaesita 515155- 2. 5595115555 de: 55 1, 22, b.
turm Sall. Cat. 25‚3: aed ei cariora — 55555 imbuam cohortium. Jede

gemmapia 555515 qaam 5155555 aigae Legion hatte 6 15115551 militam.

551115 fait. Umgckohrt ic. ldit diesem Amte begannen vor-
ad Att. 1, 15,1; attiae rumor nehrne 1555155515 rhre militii-
m litterae cantaverant. - rische Lauibabn. 139, 2. Von
5553555515 avitos anch 123, diesen waren einige mit den

 

