KRITISOHER ANHANG. 11. 21-24. 319

Personen gehen, denen er Anerkennungen und Auszeiohnuugen und
Belobnungen aus Staatsmitieln und persdnlieh (aus 111111 111111)
1111111111111 111111, und 111 111 sehr unwahrsoheinlioh3 11111
man mit ρ populia, 1ο haben Gemeiuden oder Vblkersohufien und
Privatleute von ihm Belohnungen erhalten. Dies nst 11 1111 sehr
wohl miglioh. Aber die Worte eodem ratioue in ἓ 5 weisen 111111
111, dab 11 in Corduba ebenso veriabren ist wie in Tarraco. Naeb
beiden 01111 hatte 6111111 ein Edioi Venireter der Gemeinden 111-
boten (11111111 ergibt siob dies aus b 4) ; 11 Tarraco 11111 erden
1111111111 oder Vblkersehafien‚ die sich 111 11111 Saohe besonders
1111111111111111111111111111111111

Corduba. Dem quibu-edom ciuitatibus entspriobt dann uibuedom

populis ebenso wie 11111111 oo publice 1111111 bonoribus 1111 11111·
eis 'oouaffilue proeuiio 11111111. - Eius von beiden Worien 111111

1611 1 1111 11, 1111111111 wenn in ulteridmlieherWeise gesobrieben
war populis puplicis. - 3: mouumeutoque 1))1111111111111 u.
11, 3; iussu o 11111111. Da 111111 111 Caesar 111, wie es
· soheini, 1111 11111 (111 Nepos, Teeitus, Virg.) nur 111 Verben des
Kommens verbunden wird - und 111 111111 Ν111111111-, habe
111 111 111111 gescbrieben.

23, 1: quoe 10111111 acceperut oW1quoo muffet 1 Caesare
11; 11111111 quas 10111111 1.- 3: profugerat superfuerat
1111. S. JB. d. phil. Vereins XII (1886) 291.

24, 1: biduique iter, die Lesart 1111111161 Η11., 1116 111 111-
behalten. Stodels Griinde (11111.) kann 111 nieht 111 uwin 11
1111111111. 11111111 1111111 wir iiber die Lege 111 Anq ' aria
111111 weber, als was Caesar 1. 23 dar-iiber sagt und was wir
uus 111 11111111111 111111111111 ersehliessen kbnnen. Gewdhnlieb
nimmt man an, 111 1111 Ort in 11111111 111 spasmon 1111111, 11111
1311111111111111111111) 1111111111 111 Gap Bon, gelegen habe.
Aber dann 111111 die angegebene Entiernung von Olu ea 11111
(ΧΧΠ milia), und die Streoke von 1111 111 111 Β1ςῐ1111 (nach
Sioffel 11111) 111111 111 111111 Fall in zuei 'Pa 11 zmdokgelegi
werden. 11111111111111 111 Clupea betrdgt nur 1111111111111
11111 111 ja auch 1111111111111111 11111111111111111 1111111111-
11111 8111111 1111111111, und 11111 111111 grube Umwege 111111.
Der zweiie (11111 uber uwiugt uns, entweder 1111111111, 111
Anquillaria dem Bagradas bedentend 11111, also weiier 1111 de-
1161111, gele en het, 1111 mit Stoffel die Worte bidui ue iter uu
111111. suffer will 11111 11 V dierum iier 611111111. 11111111
111111 unzuldssig. Denn 1111111 111 111 lindemngsvorseblag 11111

“ 111 geringste Wahrseheinliobkeit‚ und uweitens kann 111 111, was
st. zur Begriindung seines Vorsoblegs 11111111, 11111111 stiobhaltig
anerkennen. 11111111 an, 11111111 111111111111111111111, die
er gleioh 1111 111111 Α111111 in Afrika ausgehoben 11111 (1, 31,
2), eine dem Considius Longus, der sich in Hadrumetum 111111 (2,
13,4),1111111111 1111, 111 dau er diese Legion auf die Nachriebi
von Curios Landung 1111 111 Hadrumetum 1111 Utica in Ε11-
1111111111111111111111111. Dagegen 111 111 11111111, 111
11 11111111 111 unwahrsoheinlioh 111, 111 Considius eine Legion
des Varus 1111111111. Considius 11111 1. J. 50 als Propraebor die

 

