culmini

dc'r 1101111111 Blichcrn iiber den Burgcrkricg erwihnten oder au·
gcdcutcicn nreigmsse.

705 1. u. c. - 49 vor Chr. Geb.

mh clem duma
ngen mendox

nach dem julianischcn manner

1. Jun. uu 6.1)11.(711)11.Νοι.(101 Caesam Schneiben wird im

(49)

50 50

senat vcrlcscn (1,1, 1).

1. u. 2. Jun 6.ιι. 7.Dec. 14. u. 15. Nou. Vcrhanilungen camber im

Sonat (1,1-3).

3. ιι. 1. ,, 8. u. 9. ,, 16.ιι. lu. „ Pompeius sucht den Scnat

5,-7.

,, cu-m. ‚‚ 11,-ιι. ,,

mnu

‚‚ nomi.

. . . ‚, mum. „ mum. „

‚, mnu.

‚, ιι.

,, 18.

„ nuuc.

‚, 25.

‚, 26.

 

nu entichcidcndcn Bc·
schliissen gegeu Caesar
zu bestimmen (1,3,1).

chiteBerutungdcs Senatu.
Senatus consultum ulti·
mum (1, 3,1-5, 1).

,, DieVolkstribuncn Antonius

und Cassius fliehcn zu
Cacsar (1, 1, 5).

Βῖίὶῐξξεηῐιιιις des Senatu

„ iibersehreiuungdcsssubicon.

(1, 8, 1).

,‚ Bcsctcung von Ariminum u.

' Pisaurum (1,8,1; 11,1).

,, Fanum 11111110, 11, 4). L.

Caesar und Roscius von
Pompeius un Caesar ge·
sanct (1, 8, 1).

,, Ancona besetzt (1, 11, 4).
„ Arretium durch Antonius

besctzt (1, 11, 4).

„ L. Cacsar und Roscius kom-

men in Ariminum un (1,

⁴ 8, 2). Pompeius vcrlisst

Rom (1,14,3).

 

