nt 03. bt. 229

proeliis desiderati. Sed in castello illo nemo fuit omuino militum, 33
quin vulneraretur, quattuorque ex 1111. cohorte centuriones
oeulos amiserunt Et curn laboris sui periculique testimoniumi
adferre vellent, milia sagittarum circiter xxx in castellum
coniecta Caesari numeraverunt, scutoque ad eum relato Scaevae
centurionis inventa suut in οο foramina cxx. Quem Caesar, ut t
erat de se meritus et de re publica, donatum milibus ce . .. atque
ab octavis ordinibus ad primipilum se traducere pronuntiavit
(eius enim opera castellum magna ex parte conservatum esse
constabat) cohortemque postea duplici stipendio, frumento, veste,
cibariis militaribusque donis amplissime donavit.

54. Pompeius nocte magnis additis munitionibus reliquis
diebus turres exstruxit et in altitudinem pedum xv effectis

0. ta 00010110 illo, dem in der albi 0010101011, sed 10110010...
Αι1111.0110.50,2011100111011. 1110010...00”101;11 Rosc. Am.

4. sallia 0010οα00101. 010 00110010 1... scrupalum,
ist nattirlich nieht anaunehmen, qai 00 0100 measque stimulat
dat Caes. 30 000 Ρ10110 (11000 ..., at evellatis, postolat. S.
Suet. Caes. 68 gar 130000) sich Landgraf a. 081. - 00000001
einzelnhabeuorathlenlassemaber milibus 00 1101111100 0001010100.
00 honnte ja ein 0011110000 Ver· S. au 1, 20, 4.- 11000 daretem
fabren ungawandt 11010011, 1110 mil. OOscheintetwasausgeiallen
das, nach dem Xerxes bei Dori· au sein, 1110 etwa pro ocelim
skosnaehHerodots Eradhlungsein 10000010- ab octavio ordinibus
Heer 0001011 11001 00 honnten 000 adprimipo'lam. Erwird auseinem
0001 1000 Ρ10110 ab 0000111101- der centurionem 001 8. cohorte
deu 1111011000 dem ume, den der 1. Centurio der 1. cohorte.
diese anfitllten, die Gesamtaahl S. zu 1, 40, 5.
leicht berechnet werden. Eine 6. 00010, 01001110. Duil unweilen
blolle Melduug macheu 10000000· 01100 Kleider den Scldateu als Be·
00100110101100000111000 10011000· lohnung gegeben uurden, erhellt
aiam adferre. -scato relato 0001011031, hailaim, tia
...10001 01110800-8000- praesidio 010101 fuerant, cpllci
000. Er hatte sich 11000 Valer. framenta ia perpetuam, ia prce·
Max. 3, 2, 23 sehon im britanni· 000110 0000000010 dictaque la-
schen Kriege durch eine tapiere aicta elocati. — militambuoqae
Tat ausgezeichnet und 1101 zur 00010. Dauo geheren die un·
Belohuuu 00101 Centuriogewer- seren milittrischen Ehrenueiehen
deu. Zur §eche eglsuet. 0000. 68: entspreehenden 0000000, torques,
Scaeva 00001000 oculo, 1100011000 amellae, phalerae, bastae (bastae
femore et 001000, eentum et peace), 0001110. Tac. Anu. 2, 01
avilllallmaalfflltalltllll W mmmmm·

raa a .

stelll reticula 00. 1. Dies Kapitel schliesst

5. at erat 00 00 mattas, 1110 0100 auden Schluss 1011001011.

VI 9, 2: gaurum (00000101100010 -aoetez in 001 aut den Rhckzug

erat, qao aaaa'lla 000100 00 100- 1013010011 Nacht. 0011050, 1.
veria miseraat3 Cic. Verr. 5, 128: - effectio 00001000. 10 rut hche

Deae 010 aaa 00αο0010000 Varschanaungen lieil Pompeius

 

