170 1151110 civim

virtute; n ex Gabinianis Alexandria, Gallos Germanosque, quos
ibi A. Gabinius praesidii causa apud regem Ptolomaeum reli·
querat, On. Pompeius filius cum classe adduxerat; noco ex servis
5 suis pastorumque suorum numero coegerat3 cco Tarcondarius
Castor et Domnilaus ex Gallograecia dederant (horum alter nna
venerat, alter filium miserat); oc ex Syria a Commageno
Antiocho, oui magua Pompeius praemia tribuerat, missi erant, ·
, 611 his plerique hippotoxotae. Huc Dardanos, Bessos partim
mercennarios, partim imperio aut gratia comparatos, item
Macedones, Thessalos ao reliquarum gentium et civitatum ...
adiecerat atque enm, quem supra demonstravimus, numerum
expleverat.
5. Frumenti vim maximam ex Thessalia, Asia, Aegypto,

lich. Die Verbindnng dea Abl. peius, duss sein Staat Commagene
qualit. ohne vorhergehenden all· am Taurus im J. 64 ihm nicht
gemeinen Gattnngsnamen (1555, antriasen und dem rdm. Reiohe
virt, wie l 18, 8, 115, 43 Vll 39, einverleibt warde. App. Mithr.
1. - 55 Gabinianis, den Tru pen 114. — bippotonotae nur noch B.
die A. Gabinius, Consul (1551. 58, Air. 19, 6; 151 Tacd. 2, 16 und
im J. 55 in Agyrten hatte, um Curtius 5, 4, 145 5555155 5591115515.
Ptolomeus Auletes wieder in sein 6. bno . . . adiecerat: nu 2, 28, 3.
Reich einzuqetzen, und von denen - 55 5511555555 gentiam 515151-
ein Teil in Agypten aum Schutue 15155. 1115 Ζ511, von der diese
des Ptolomdus zuriloh eblieben (1511111551151351,1515553511·
war. S. c. 103, 5. - .Pom· 151551155151111515151511151-
{em der tltere Sohn dea Gn. dem die Angabe, dall eine grdssere
ompeius Magnus. — 5555515 Anzahl womehmer junget Rbmer
1115 1111111155 tlttt 1111111Ῐη '3¹' ²³ ⁰· ⁹³
Hirtam, die auch Sklowen waren. ‘lm gaunon gebot Pompeius
Vgl. 1, 24, 2; 3, 21, 4. iiber eine Armee von 1000 Rei·
5. Tarcondarius 055151, 151 Oic. tern und 11 Legionem, von denen
ad lom. 15, 1, 2, Tlor. 2, 13, 5, 11511151 1115151515 5 515 kriegs-
Lucan. 9, 219, Dio 41, 53, 1 u. gewohnt bezeichnet werdendurf·
81151115, 18556161 Tarson· ten, und iiber eine Tlotte von
dimotas, bei Strabo 12, 5,3 (p. 5011 Segeln! Mommsen.
5681115555Σ555551115555,1151 br 1. 5511551555 1591551155.
Schwiegersolm des Deiotarus und Reli ni wird uicit 551151 test in
555155 τινὶ 5515555155· der edeutun nonattigebraucht,
555555 1111541611, 11. SeinSohn, Sohbnnteauc hier aliisque reqio-
Castor, den 51 mit den Truppon nibna steben, ebenso wie c. 4, 9

geschickt hatte, hlagte spater beirioitaiibna, c.4,6 bei qentinm.
seinen Grossvater Deiotarus bei Ahnlioh 1, 44, 2 u. 3, 9, 1 reli·
Caesar an. Dio. p. Deiot. 28: enm quiaque barbaria II 5, 5 u. lll
onio delectio 5155511151, qnoo nno 8,4 u. b. reliquas civitatee u. a. w.

cnm eo 551 55551555 pater Der Unterschred 151 nur der, dab
55155551. - 5 Commageno An· alii‘beliebigeflandere' bezeichnen ·
1555115. 111 verdauhteea em Pom· whrde, reliqna dre 11511135-

 

