H. 5. 6. 117

111111; 111 memores eorum praeceptorum, quae paulo ante ab
suis acceperant, hoc animo decertabant, ut nullum aliud tempus
ad conandum habituri viderentur, et quibus in pugna vitae
periculum accideret, non ita multo 11 reliquorum civium fatum
antecedere existimarent, quibus urbe capta eadem esset belli
fortuna patienda Diduetisque uostris paulatlm navibus et artificio 2
gubernatorum 11 mobilitati navium locus dabatur, etsi quando
nostri facultatem nacti ferreis manibus iniectis navem religaverant,
undique suis laborantibus succurrebant. Neque vero coniuncti 3
Albici comminus pugnando deficiebant neque multum cedebant
virtute nostris. Simul ex minoribus navibus magua vis eminus
missa telorum multa nostris [de improviso] imprudentibus atque im·
peditis vulneraiuferebant conspicataeque naves triremesnuavem 1

kam, wie 1, 13, 4; 41), 1 und kemps 1111111113 Die 11111111-
IV 35, 2; commisso proelio 111· 111ἱ1111 Albici ist {erede hier

1111 1111111111 111111111111111111 am atze, da nach 11 vorher·
bootae ferre 1111 potueruut. — gehenden Worten 111111111111
1111111111111, 1111...111111- -111111111111 111 Kamprann
11111 1. 4, 3. - viderentur ε gegenMannzuerwartenrst; 111.
eibi viderentur, wie 3, 84, 1; Π 1, 58, 2. — 111 minoribus 1111-
11, 5; 1 51, 4; Vll 20, 1. 1111111 111111111111111(1.1,21.
2.1)11111111111.1.11. Aledio — teloram= sagittarum et 111·
Schiffe im Verlaufe des Kam 111 mentorum, wie sich aus c. 1, 2
sich nach und uach 1111111111- ergiht. - mayoc 111111111-
zogen, 1111111111 111 Stsuerleute 1111. Oh Caesar be1 einem (lol-
111 Μ11111111111 Gelegenheit, ihre lectivum J'emals - ab 1111111 von
Geschickliohheit (111. 1,58, 1-2), Nebensttzen —des erbum 11
und die Schiffe, ihre 1111111111- 111 Plural gesetzt hat, ist sehr
fdhigheitflzu entwiokeln. -111- fraglich, aber¹ hier lie l{eden-
1111 111111111ε111,51,2.-11... 11111111Β1111111111 . nutus
1111111111111...1111111111111.1111 111; vgl. 1 51111111 ... 1111-
11111111111111. uei t, dall auch 111111.
die vorausgehende {andlang als 4. 0111111111111111. Sohiff
wrederholt gedaaht werden matt: undBemannung gehdreue zu·
11 111 111 111 11111111 hatten, semmam so wrrd das Sohi wue
lamen sie zu Hil 1. Vgl. c. 8,2;III ein lebeudes Wesen benachtet.
12, 3: at 111111 coeperant, Vgl. db: 11111 impetam fa·
deportabant. 1111111111 cam· 111111 deprimant 7, 1: 111·
811111 1, 58, 2: 1111 propias 1111 1111111111 u. 1. w.; 22, 3 wie hier
.. 11111111.. . 1111111111 ΠΙ 11111111111; 3, 28, 1: lqoorareat3
14 6; 15, 1ς IV 17, 1; 1119, 3,14,2;111111111111“1;ΠΙ13,9;
2til; 35, 1. 3; VH 22, 2. 1111111111. - 1111111 D. Bruti.
3. 11111111111111111. Pa· Naoh Lucan 3, 5351. war das
,. ,
der Dativ des (1111111111 111 aber das 1111111111 in dem Bes
11 ’ ecre decena: ‘es bei dem 11 111111 hier hervorgehohen. Due

11111ῒ1111111111111, was der Nah· Augaben Lucane sind 111 Phan-

 

