208 DE BELLO OlVILI

circiter milium passuum 11, Domitius castris Scipionis aciem
3 suam subiecit; 1116 6 vallo non discedere perseveravit Ac tamen·
aegre retentis Domitianis militibus est iactum, ne proelio
contenderem, et maxime, quod rivus difficilibus ripis subiectus:
lcastris Scipionis progressus nostrorum impediebat. Quorum
studium alacritatemque pugnandi oum cognovisset Scipio, suspi-
catus fore, ut postero die aut invitus dimicare cogeretur aut
magnacum infamia castris se contineret qui magna exspectatione
venisset, temere progressus turpem habuit exitum et noctu nc
conclamatis quidem vasis flumen transiit atque in eandem partem,
ex qua venerat, rediit ibique prope flumen edito natura looo
6 castra posuit. Paucis diebus interpositis noctu insidias equitum·-
conlooavit, quo in loco superioribus iere diebus nostri pabulari

Flace. 46; Ρ1111. 16, 46. - roobia tofa 61 1616111616, 61 werde ent·
Scip. 661661 amm 1116166111 11161116 1161161 zum Sohlagen gezwungon.
nahe an das anf einer Hdhe ge· werden, oder zum Kampfeheraus·
legene Lagei· des Scipio boran. gefordert nur mit groder Schmacb'
66311161 subiectae 6661116 6. sich im Lager 6616611111611, 11611·
66, 11 84, 1; 86, 1. dadnrcb, dall er sich zmiickhielte,

6. Ac tameo: obgleich Scipio, gredo Sohande 6661611611-661
auch als die Domitianer zur mopoo eaopectntioae 16616666 61,
Scblacht 6111661161, unmittelbar der doch gekommen 1111. S.
161 seinem Wallo stohen blieb zu 1, 64, 8. -- 6166116 conspecto·
und also ein Angriff auf ibn 116116 66616161. Vgl. Cic. 6116,
11661111 1111111611 war, 11611611 sich 49: Aristides . . . 16 contionem¹
die Domitianer doch kaurn zu· 6169116 mentemmentdm.
rllckhalten; aber es kam nicht 5, 16, 2: 16661616 cospectatiooee
aur Schlacht‚ hauptsdchlich des· 16 perditam ...provinciam coa
halb, weil 11111. - 661166161666, 6616116 coito. - 1616616 progressas
11161, 19, 4; das allgemeine be· 6661611 sich auf § 1: 6661611166
wirken’ geht 111 den speciellen vado 11666611 et copias
Begriff des VerhindernsundVor- instruit. — 1616616 pro . turpem
11616111111161.-11661;11611116116111- 1166611 66116111 sein un esonnenes
116111161Β6611,1161611116111Βο116 1116611611 Vorgehen brachte ihm
Vantua voriiberiliesst und in der schliedlich nur Solimi und
116116 161 Kesaria in den Aliae· Sohande ein: wie 61110161 1111161
mon 1111111161. S. Heuzey S. 96. Nacht schlich 61 sich weg. —
— difficilibus ripis, 11166.16,4; oc conclamatio quidem coam: zu
1, 68, 2; 11119,1; 6616611111- 1,66,1. - flamen 1161161111 er
61111. gin also wieder auf das rechte
4. 6166111616111666666611. (116. (1616616616) Uier des Aliacmon
Plnl. 4, 1: fre 6611116 cestram. .. 611111611- 661166616161666. Am
6166116166 me i 6611116661 defea- rechten Ufer des Flusses gegen·
cicadae 161 publicae 6111616 ad iiber von Kosaria nieht sich ein
aot. 16, 3,,11 capes 16111 acri· Hdhenzng hin; s. Heuzey S. 66.
doadi nicomedem- 6169116 cam 6. fere wie oft ε in 1161116361,Ι
incarcerarentur alamiibddtddbd

 

