116 DE BELLO clv 1111

5. Eodem Brutus contendit aucto navium numero. Nam
ad css, quae factae erant Arelate per Gaesarem, captivae Massi·
liensium accesserant sex. Has superloribus diebus refecerat atque

2 omnibus rebus instruxerat. Itaque suos cohortatus, quos integros
superavissent, ut victos contemnerent, plenus spei bonae atque

3 animi adversus eos proficiscitur. Facile erat ex castris 0. Trebonii
atque omuibus superioribus locis prospicere in urbem, ut omnis
iuventus, quae in oppido remanserat, omnesque superioris aetatis
cum liberis atquc uxoribus ex publicis locis custodiisque aut
muro ad caelum manus tenderent aut templa deorum immor-
talium adirent et ante simulacra proiecti victoriam ab dis

4 exposcerent. Neque erat quisquam omnium, quin iu eius diei
casu suarum omnium fortunarum eventum consistere existimaret

oNam et honesti ex iuventute ct cuiusque aetatis amplissimi
nominatim evocati atque obsecrati naves conscenderant, ut, si
qnid adversi accidisset, ue ad conandum quidem sibi quicquam
reliqui fore viderent, si superavissent, vel domesticis opibus vel
extemis auxiliis de salute urbis confiderent

6011111111 proelio Massiliensibus res nulla ad virtutem

11111111111111 13,4; vla, so saltem 111111161111,
3; 111163, 4. 111111111111111·16,;1 11111111111111111, 6111111111

111111 communicet. 1111ς11ᾗ111111. Ᾱ1ι111111 Orc Verr

11111111111111111111111111111111111111111111
36,.-4 -per 0111111111, aufseiue - mastodiiez‘ achpldtaen', wie
1111111111111111111111111- 61111111611111111111-
1111111- -11111111. .:cea 11111..ιώ1111111 1111111111-
68,4. Captivam 11111 vouSachen 11111..111·Ρ1111 ’1,’1, 19:
gebraucht, wie Liv. 11,1,11; io bac 1111111111 ttumqaam ape-
11111911;,9,4115;11111;1,5’3,3; mla contaminamus· proiecit -

11111111; 1, 48, 2: 111111111Κῃ aper = postquam 11 proiecerunt
iarutus hatte also 18 xri-ege 11111,11,1;Ι11,1;31,1)
1111111611 34Kriegsschiffen und Ebenso 1111116111111113, 9'3‚2';
den Fischerlrahnen der Feinde proiectae prad pedes Vll 16, 3.
iiigiiiiiiitiliiniuoiraviirsiiiii sstafffaiuiifflaffifiedll: ui}
dius wohl ebensotiberraschtwor· Eutscheidung 111111 1111 ganzes
den wie Curio (c 3,1) 1111111111 Schieksal, seme Existena.
die Vereini g der >scindlicben 1.1111111111111111,1111,
1111111 uiduam biuderu 111- 5131111111 adaloeceatca -
moeht. amp tissimi, die Angesehenstsn,

3. 111 = wie; 143, l: doce- von pder Stellung' rm 611111·-
111111,...11..1.11111111111;111116.11111111111 absolut wie 1 6,1;
46, 4: posteaquam.. ,11111111 31), 1.

111,...11111 1111111111 at 111 6. 1. (1111111111 proelio nicht:
1111111111 1,,ῑ311 commemorat.. .. als die Schlacht gelicfert war,
at. ‚fecerit- eupator aetas: sonderu: als die Schlacht be·
das 11611111 Alter ,provectior 11111; gouueu hatte, uls es aum Kampsa

 

