206 Du BELLO OIVILI

36. Ε1111111111 tempore Domitius in Macedoniam venit, et
cum ad eum frequentes civitatium legationes convenire coepissent,
nuntiatum est adesse Scipionem cum legionibus, magna opinione
etfama omnium; uam plerumque in novitate 1111 fama antecedit.

2 Η11 nullo in loco Macedoniae moratus magno impetu tendit ad
Domitium et, cum ab eo milia passuum xx 11111111, subito se ad
3 Cassium Longinum ‚in Thessaliam convertit. Hoc 1111 celeriter
iecit, ut simul 111111 11 venire nuntiaretur, et quo iter expeditius
1111111, ll. Favonium ad flumen Aliacmonem, qnod Macedoniam
aThessalia dividit, cum cohortibus vm praesidio impedimentis
4 legionum reliquit castellumque ibi muniri iussit. Eodem tempore
equitatus regis Cotyis ad castra Cassii advolavit, qui circum

B. Gall. hat Caesar 11611111 wahr- tendere od (lapsam hist. 5‚11D.);
scheinlich 1111111111111111111 1111111111, n. B. 9. 31, 16; 16,
, bom gebraucht (v 1. 1111111111- 36, 1(111111;25,21,12; 28, 8,
richte des Berlin. P ' οΙ. Vereins 2;33,41,61111.- cum . . . afuisset
1894, S. 221), ehenso 1, 40, 1; -ι bis auf 1111 Entiern von
51,3; 2, 19, 1; 3., 4, 6. 1111101111.11111111111111 egc-
16. 1111111111111 Maccd'ocwit: hommen war, cum eo 1111111111,
nach Stoifel Anfang April. - ut (non amplius) 1111. pass.
1111111111 111 adesse Scip. 111 abesset Gom ist wohl nicht rein
rdchte von Thessalonihe her aui erzbhlcnd, 1111111 hat concessive
der egnatischen Strelie (11111111- Nobcnbeueunmg: obwohl 111111
1111111111 von Dyrrachium durch noch 26 m. p. von ihm entiernt
Macedonien 1111 Thracian 111111 genesen war und man darum
Bynauz) gegeu Domitius 11,- einenAngriff auf Domitius hatte
theudichildem tlltlcltffltlltttlslh
11111111, mdem manallgemern von 3. 1111111111 a se obvenere
dem 11111 111 seinen Streit umetiareitor: 11 11111111 111 von
11111111 bedentende Erwart en niemand geahnten Entsohluii 11
111311, 111 11 nicht erfiillteffier 11111111 aus, dall die Nachricht,
11111 plerumque 1111111111. - er ser schou da, mut der, 111 er
iu 11111111 ‘hei einer neuen, un· uberhaupt im 1111131 111 111·
emanuel ursonenmgzwn nte green m messores ‚lelanto
plb'tzliche und nugeahnteAnkunft wurdc. — quod dtmdo't. Ge·
1111 vScipio aus Asien war. - wbhnlich wind 1116111111πί-
rcm .. antecedit: ‘geht iiber die schen Macedouien und Thessalien
scone, den wahren Tathestand einige geo phische 1111111 1111·
11111111’; Curtius 8, 1, 26: qui lich vom momen angesetut. -
mopottudtue rerum fidem 11111· cohortibus VIII. Ob die Zahl
emeieacui3 (1111181111 11 unus richtig iat, ist zweiielhait: in der
omnes 1111111111 1111111111 1118, Regel werden zur Bewachung des
1 n. Vll 14, 4. (11111111 bedentend weniger (lc-
1. codic statt des gewbhnlichen hortem (eine, hbchstens nwei von
1111111111111111. Auch bei einer Legion) zurilchgelassen.
(111. nur ad Att 16. 5, 3; 111111 4. repis Cotyis: 1. 4, 3. - qai

111 1711111111 ondam 01111 bei (equitatuslcircam Ilocssolo'cm cese
Sallust (lug. 51, 4; 91, 4: curso mummotzanvarsohiedenenPunk·

 

