322 KRITISCHER ANHANG. 11.et—111.t.

⁹ 31,.21 ausurum Aldus 1111111111 X.

38,3; 1111111111 ⁰t³ 111 eadem u.

39, 21 111 captiur'sr 1 11 captivae σ; 11111111 π. - 31111111-
a'uudr' 1111111 ueudu' qu. - 4: aauferturH flaoufarretur X. Die
Lesart aller 11111. praesertim auru auuferretur kann 111 be-
denten: ι111111 11 man verglieh'; 111 (11111111 verlangt aber unp
bedingt: „unmal wenn man vergliah 11111 vergleiahtt‘fi Dies muss
1111111111. a conferebatur 1111 confertur. — 5: oruue 1111111111;
aurur .

4151: XII milium Stoffel ΙΙ XVI rudium X. Paltographiseh.
11111111111111111111 111 XIII ua; denn in 1111111 Η11111, 1. Β.
1111 11111111, wind statt V 111 11111111111 U, und XII r= XV)
ist 1111111111 zu untersaheiden von XII ; 1111 war eine Verweahse·
lung van XVI und XIII sehr 111111 111 1111. - 1111111111 11. priua!
1111111111 Χ. Der vf. des vorliegenden 1111111 11111 11111 pldtzliah
ein Perfectum 11111111 111111 Praesentia. — 4. prosequi ue
HM] 1111 ui X (1111 S. 111 1111111111 anah 1111 praee uu' 111 IIII⁴3
...a 11111

. , n.

fallenfflnallnm Paul ΙΙ inferri X. Siqua iufarre wind 111 vom An-
ffiiff geeagt. Vgl. zu 1, 64, 2. - 4: suae fidei WNitsahe I fidei X.

Verbindungen 1111 deu' 111111111111111111111111. 11111 11111
angegeben, 1111111 11111111 1111 jemand 111111111111111. Vgl. 2,
32, 2, Vt, 7; 011. 111.2,1;3,183;4 14;111111.1;ρ.1“111.40;
off. 1,114; p. 11111. 2 ; p.. 11111102, 11111. 1. 1411111111. 1111. 35.
W, ΙΙ (11,ὂᾷ Κ111111ΧῙ11111111ΗΚ1111111111111111 X. - 3: deabusque

u aeque .

Commentarlns 111.

1, 1: 0. Iulius 011111 HJMnller 1111111 011111 Χ. - 3: 111111-
euduurue 111111111111111111111111 X. — 4: Item a ftr'teruque a.

1, 21 tausportari Vaseosanns 1 tramportare . 1111111111 11111
transportari pueeut 1111 tra artare panset gesahrieben werden;
aber 111 Vertausahnng 111 r' nn 1 ist in den Hes. 1111 h’a'nfiger 111
111 Hinzufii g eines u. — 3: 111 Gallia Rnd. Menge ΙΙ ualli X. —
uuuernuu ΗῖἑιῖΙ1 manuum 1111111111 X. Demiuuere ist nieht = aau-
111111 deruuuuere alud de ist wesentliah verschieden. In uaaueuu.
1111111 ja anah 1119111111 1111 mauis ettam steeken. Bei detr'uuerat
111111 man eine Ortsangabe erwarten.

4, 4: Cu. Pompeius HJMnlleru 1111111111 Χ. - morum uumero
011111111111111 X. — 51 trr'duerat 11111111111Χ.- 61 adu‘e·
11111ΗΜ (adiecerat ... 1111113311111111111 X. Der Ausfall 111111
wohl dadurah herbeigeftthrt, 111 addiderat mit einer Ζ111 folgte 111
1111 111 Angabe der adulescentes 1111111 11111 adiecerat, vielleicht
auch adiecerat dem Caesar bei 111 eiligen Abfassung 21111 11 111
11111 gekommen war.

1, 1: Erat X 1 eraut 1 pr. (111). 1111111111, 111 Ρ11111 11
111 Text 11 111111, ltegt nach 111 im 0111111111 angeffihrten
Beispielen 11111 111. Α111 111 11111111 praeerant 11111 1 11111
daun, vgl. 1, 2, 8: tuteraedu't Μ. Antonius, Q. 0111111, trr'qur‘ pl.
ἓ113, 13, 3: adhibeto 1111111111 1111111111 et IIreopdaua qui·

uncum.

 

