111. 41. tt. 219

46. Caesar receptui suorum timens crates 11 extremum
tumulum contra hostem proferri et adversas locari, intra has
mediocri latitudine fossam tectis militibus obduci iussit locumque
in omnes partes quam maxime impediri. Ipse idoneis locist
funditores instruxit, ut praesidio nostris se recipientibus essent.
His rebus coniectis legionem reduci iussit. Pompeiani hoco
insolentius atque audacius nostros premere et instare coeperunt
cratesque pro munitione obiectas propulerunt, ut fossas transcen-
derent. Quod cum animadvertisset Caesar, veritus, ne 11114

- reducti, 111 deiecti viderentur maiusque detrimentum caperetur,
a medio iere spatio suos per Antonium, qui ei legioni praeerat,

hier der Plural auf alle Legionem - intro. Diose Praeposition be·
vor Dffrmachium gehen, 1111 G. 11111111111111111*1111111111

111 o . ‘ruhmredig’ sa n einer umsohliessenden Linie'‚
lassen, 1 sie nicht ohne gro en manohmal aber auch, wie hier,
Nachteil entkommen uuirdon, da ι111111 einer geracen Linie',
11111 Vermutung iu 1111111111- doch so, 1111 111. 11 (1111111111
{reticentem coint {tt 111 ri? mittit&
Gegners anzuerkennen. 11111- Η111111111111111,1.Β.1416111111
dem 1111111111 Relativsatu quo 1111 fossam tegioceo reduoit; 1,
t. e. progressae auf 111 ubrigen 42, l: 1111111111 intro fossam
Legionem gar nicht 111111. Dor· contine& 1, 73,t: ct intro mu-
selbo Fehler in 1111 111111. 1. 46, titionem 111111 possent. - tectio
2 111111. 111 kann daher nur mulctatur ntmlioh durch 111 craten
von der neunten Legion 111 Rode Es sind 111. absol. — obduci
sein, diegegendiezuversiohtliohe ‘ge en 1111 Feind richen‘. — tm·
Erwartung 111 Pomp. ihren 111111· pe iri ι,111113111ἕ1111 unfiangbar
nug glitoklroh bewerkstelligte. machen; oft in ieserBe eutung

4111111111 1, 21, 9. Wie 1111111111111, aava, polos ua).
111 11111111 cretea proferri 1111111111111 1,45,1.-
zeigt, hatten Caesare Lente 111 1111 insolentius, weil 111 Riiokzug
crates mitgebracht, um sich bei angetreten 11111, quod timore
der beabsiohtisstien Verschanrung 1111111 locum relinquere 11111111-
11 1111111111. ’111Η1111111 wur- 111.41,1).- pro monitione
den daun, wie 1111911111· obiecti obtectoa‘dreolsSohutzwehr gegen
§t 111 ,noch 11111 11111111 111 aufgostellt waren’· So wird
aut‘geste lte Stangen festgehalten pro' 11111 gebraucht, 1. Β. c.112,
1111 so 11111 1111111 8111111111 8: monitiones 111111, ct pro moro
etwas 1111111111. - od 1111111111 obtectos 11111111 1 1. 126, 3; ΙΙΙ
torculum 111111 nicht ‘am 11111 29,1; 17111,1; Ι11,1; 2,
111 Higels', wie die ganzo Be· 8,1.—ctsoosoo monoceoderent,
schreibung enfiffid reigo, son· sio 11111111 111 in die (1111111ξ nm
11111 arnt ern 11111Η111- 1111111111111111111111111111.
11111 auf 111 von 1111111111 4. a medio fere spatio: von der
am meister entiernten Seite des Mitte des Raumes, 111 steilen
Hfigols, also nach der Schlucht 111 es (145, 5)aus, 11111111
zu — 1111111111 hier bei Caesar 111 111 zurickzogen: ‘etwa aui
(= conlocari), 11111 bei Cicero. dem halben Wege. - per Aa·

 

