ΠΙ. 83. 84. 265

miis pecuniae aut de persequendis inimicitiis agebant neque qui-
bus rationibus superare possent, sed quem ad modum uti victoria
deberent cogitabant

84. Re frumentaria praeparata confirmatisque militibus et
satis longo spatio temporis a Dyrrachinis procliis intermisso, quo
satis perspectum habore militum animum videretur, temptandum
‚Caesar existimavit, quidnam Pompeius propositi ant voluntatis
ad dimicandum haberet Itaque exercitum ex castris eduxit 2
'aciemque instruxit, primo suis locis pauloque a castris Pompei
longius, contineutibus vero dicbus, ut progrederetur acastris
suis collibusque Pompeianis aciem subiceret. Quae res iu dies
confirmatiorem eius 1111111111 efficiebat Superius tamen 1111111- 3

tum in equitibus, quod demonstravimus, servabat, ut, quoniam -

numero multis partibus esset inferior, adulescentes atque expeditos
ex antesignanis electis ad pernicitatem armis iuter equites pros
lieri iuberet, qui cotidiana cousuetudine usum quoque eius generis
proeliorum perceperant. His erat rebus effectum, ut equitum 4
mille 111111 apertioribus locis septem milium Pompeianorum

53, 2: proemia ret pecuniariae. dien von dem Caesars entfemt.
— crscqaendis inimicitiis, wie -11 proprederetwr=ita‚ 11 prc-
‚V 38, 10: 1111 inico-tua paroc· productor. 8ο steht b'fter 11 in
quactum dem 81111 von 111 ct, a. Β. 1, 38,
84. 1. praeparata: 111111111- 2: officia interm partiuntur, 11
111111111111111111. - qao . .. Petrcaas...‚ Varro 1111111,
uideretur ‘so ge Zeit‚ 11111 45, 63 81, 4; 3, 55156), 1; 65. 2;
in derselben . . .' - militum 1111- 85, 3; 96, 1; 101, 1.- subiceret:
1111111112, oto. . zu c 31, 2. - coafimncttorem.
v 1111111 1111811111 1116. Das Heer gewunn an Selbstver-
August, conticentibus diebus am tranen, well man meinte, dab
t. u. 8. Au st; doch klingt coa· Eompcius den Ksm 1 nicht wege.
111111. soffia so, als ob 111111- Uber 111111111118111111111131.
11111 dres oder 1111 Tege gemeint NbgelsbacE, Lat. Strhstrk § ’12 1;
wttren. Duher ist wohl 11111111- 1111 Sammlung solcher Pcrt. bei
meu, dab Pompeius 111· eTege Neue-Wugener 11³ 8. 214 (213)
ror dem 5. August sm uipeus -241,
’11111111111111 13-’31111111188111 ἓ· b
.Schlacht angeboteu hat. - suia «2. - ad pectuscum ist 11111111-
locis: 1111 aui ciuem von ihm 111 11 1111111111; 111 istm 1111
71111111111 111 also ftr ihn guu- mit leichteren 111 111 3111181111
stigen Terrain vor 1111111 Legem Schutzwuffen, damit 111 beheuder
daun so, dud er nach und nauh 1111111. Vgl. c. 11, 1: mutatis cd
¹(lom 111 111 Η1111 1111111111 1111111111 tumeatis.
Pompeius 111111 rdckte. S. zu 1, 41111111 mille, wie oft bei
61,Ι 3; 3, 44, 6.- a castris Pom· Livius (vgl. 111111111111-Μ11111
ta· 1111111111 sa 1111111111111

Δ

 

