Ι. ’1. 8. nl>

[nulla lex promulgata, nou eum populo agi coeptum, nulla
secessio faeta} Hortatur, euius Imperatoris duotu vnn anniso
rem publicam felicissime gesserint plurimaque proelia seeunda
feeeriut, omnem Galliam Germaniamque pacaverint, ut eius
existimationem dignitatemque ab inimicis defendant Conclamant 1
legionis 111, quae aderat, milites (hane enim 111111 tumultus
evocaverat3 reliquae nondum eonvenerant): sese paratos esse
imperatoris sui tribunorumque plebis Iniuriae defendere.

8· Cognita militum voluntate Ariminum eum ea legione
prolieiseitur ibique tribunos plebis, qui ad eum confugerant, eon·
veuit3 reliquas legiones ex hibernis evoeat et subsequi iubet.

2, 43, 1 und Ι 31, 1; 1114,4; V Krieg, 11111 pldtzliehen Uberiall
1, 1; vgl. eueh VI 42, 3: qno· 11, 15,1; 3, 64, 1; 106, 5), 11111-
ram omm'nm rernm manime ad· ders sinen Krieg in italien oder
mirandam videbator. -e'llo temp. in der Niihe von italien (1415).
11 der 1111111111 Rode fiir aee — reliquae. Im transal ' isehen
amp. der direeten, wie es 1111 Gallien hatte er noeh 8 lfa 'enen
gewllhnlieh tane stett 1111111111. VIII 54, 4. - parator .. . de endere.
6. novem annis, denn so lange Paratae bereit mit dem blossen
hatte er die ihm auf 1011111 Infinitiv findet siah harrfig bei
iibertragene Prorinz rerwaltet. 01111111.Β.1.10,511113,9,5;
111111111111. 11146, l.—remp. aueh mit ad wird 11 oft 111111-
9errem‘nt: 1ο 111 allen dem Stante den. - Imperatoria .. ,11111111 ele·
eleisteten Diensten, hier -111- fondere Ungereehtiglreitsn gegen
{em reipublicae oanan 91111111. ... 11111111, wie 3, 110, 4: olm
1111615111 Volscis ree pa· enormen . . . defendebant.
blica egregie 91111, 11111111111111 8. 1. Ariminum„ die 11111 111-
milltes opera. - omnem Galliam lisehe Stadt naeh Ubersehreitung
Germaniamque paoarrem'nt¹ Po· 1111111111. Ν111Ρ1110111.31,1
aare olqm = jem. dahin bringen, (App. 1, 35, 111) 11111111 Caesar
dall er Ruhe und Frieden halt, den 11111111 mit einiger Ge-
eftiast=unterwerfen -omnem 111111 vorsus, um Ariminum zu
gehllrt nurzu Galliam, sollte aber nehmen; er selbst entlemte sieh
wohl beiden 11111111 Lesem den in der Naeht heimlieh sus Ra·
EIndruelr erweeken, 1111111111 11111111 kam am Murgan des
ganz Germaniam unterworfen sei. 11. Ianuar in Ariminum an. -
- 111111ωαί11111 11 11111111 Β1- qni ad enm confregerant s. 1. 5, 5.
deutung des Verbalsubst.: das Ge· — convenii kommt zusammen mit
aehtetwerden,dieAehtung‚inder den Tribunen. - eoooot. Caesar
jemand steht, der gute Rus. Vgl. will den Auschein 11111111, als
3, 1, 3. 1111 11 den llbrigen Legionem
l. 11911111 XIII. (1111 Ρ1111. 1111 jetzt den Belehl num Auf-
Caes. 31, 1 5000 Μ111, denu 300 brueh zulrommen lassen. Aber da
Reiter), die er naeh Abgabe der die 11. Legion sehon Anfang Fe·
15. Legion an Pompeius naeh bruar zwisehen Firmum nn As-
Gallia 11111 111 11111 11111111 11111111111111.1111111111
lassen. 1111111.- mmnltne 111111111111111111111101111-
1111111111 111 11111 1111111111 11 nrum,somuliGaesarnaehdensor ·

niiehster Nahe ausgebroehenen ia'ltIgen Bereehnungen von Sto el

 

