258 1111110 civim

rtempcris deesset. Sed Gaesarem Apollonia a derecto itinere
averterat, Pompeius per Candaviam iter in Macedoniam expeditum
shabebat Accessit etiam ex improviso aliud incommodum, quod
Domitius, cum dies complures castris Scipionis castra conlata
habuisset, rei frumentariae causa ab ee discesserat 11 Heracliam
1811111111, qnae 111 subiecta Candaviam] iter fecerat, ut ipsa
fortuna illum obicere Pompeio videretur. Haec ad id tempus
4 (111111 ignorabat Simul a Pompeio litteris per omnes provincias
civitatesque dimissis de proelio ad Dyrrachium facto latius
inflatiusque multo, quam res erat gesta, fama percrebruerat:
pulsum fugere Gaesarem paene omnibus copiis amissis. Haec
¹itinera infesta reddiderat, haec 1111111111 111 nullas ab eius
1111111111 avertebat. Quibus accidit rebus, ut pluribus dimissi
itineribus a 0111111 ad Domitium et a Domitio ad Gaesarem

Gritnden . . ., um namich'. - seinem hufbrueh nach 01111 11111
emacient temporis: die ‘⁴ tige 11 (late mit 15 (11111111 111
(1111111111, welche die it bie· 300 Kriegsschiffen in Dyrrachium
111, 111 gdnstige hument, der zanberwachun des 1111111 und
durch Zuvcrhommen gewonnen der dete 11111111 Appien 1, 81,
wird3 vgl. 1. 9, 6.—ue...de- 364.
esset ‘um nicht zu versdumen'. 3.(11111111111111. Vgl. c. 31,
S. zu 1, 1, 2. 4-38. - caetra 1111111 conferre,
111111111111111 Marsch wie VIII 9, 11 matra 1111111111-
nach pellonia, 1.18, 1. Ν1111 fert -e repicaepoait. 011. de ,
1111111111 IV 11, 1; aeque bas 1111, 1141 11111111 1111111111
1111111111 rerum occu uticaee 1111111111 1111111111 oft
311111111111111 1111111- 111 1111111, 1. Η1Μ11111 zu 4,
11111.- derecto itinere. Der ge· 11, 5.
rede, d. h. 1111111111 Weg ven 4. 111111 instabatque: 111, 11,
111111 Stellung bei Dyrrachium 3. DieseWorte hbnnen nach 111
11111 auf der via Egnatia iiber 1111111111Μὶ nicht mit 1111111
Clodiana (Jetzt Pekiny) zum Gre- dtmlaaie ver unden werden, son-
111111 1111 Scampa (jetzt Elba· dem sie gehbren zu fama per-
1111 am Lychnitis-See rcrbei liber crebruerat. Es ist hier von 111111
Lchnidus (jetzt Ochrida) nach 111111111111111111111111111111-
eraclea Lyncestis 1111111111· 111111 Geriiehte 111111111-1111·

1111) gefiihrt. Diesen egschlu tebet: das Imperfectum nech dem
Pom cius 11,-01111111 11111 vorausgegangenen reddiderat be-
Stodgl ven Apollonia 111 aldes sagt, dall der Abfall der civitates
Aous aufwtrts, wre Flammrnus noehfcrtdauerte‚d.h.1mmerneue
i. J. 198, darm liber den Gebirgs· civ. abfielen. Die Fclfie war, deu

knoten des 11111111161111111111- (111111 mit der Verp egnng Not
ve) in das cbere Tel des Peneus hatte. Ρ111. Caes. 41, 3: adleves
ΨΜ Salamvria). Nach Leuke 11. παρέχοντος ἀγοράν.

.Kiessling (s. PGroebe ru Dru· 5. (11111111, substantiviert (vgl.
mann 111² S. 141 Α. 1) uo er 111,18,6111111),11111 nichtetwa
durch dasDryncstul unddie 111 mit Forchhammer (plures) plu·
1111111111. — Pompeius. Bei ribaudimtece'ttiueribuazulesenrst.

 

