254 Du BELLO CIVILI

000 traductoque exercitu flumen Genusum veteribus suis in ce⁴
stris eontra Asparagium consedit militesque omnes intre vallum
castrorum continuit equitatumque per ceusem pabulandi emis
teum confestim decumana porte in 000100 00 recipere iussit. Si·

1 mili ratione Pompeius confecto eius diei itinere in suis veteribus
0001010 ed Asparagium consedit. Eius milites, quod ab opere in·
tegris munitionibus vacabant, elii lignandi pabulandique 00000

1000010 Meinun verenlellt, dell sollte melnen, wennes em linken
1001000 iter einglegesmersch von 11100, elegen 00110, wiinde 1000 G.
4000 8000111 001, 0000000 01000 000011ἶοος003 11000 00011100 mit
Worte mchts we1ter 00000100, 000000 steilen 111000 00 wehren
010 dell 00 00 diesem Tege, noch· versucht 00000. Auch dell (100-
0000 00 00000 000 gewbhnlichen 0000 Reiter nicht geschen werden,
0100000 vollendet hatte, noch einen 010 010 durch die porte decumana
nweiten mechte und 00 dem ins Lsger zurdckkehren‚ s richt
0000110000000001ος100111ος00000 wohl 001110, 0011 010 beiden eger
> weltere 8000 Ι8000111 von Asps- 010010000001000000001 demselben
utlsfutulllltttslltu lisbltbrlltlffsltoltls
24 Kilometer nurdck und em rhrem Leger 0οι Ρο100. Ent-
Nechmitteg 8000 Schritt = 12 weder ist elso 000100 Aspar ’000
Kilometer. — 000000. iiber die 0 oder ad A ‚ein entfellen un·
81011000 010000 Wortes vgl. 00 geneuer usdruclr oder 10010
2, 35, 1. - veteribus 0010 10 (mm) ist dasselbe wie eontra,
0001010 c. Aep. S. 0.30,1; 41,1. 0000 0000 101 000 Anbieten der
Die Stellung wie V 10, l: toto Schlecht (c. 41, 1) 0100 10000
boo 10 000000 3, 41, 5: 00000010 Ρο0010001. - milites — 000110-
crat 10 anqustiis ; 1,19,3; meque 1000. Vgl. 00 1, 54, 1.-0011000
erat 10 0010010000. - contra 0001000000. Ebenso llI 11, 0. 10
depuratum. Hiemech scheint §2 in demselben Sinne 0.- 000100)
die stadt ern rechten (0000110000) 000 blosse 0011000, wie V 31, 53
Uter des Genusus gelegen 00 44, 5; 01, 3; 3, 96, 3. - per
haben. Aber wo wer des Leges 0000000 pabulandi: 00 0. 24, 1.
000 Pompeius? Aul dem rechten (100000 00010101 010 Reiterei nur
oder dem linken Uter des Flusses? 0000 Scheine 000, 010 00 010100-
1100οι c. 41,1 110010 cum 000100 regieren sollte, 0000001οΕ010οθ
10011101111111111100 1111111011 Θ111 11111111
Uter 0000 00100000, und zwer 001 01000000000 die vom Fernde
0000110000,0000000000000810110 obgewendtc porto decumano, wo
0000000 Leger 0010001οῇ1 001 dem sie von den Ileinden 01001.Ξο-
linken Uter lregt. 000 § 2 sehen werden konnte, 010 00

(caetris 0000000001οΜ) scheint ine Le er. Do 000 0001101000
00, 010 001 000 La er des Pom· 001000οἰ1 0100 00000001, 000001
peius 001 dem recffiten Uter 00 00 01010000 001 000 gewinnt so
suehen. Fur des rechte Uter einen Vorsprnng. 0111 ,

0 01001 0000 000 Umstend, 0011Ι ,2. 00 ,erc 00000001, weil
,11011111111011111111 110111 0101 {belsebutb

 

