358

’ custodiae 11. custodes 1, 22, 1
111, 1, ro, e; 1, s, e.

D.

dare indicem 2,18,0; 8,1,2;
(adl diripiendum3 80 8.
Dativ 1101 geograpbiscben An·
geben 8, 80, 1, - auf-n 0101

-ui 0, 011 Krn.

de 1, 20, 4; 22, 0, 88, 1; 2, 88,
4; 10 10010 1, 01, 4; 10 in
Compositis 1, 04, 8.

1010100100111 8, 20, 8.

100011010 1, 8, 0; 8, 41, 1.

100011010 1, 81, 0.

Decidius saxa 1, 00, 8.

decuma 8, 82, 2.

decuriones 1, 18, 1.

decurrere 1, 0, 8.

deducere 1, 80, 2; d. milites
2, 19, 0; 1. rem 3, 01, 7. ,

101 deesse 1, 1, 2.

deficere 0. 101. 2, 0, 8, animo
u. 1. 2, 81, 8; 8, 04, 8.

10100101,0,0,48,1;001.1,18,8.

10100110 1, 40, 8.

1011 1, 74, 2.

deinceps 8, 00, 1.

Deiotarus 8, 4, 8.

deminutio capitis 2, 82, 0.

demisse locs 8, 40, 0.

demittere 0000 1, 79, 4.

demonstrare 1111101010
demonstratum 001 8, 0, 2.

deniqne == 1011111 1, 0, 2.

deponere 8,10, 0.

deprimi 2, 48, 4.

10100110 1, 40, 4.

1000011010 01 1, 0, 8, 8, 0.

10001010 0000 1, 10, 2.

desperare 2, 22,1.

destinare mit 111. 1, 88, 4.

1010110108, 80, 8.

10111010 == morari 8, 70, 4.

110101012, 21, 0.

1100 = Frist 8, 20, 4; 11011100
nocte(m) 8, 86, 8.

111101110 8, 82, 4.

1111101110 8, 87, 8.

difficultas ad 8, 01, 0.

difficulter, difficiliter 1,

emisena UBER DIE inmenens.

diffidere 1, 12, 2.

11 11100 1, 7, 1, 0, 2.

diligentia 2, 82, 11.

11111ὲδ1οἔ0 1, 8, 8, 20, 4, 8,10,
b 5 ·

dirigere iter 8, 80, 1.

11000001 1, 18, 0.

1100111010 8, 42, 4.

1101110101, 07, 1.

110111010 8, 02, 1.

docere? 12, 4.

Dolabella 8, 8, 4.

dolus 2, 14, 1.

1010131031, 0, 0, - 2, 42, 8,

““ 1 1 ·

1ο1111101002,20, 0. ’

11ἒ11110210-1801011101 tragon
81, .

1111 0. conj. 1, 08, 4.

110 =die beiden 8, 08, 8.

duplex, duplicare 8, 76, 8.

dynastae 8, 8, 2.

Ε.

0110110 2, 84, 0.

01110010 1, 10, 0, 18, 6; 3, 48,
1Κ1Α.; mit deppAco. 8, 0, 0.

effodere 8, 42, 0.

gfcreerder 1115021203111.

Ε1111111 2, 82, 7.

elevare 2, 84, 0.

011112, 80, 0.

Dntfernungsangebcn2,38,3.

eo aui 811101 bezogen 1, 40, 2,

. 1, 11, e.

equitatus im Plural 1, 01, 8.
1110818111οΠ110113’122’ 2' ¹
1 r ·

{rrrffirffssgetgisss (ungewbhul.)
Α101110110,11110110111ςτ 1,
1111411011 01111, 10,
28,8; 40,4; 8, 18, 21 40, 4,
01,1;01,1.1;11,1.1;10,0;
79, 1, 04, 0, 102, 8.

erumpere 8, 8, 8.

000οε multi menses erant 8, 201,
futurum (esse) 3, 78, 0, esse
018, 101, 2 (dienen 11), 0000
11 procuratione 3, 104, ir est
mer consilii 3, 100, 8.

 

