roo 11111111 111111

1111 oratione nullam in partem Ι1111111111111(11111111111111311111·
catio, atque ita suas uterque copias reducit.

29. At in castris Curionis magnus omnium incessit timor
animis. Is variis hominum sermonibus celeriter augetur. Unus
quisque enim opiniones fingebat et ad id, quod ab alio audierat,

2 sui aliquid timoris addebat. Hoc ubi uno auctore ad plures per-
manaverat atquc alius alii tradiderat, plures auctores eius rei
3 videbantur, [Civile bellum; genus hominum, quod licere libere
faeere et sequi quod vei; legiones hae, quae paulo ante apud
adversarios fucrant, nam etiam Caesaris beneficium mutaverat
4 consuetudo, qua offerrentur3 municipia etiam diversis partibus
coniuncta, neque enirn 111 Marsis Paelignisque veniebant, ut
qui superiore nocte in contuberniis conmilitesque non nulli
graviora sermones militum dubia durius accipiebantur, non
nulli etiam ab bis, qui diligentiores 111111 volebant, finge-

bantur.
311. Quibus de causis consilio convocato de summa rerum

,4111111111 1111111111 . . . fit mehrere aber bei Livius und
111116111ιῖ181Ἐ111ἒῖῗιῖἷ1111 8111111. 1111111111111111
schiedene Zurdckwenung. Nullas {anae Stelle 111 so 11111111111-
1111111111111111 lll⁸¹tlitttllt¹¹⁰dtbdil
und ateroampae, 1. Β. VH 32, 5: mit den Jetai n Hilismitteln
1111.. . 1111 caiusque 111111 schwerlich Jeme gelingen 11111.
(111 011111111111111 und Cotus) (Oben ist das abgednrckt, was der
clientelas; 3, 112, lo: 1111 1111- Archetypus der bisJ‘etzt bekann-
qae (Achilles und Arsinoe) eoram ten Handscbriften entbalten uu
animoa 1111111111 Liv. 2, ’1, 1; 1111111111111111111,11111111
44, 9 und 1111111111. S. zu 1, derselben Ansicht ist, sucht die
66 4. 8111111111111111111111111111111

111. 1. At: obgleich die Anrede 11111 111111 11111111,Ι penas 11111-

111 Varus 111 den Au 11111111 1111,111,11111111111,111111111
niehts bewirkt und die ldaten 1111 11 sepas, quod 111111· 11111111
1111111111111 hatte so entstand 111, qaae paulo 1111 opud 111111-
1111 irn Lager grafia Besorgnis. 111111 111111111111111111101111-
—- omasum 11111111 111111 carmos, 111 beneficia imminuerat 1111111· 1
wie 11411 1111111111..11111 11111,11111111111111νέ,·11111111111
111111 aanor . . . dolor, und 111111 11111111 parti aa coaiaocta
analog Cic. ad fam. 16, 12, 21 (aeque caim eooMarco'oPoelo'pao'a·
111111 1111111111111 aon oolam 1111111111111),Ι 11 qai superiore
improbis, sed etiam 111 usw. (Vgl. aceto 11 walabonso circalc'epue
3, 44, 7: mopaaapac 1111111111 auditi fueruat 1111111111 militam
timor 1191111111 und 3, 10], 3.) dubii, 1111111 conplebantur, aaa
Sonat finden sich bei Cic. und 111111 etiam ab 111, pat dilipea·
Caesar keine Beispiele 111 1111- 111111111111 uolebant, fiapebantur.
dere und invadere mit dem Dat, dd. 1. Quibus de 1111111, weil

 

