REGISTER UBER DIE ANMERKUNGEN.

Ohiesmus 1, 31, 1.

61166 3, 31, 1.

circulari 1, 64, 3.

circum 1, 14, 6; 3, 36, 4; 112, 6.

circumducere m. dopp. Ace.
6, 61, 1.

circumfundi 1, 63, 3.

circumire 1,16, 1.

6116666111616 1, 12, 3.

circumscribere 1, 32, 3.

civitates liberae, immunes 3
3, 2; - 611116166 und 611116-
1166 3, 36, 2.

6166 (Ρ166666.) 2, 32, 8 KrA.

classicum 3, 82, 1.

coacta 3, 44,1.

cogere 1666661616 1, 3, 4; cog.
senatum 1, 32, 2.

ΟἫ66666,816116662,33,5Κ1.

collectiva mit pluralischem
Praedicet 2, 6, 3.

coloniae 1, 15, 1.

colonicae 66161166 2, 19, 4.

columnarium 3, 32, 2.

6661116116 dies 1, 5, 4.

66611166 1, 3, 3.

CommagenusAntiochus 3,4‚ 5.

666666166 1, 48, 4.

6666666616 3, 51, 1.

committere proelium 2, 6, 1;
6. 6161 alqd 2, 33, 3; absolut 3,
25, 1; 66 6666111616 3, 25, 5.

66666616616 2, 4, 6.

comparare (66166) 2, 22, 2.

Comparatio compendiaria 2,
66, .

(16662616111166 Partioipieu 3,
4, .

componitur 3, 16, 4.

comprehendere flammam 3,
161, s.

6666112, 5, 6.

6666111616 2, 31, 3.

concinere 3, 92, 3.

66ἑ1761616616 (vase) 1, 66, 23

,1.

concursus 2, 22, 4.

66616116 signa 1,11,3; 6166 1,
14 23 6. 666116 castris 3,19, 3.

conferti 1,11, 6.

666116616 1, 15, 5.

357

6661111616 1, 42, 3 - confisus
6611116116 elqm 3, 31, 4; 94, 6.

0661666111 der Verba des
Sagens und Meinens 1, 29, 3;
2, 30, 11 - G. impf. 61. rut.
1, 21, 6 ; 5161610661. ohne 61
3, 82, 5; zur Beneichnung der
Wiederholung 2, 41, 4; (11661.
61. ppf. 3, 96, 1.

2 6661666166 1, 64, 1.

Considius 2, 23, 4.
666611166 1, 12, 2; 6666. 16116,
constituere 1, 19, 2.
consistere in 1, 86, 3.
conspectus 3, 16, 2.
conspicere 1, 69, 3.
conspirati 3, 46, 5.
666611616 nevis 1, 56, 1.
constructio κατὰ σύνεσιν 1,
66,1;6,16,1.
666666(16)1663, 18, 3 KrA.
contabulatio 2, 9, 1.
contendere 3, 96, 2; cont.
61161663, 91, 1.
6661Κ111Α666 und 6661166663, 166,
contineri 2, 23, 2.
666116 66 3,14,3; 66611661-
que u. 6. quarn 3, 12, 2.
6661161166 2, 39, 1.
contribuere 1, 30, 1.
contubernium 3, 16, 2.
66616661166 1, 28, 1.
6661661816 1, 28, 3; 2,19,2;
616, .
6661661116 1, 14, 5.
6661611616 1, 81, 3.
Ooordination st. Subordine·
1166 1, 19, 2.
copiis omnibus 6. cum o. c. 1,
Cornelia castra 2, 24, 2.
cotidianos 1, 40, 3.
Cotta 1, 6, 5.
616166 1, 46, 4.
616116 2, 31,1; 32, 19.
cum1,41,2;2,19,1;cum=
einschlielilieh 1, 51, 2.
666 c. ind. ppi. 2, 6, 2; Wieder·
galung 2, 41, 4; Stellung 3,
1, 4.

 

