1. 6. 7. 23

. accidit numquam, lictoresque habent in nrbe 01 Capitolio privati

⁴ eontra omnia vetustatis exempla„ Tota Italia dilectus habentur, 8
erma imperantur, pecuniae a municipiis exiguntur, 0 fanis
tolluntur, omnia divine humaneque iura permiscentur.

7. Quibus rebus cognitis 000001 apud milites contionatur.
Omnium temporum iniurias inimicorum in se commemorat3a
quibus deductum 00 deprevatum Pompeium queritur invidie
utque obtrectatione laudis suae, cuius ipse honori 01 dignitati

00011111 numquam. Die Be· in 0. 6 beriehteten Vorgttnge, son-
hauptung, 1100 1110 Consuln die dem - nn enen - nur eus dus
Hauptstedt niemuls 1011000011 het· in 0. 6 Erz¹¹ lte. Denn im Lause
ten, ist in dieser nugemeinheit des 11. 10111101 101 seinem Uber·
unrichtig. Wchl 0001110100 0011 gang 11001 den Rubico honnte er
81111οΒ0ςο1111011010010000111,1100 m Ravenna, 110 01 noch seiner
die Consuln whhrend 1010001010- Darstcllung die Anspreche 011 die
jahres 111 Rom blieben, und nur 8010010030001101100001111111, 1011
durch einen besonderen Senetshe- den 0010101101 und den sol-
schluss sind 010 ausnnhmsweise genden Tu en stattgehahten Se·
174 u. 66 1. Chr.) ermtichtigt 1101- 001010100111111110011 noch keine
den, Rom zu verlossen. (Vgl. Kuude haben, ehensowenig sm
(Cic.) 0010108, 101.) -Riihren 12. 10111101 in Ariminum, 110 01
1110110110,11001000011101011011111, nach den Berichtcn der meisten
wirklich von (leesor her, so ist anderen Schriftsteller 10110 An·
auffohenderalsniesedbertreibung 00100003000110111100000011.1101111
die Eruthnnng der hetreffenden von Rom bis Ravenna 01000010
10100000 in diesem Kapitel‚ dcs ein Bote mindestens 3 10110 Tege.
00001011011100001110110111111111, - opud milites, so gewbhnhoh
die in die 0101011Το 0 1100110010 001 Reden vor einer Versammlun ‚
7. J acuar fallen 1101. ξ 1), 11011- 101 Beh6rden, 101 Gericht; 01
rend dre Consuln Rom erst em 1, 23, 3; 3, 6, 1; 73,1; 81,1;
18. Jcn. 1011000011 haben. -110- 98,2;107,2;100,1.-01001010
torosque babent: die priuati sind 1010001010 iniuriae 1000100100,
dieselhen, die ξ 5 0111011111 werden. wie 11118, 6: 0000101000101001
1)οΒ disse, ohne durch Vollrsbe· Sabloc' cunctatim vgl. 11111.
schlufl decu ermdchtigt zu sein, -110110010111 10111111111011110011-
mit Lictoren in der 0011000110- ten che obgelenkt‚ nither be·
nen, 1101 011010111ςο durcheus 101· 0111111111 durch (1001000100, vgl.
fessungswidrig. 11107, 6 proemio 1101111011. - 111-

8. 0 0101001100111015, 1. 011110 atquc 00110010110110 laodic
- 010010 01010000001100001110 0000. Die Ablative sind uuffallend
permiscentur hdufiger Ausdruck und der iiberlieferte Text schwer-
101 den Umstnrz aller bestehenden lieh richtig. J ene Ablctive 1000011
101001101000, in dem hier die Ge· sich nur gezwungen 01111110οε
101101101000 der (1001011110οω- durch Neid und Eifersucht auf
mengefollt werden. seinen Ruhm, die in Pompeius

1. 1. 1301000100010οἥ111111 000- 1011 den Feinden Oeescrs errcgt
001...0011110110101. 10110110 wurden. Vielleicht gehdren dre
00100110000000110110110101101001, Wortc 0000010001010 1011000110.
wie man glauben sollte, auidie — 100011 0101901100. Hortor ist

 

