368

wrm-Aru.

 

ιι ιι. ‹im-nm·
Runa-1

ιι ιι. jau-anunm Κ-ιοαιιι
ιι. u Vni-z

n. Ρ. orun-

 

 

 

122. Janv ποῖ)
{4⁹1

πυ. ,,
2³. „

25. „

ἵεν. ,,

ιε

. Febr.

ιο. ,,

ΙΗ4 ,,

1⁵. ,.

m, „

 

 

 

 

 

 

1⁹.

ιη. Dea. 50

2⁵. „
28. „

ω). ,,

. Ιιιι. 4⁹

ιι. ,,

13. ,‚

ιιι. ,,

18. „

LDmAw

ιι. „

Πῖ- v,

ιτ, „

20. ,,

22. „

ιι, ,,

²¹1. „

 

 

 

 

ιε. ,,

me ουιιιιιιιι und cus nunp-
tex der umpeinnincheu
Partes ver mnu Rom ιιιιᾱ
gehen nauh capua (ι, 14,
14].

eurio besem Iguvium (ι,

L. Caesar und Roscius kom-
men in Teanum υἱ 11, 1⁰, 1).

Die Αιιινιοη, die eie Caesar
uberhmgen nonen, wira
in enfin„ sndgffltig fest-
gem t (ι, 10, 1—4).

L. onem und Emi-ns uner-
bringam eamr aie Am„
wan der eumn. ιιιιιι
dea anpem 1¹‚111-

[ἶῖῗιιῖῧ ὶέῗιεῐιῐ Auximum

Pompeius rus-dm cleu Do-
muum aus, mn men
‘stuppea zu ihm zu kom-
men. (lnam hricht von
Auximum aur ιι, 15, ι).

Οεωῇιεεεαῐῖὶῐωυηι, Die
521ae ‘on ιιᾱΒι m ihm⁴
Lentu m tuum Amnum
(1‚15,³; 16, ιι.

Caena: kommt mh Antu-
lum. Vihunim mldem
clem Domitius in 0οτᾒηί-
um Casum Anrnckeu (1,
ιε, 5. ὓ).

Omubriehzumhcorfininm
ιιιὶ «ι, 1⁶. 1).

Domitius urbm elie nonh-
mnlige Annorum-mg des
Pompeius. zu ihm ιιι
kommen n, ιτ, 11.

Oneum· hunum vor Corfi-
nium m (1¹ m, Δ).

Sulmo vnn Antonius besem

λ (ι, ιε, ²).

