110 DE BELLO CIVILI

86. ld vero militibus fuit pergratum et iucundum, 11 ex

ipsa significatione cognosci potuit, ut, qui aliquid iusti incom-

2 modi exspectavissent, ultro praemium missionis ferrent. Nam
curn deloco 01 de tempore eius rei controversia inferretur, 01
1000 01 manibus universi ex 11110, ubi constiterant, significare
coeperunt, utstatim dimitterentur, neque enim omni interposita

3 fide firmum esse posse, si in aliud tempus differretur. Paucis
cum esset in utramque partem verbis disputatum, 101 1110110-
ducitur, ut ii, qui habeant domicilium aut possessionem in
Hispania, statim, reliqui ad Varum flumen dimittantur, ne quid
iis noceatur neu quis invitus sacramentum dicere cogatur, 0
Caesare cavetur.

87. 01010101 eo tempore, dum ad flumen Varum veniatur,
se frumentum daturum pollicetur. Addit etiam, ut, quod quisque
eorum in bello amiserit, qnae sint penes milites suos, iis, qui
amiserint, restituam militibus aequa facta aestimatione pecu-

2 niam pro his rebus dissolvit. Quascumque postea controversias

donjunctivlmperfuber ehtNaoh 2. commoveretur inferretur 1110
diesen Worten kehrt {esser nu 11101011011110101113,38,31,101·
der vongcn Β11110111111110110 monem 1 10. 110 or. 1, 29; off,
wieder nnrdok 111 ld 111 factam). 1, 1441, mentionem (1111. —ysc-
-011101101100111101010111 sein 1110 pocae nicht: 01 101 mcht
Ultimatum. mbglich,dalldieilntlassungsicher
81. 1. ’1111101101οε11111110- sci3 sondern: 01 1011111· lich, deii
hung duro Worto und Zeichen, 110 1111101101 sei. Sie fdrchteten
wie nachher 01 voce 0111011111 beildngererVerndgerung diellbg·
011 collo 1110110010. - 11... fer- lichlrcit 01101 Umschlages selbst
10111 01111111 ld nither, indem 01 nach der bestimmtesten Zusiche·
das, was 110101 erfreulich 1101, rung (11111111101110 fide).
hinnufngt: disse Forderung, 11111 utramquepartem diapa-
dicse Absicht‚ diese Willens· tore: Grtinde und Gegengritnde
0111111111,1111100110110111011· geltend machon. - rea 1110 010-
101. 00011111110110111011101101 11011111ωο11 0111 sichschliell·
11111011101110101111110111110110 lich dobin—a 1701111111ηο0,
das: 111οΤ1111010, 1111111001- 0110 an der 1111101101 Grenze der
hielten, oder ferre = der Ge· Provinz Gallim, die derVar bil-
danke nu erhalten. 0100112, 11010. - a 0001010 cavebo: O.
78: 111 011 proprium . .. 0101 1011110110ῐεί1,1111101111Ε1110111
10111...,11111111010. -111111 Wort.
wohlverdicnt So cop 110111 tuobe 81. 1. Zetae 11111 peaes 11111101.
debitisque (lic. in 01. 1, 21; Was voror 1010111011 gedacht
111111111011111111110111Ρ11.14; war ( 1011 quinque ambesit),
10110001101110011001001).1111.81; wird fier 111Μο1111011 gerant:
111111 bonos Phil. 9, 2 1. 4. - ,was jeder von 111101 eingebllllt
rr 1111 l
mlaaioaio: 1.110.’42,3;1111111010 soldeten 1011111101, nurllckgegeben
foetae. werden. Die 1101111111110 sind

 

