Kslrrscnnn ANHANG. 111. sto-94. 341

10,2; Clodium Vascosanns 1 Claudium X.

91, 1: 0. Choatrae HM 11 &arfinan Χ. Wird eianmer 4414 ersten·
rnal erwehnt, so werden regelmthig zwei Nomen von ihrn ange eben
Plutarch (Pomp. 11,1 u. 04444411 nennt ihn Γάιος, 414144οῇ1144
(4. Oomm. Bern. 8414111444. 44 Lucan ¹1, 4¹11t, wahrscheinlioh doch
nach 044441. Ohne Praenomen hdtte Caesar wohl gesehrieben 0144111444
qnidam. — conareoiota'e ciacconius 11 emanere X. - 3: CXX colem-

4111 thdhlich i CXX oolnntnrtr' (so an: voluntariae et 41441414 cen·
441144 Χ. Mine centurie hatte damals schwerlich mehr 414 10 Manu,
anf keinen Hali 1211. Α441 Gdlers Vorsohlng: enm electi milites 411-
411410, et XX voluntarii enodem 4414141144 aunt prosecuti 14144141-
werten, da sich 441 kainon Fal} 20 41 nmdchtig von ihrer Centurio
trennen und dem Crastinus ansohlie en 1411144, gana abgesehen
daron, dass eiusdem 4411141144 14141 nnbedi einen relativen Ζ44414
(wie 441 praefuerat) erfordern wtrde. Die sartvon otvolnntortoe
41441444 contunde) wttre nur donn mdglich, wenn sehon von dieser
4444414114 canterio die Rede genesen wtre.

91, 1: neve ‹1⁷1th neque hl. — 2: dicebatur anwrotdeoanr
111. - 14441444 ΗΜ fl eaenrruo X. Von einem excurrere kann hier
nicht 114 Rode sein; anherdem kommt murano weder bei Caesar
noch bei Oioero vor, und an den wenigen Stellen, an denen ea hei
anderen Schriftstellern 4411441141, hat es nie die Bedentung von rn-
cnreno, die es hier haben mdsste Auch pn'mna veriangt 14411444. -
adorirentur σπ ΙΙ adorerentnr ρ. - eaeonimorentnrAldns 11441411-
aeorentnr X. - 3: 444441. p. incenditur 4 uqni 4141444141-

r σ.

113, 1: riqno doto o ΙΙ dato oiqno 4. ¹Caesar hat im B. (1411411141
4141441414114411414 etone, im B. civ. 11441 ’ doto, niemals
doto 41444. - 24 ordiner 4444 aeroarnnt HM ΙΙ or ineo 4444444441
rrW; ordinem commonuerunt σ; ordines enoa concernerent hl.
044441 sagt stets ordines (oder ordiner matamoro. Snoe war
wohl im Archetypns undantiich geschrieben und wurde con Helenen. -
tzpanlnm 4114441414 S; paulatim L. - 4: oodortcburJ engeten
nmdbffifflmmfflmo σρ. - 5: oederent ciacconius 11
excederent X. S. 44 1, 44, 2. - 6: adortae ΗΜ tt adorti Χ.

94, 1: pronerrere ed. princi pro(ecn)onrrere X. — 3. 4; Neque
tt 4141111111111411111111111111111111111111111
2. 441411144144 414 14 recht stdrender Weise die in raschem (tang
fortschreitende Erndhlnng; 3. lassen sie Caesar ganz gegen seine
sonstige Art 414 Prahlhans erscheinen; 4. enthalten sie spraohlich
manches Anffallende, jn 4144411144, was genadezn unmd lich ist. Zu-
4141141 141 33 gana unklar. 1144414444044441414 sospitet, quin
4141414144 doeh wohl bedenten: Caesar hatte sich meht gettnecht
in 141 Annahme, dass’3 aber dann 1411114 es doch mindestens heihen

4114 41114414 earet, und auch das 4114 noch recht nngesohickt‚
{hgin ᾖ114 folgenden Worte tnt . . . pronuntiaverat? sind dann

44

0

:¹ 414 besagon dasseibe wie neone ‚a fetet it. Soll aber
1114.111.11111“.ἐ.1111111114114111414
taedearndsste f octo coedes heilica, f 44144 cardea and nnmittelhar darauf
rnetsnrn 14414144114411111111444111411.14111411414414444149441441414

 

