KRITISCHER ANHANG. ntea-71. 335

tionis X. Speciem praebere 1101 1010111111 den Genitiv eines Partic.
11111110100100001010
111118Ρο11011011Πο111 Men kann 0100 00111 engen: ree 01110100 10111-
10110 praebet oder babet, eber nicht 0111100 epeciem 0001110010 praebent,
1110111 ,(1101ιο010 macheu den Eindruck des Schennens“ condem: „die
Lente machon den Eindruck von 8011010011οη010180100101101101111.
Vgl. Caes. 111 26. 1 (op. pnpnantinm pr.); VI 68, 6 (aeternamm
Iov. 3, 18, 4 1110011001 21, 2, 6 (0101001101 22,1“1,3 (1100000110οκ
(10111111 1000100110 0000011001 13, 8 iapminie); 111012, 21, 6
1000000001ςΗο1. ep. 1, 18, 2 10000αο1101 2, 2, 124 1100100110 ep. cta·
, 1111-4ε101001111001010010οΧ.-011000101 1010001000.

- 5: portae v. Ι(10101 1 portic¹ X. — fortioeirne 11001100. 1 1001100000-
qnc X. - pnleoonc 0111001000 a. - 00 1000110 loco apa. - 6: rn-
ra 0001, KnoL [inruperant bwd eo Sz. 111011001101011 die ge·
6666...ss 111111111111111111111111 6:621 hibsshiiobt
000100 ne inruperant sind eine weitere usffihrung der vorher·
gehenben virtute 0000001. - receperat, 01 Ρο011000οΡ001 X. Ohne
0111111110 00 11011101ε obi non 001100, 010111 umge ehrt.

68, 2: Manitionern 0010 jiing. Ηο0.10001110000 X. - perti·-
7111111οσ1101οΡ(11111118111111ρ ldie-s ᾚαηξὲἕνᾱξτωὶᾜοὴ1100111111111101110181111113
001101 (1100000101 (110 1030111111] eForm (100 (10111100 1011100110
001 0. - 3; coniunctene 0αο Η1111111011000100010101 X. 11011100-
1011 (100 11101100 000101001100110111101101 010 dic Vercausoheng von
paam und qnod. χ- prorntie 010001ᾖο00110 X. .

6110 1710910000 detentae ip 0010 1710000010) oie-
1001010) X. -· 2: Pompeiana 10 'o 01111910 ompeiana 0. - celeno
1100111001 celero X. .- conabatur tephanus 10000100 Χ. - 63· ea farte

11,0000101010011111111110111οϊ
0000011100 ¹ 00 01101110 001
1101110101ϊο receptant versucht 1101, 011011 fiir Το01110 0011010111 mbg·
lich, 1111 Cacsar nicht. - eandem acroam conficerent ed. 1111101000-
dene 000000 confaperent X. Ich habe conficerent 010 die 1010110010
Anderung autgenommcn; aber die stelle ist ‘edenfalls schwerer
verdorbcn, namcntlich 000100101001100111011 11011111. Kraner: con
110011Ρο1100 superent. - 0010 Dinter 1 ex metn X ; exanimati
mem 1111111 00900110 atone bie Nipperdey 1 00900110 portio (11ἕο0110
X. - 2: 1000100111οςΙ Ηο0. 10001000 X. - exploratam R chnei·
(1011000011100011. Explorate victoria ist stehender Ausdruck bei
caesarbl, 1τ 01 0101100 00, in 110 ’.1111100000 Galbam, paratorio 1100,
00100 conates Romanoa 0. Fle enatem: 00 BKiibler im 1110011011 en
Nipperdey 1 01 001000.11. epinatcrn Tuticanum Gallam cenatoria
1111001 O. 1101001000 b -ι Α. Granium Glandcrp 1 Aproniam X. -
tribunae militnm . . Die Zehl ist in den meisten Ηο0. ausgefallen,
daffir et eingesetzt; in S steht tr. 0111, was viellcicht verschrieben
istius 1111101011) 1011111111) Ι. Vcn den 19800110110101 der 33

 

