52 DE BELLO clvlm

4 musentire intellegebat, ex Sardinia in Africam profugit. Gato
in Sieilia naves longas veteres reficiebat, novas eivitatibus
imperabat. Haee magno studio agebat. Iu Lueunis Bruttiisque
per legatos suos uirium Romanorum dileetus babebat, equitum

5 peditumque eertum numerum aeivitatibus Siciliae exigebat Qui-
bus rebus paene 1111111 adventu Curionis seguito queritur 11
eontione sess proiectum ue proditum a 01. Pompeio, qui omui·
bus rebus imparatissimis uon necessarium bellum sumspisset et
ab se reliquisque in senatu interrogatus omnia sibi esse ad bellum
apta ae parata eenfirmavisset. Haee in contione questus ex pre
vincia fugit.

31. Nueti vaeuas ab imperiis Sardiniam Valerius, 01111 Si·

1 eiliam eum exereitibus eo perveniunt. Tubero, eum in Airieam
venisset, invenit iu provincie eum imperio Attium Varum3 qui

resistentibus . .. desiluerunt. 11111111111111111011. ed Att. 10,
1111111111111111111111111. 16, 3: 0111, qui Sis-itiam tenere
101111. Erbutteenfangslenge 111111 nepotes potuit, Quamuis
111111111111118111111111111111, oseriae eat a. 1. VI . Kal.
und ein gewiseer Fannius „eum aias, 11111 me 011111 sempsit.
imperio 111 Siciliam praemittitur“ Er ging iiber Corcyra ’11 Pompe-
(01111 Att. 1, 11, 11. ius. Die Flueht 1110111, die
5. Quibus rebus p. ersertie'ad· man 1111 Feigheit eririttrte, erregte
ventu 0.1ορ11111,11101101111111 gretten Uuwillen bei der Partei,
hiufige Verbinduug 1111111 Ρ11- auch bei denienigem die sich, wie
iiiitittttettittttutti titt miserrumum
oder die Zeitbestimr’nmrg zum ius’ idutiemung und bei der
11111111 11111111. II 11, 51 111111- Stimmuug der Bevblkerun jedeu
1111 elumereperturbutieordiuibue; Widerstaud tur vergeblied und
1, 11, 1; 11, 11 11, 1, 1,11,1; worlte 11111 111111 Brut ver-
11, 1, 11,1; 111, 4; 111,1;- gieuen. Plus. cato min. 11, e:
1, 11,1.1; 66,1; 3,11,5;11,1; ...ἔφη...οὐ βούλεσθαι τὴν
96, 3; 911. —- proiectum 11. 20, νῆσον ἐμπολεμῶν ἀπολέσαι. lihn-
1) ae proditum (wie 2, 31, 8 u. lieh App. 1, 40, 161; Dio 41, 41,
11111111, 11, 11111 Worte au 1. Uber die dumalige Stimmung
naehdriiekheher Bezeiebnung des der Sieuler s. 01111 Att. 10,
riegrim, wisunteu apta ae pa· 11, 1.
retu. .‘ omnebus rebus impara- 31. 1.]11111110111111111111
mmmm, ohne irgend 11111111 Vor- 111111 , immer mit dem Begriff
berettung. 0111111111011.11 111 ‘deus‚ Treffens und Er·
Att. 11, 9, 11 eum 9111111 belli 11- langens durch 01111( und gitu-
‹terenurqnparateomeia 1111111 stige 1111111111. - ab impetite
1111111111113111111. 0118111 s. eu 3, 11, 4. -011111111111171-
faeeeetu barse rem 1111111 paratu 1111111, durio Sie. ehiestisebe
1111111111ξῖ1. 8111111111 vgieumue Steiiung. ι θ
menmium? dddd‘ureaddgdded nodmfdmwdr'dddde'reddddssedd]
1111.1,15,1.-111111111111[1911, dem m Rom em mrbttrrsrhes

 

