KRITISOHER ANHANG. Ι. 41-51. 309

ἔ111111 111111ς 2. 111111 11 oppidum 11111 nnmittelbar vor oder 1111111
11 Numen der sunt. Die emrige Ausnahme 1111111 VII 12, 2 (ille
oppidum Bituriqum poaitrrm iu ria Naaa‘aduuraa ο uariare laeti
tuerat), und hier 111 die Saone, wie 11111 111111 111 1, 1111111111
andere. An unserer 11111 111111 Stellnng des Wartes Ilerda 111111
ungesehiekt und ganz unaaesarianiaeh. - 4: Laeua erat utraque ea
artedereetuallladri llPraeruptualoara arat, utra euadere. 1111

1111 1111111111 Madvig, 1111 praeruptae 111 1111ἵέ11111 Randbemer·

kung ru derectae 111 1111111111 111. Β111 praeruptae 111111111111
falech: der Berg‚ 1111 dam Ilerda lag, falle rwar 111 allen anderen
Seiten 11111 ab, aber gerade an 111 Stelle, die hier in Β11111111 kannt,
1111 11 elne 111111 Abdaehnng (declivia laeur leui faetiqia §5)·
Caesar gibt bei Beeahreibung von Ortliehkeiten 11111 1111111 1111111
1111111111 Natwendifie in knappster Weiae 11, und das 111 hier die

Taleaahe, 111 111 ste
durch einen 11111 1111111111 Vara rung erngesehloasen war, 1ο 1111
11111 Fnssvalk noch Reiterei nu finde kommen konnte. Dass 1111
111 iibrigen Saiten 111111 Btsahungen hatten, 1111111111 von Caesar
nieht 1111111111111; und wenn er 11 111111 1111111111 wellen, konnte
er 11111 1111111111111111111, wie 1111111 Η11. geschiaht, sandern
elwa so 11111119, 3: (laeua) auur eu omuibus iu airauita partibus
altissimae rupea deiectaeque liaberet, rara err parte leuiter adelinia
aditura . .. relinquebatur. — 62 leui Hotomannns ΙΙ terrui 1. -paeaur ΗΜ1
purarum 1.

46, 2: aaa auitam partera Paul 1 aaa realta parte X. Der blosse
Ablativ 11111 siah weder bei Caesar 11111 bei Cicero naahweisen. Will
man den Ablativ beibehalten‚ 1ο 11111 man eampulria 11 campulea
111111. - 3: ramma iu iuyum Forahhammer ΙΙ auramrua iuyura r.
,- 4: ea primo laetato. leh habe die nberlieferte Lesnrt 111 111
van Kraner gegebene 1111111111 rwar beibehalten, glnnbe 1111111111,
111 111 1111111 sind. Primi tati certurio 11111 11111 111 11-

11111111 Stelfen wohl magdeb, aberra 1111111111 2, 35 1 (Fabiae
aequuue quedam ere iufiraie ordinibus) keineswegr geraehtfertigt.
Wahrseheinlieh 111 doeh mit Vaaaosanns ru lesen primae laetatur.
¹Aber wie 111 111 Verderbnis 11111111111
ι 421: praeferebaturHM ll praefertur 1.. - 21 ab initia Paul!
tuitio r. - 4: et praeaidium a ΙΙ praesidium rrW; praeridiuruque 111

48, 2: arubae 1112 ss ambo aa. - 5: autem eratth 11 erat
autem aSW. —iu acervis Fr. Hofmann ΙΙ iu hibernie X. Van Winter-
qnartieran kann hier 111111 111 11111 1111, 1111 „Wintermagazine“
1111 111 111 1111111111) 1111111111 hiberna nicht. 111 iu aaeraie
riehtig‚ ao wird 11111 11 etwas unseren aagenannlen „Mieten“ (Fehmen,
Feimen, Diemen) 1111111111 1111111 mussan. Il. Hofmann verweist
1110111111112, 21: 1111111 faaieuda eat, ut patira ire area etia
11111111111111111111111111111111
11111 1111111111111111111111111111111111111 1111111111 1111111111
exinanitae nn verwerlen. — aa airritatea a ΙΙ at civitatee ρ; a ciuitate π.
Caesar 1111111 zwar im allgemeinen aa ror a, doch achaint er 11
Ι 111183 ind? noch rweimal nn B. a. gebranaht zu haben: 3, 75,1
nn ,·( .

z 51, 1: trabebant arr 11 11111111 ρ.

1, an der der Kampl 111111111, 111 jeder Seite

Ρ

 

