228 11111110 CIVILI

53. Ita uuo 111 vr proeliis factis, tribus 11 Dyrrachium,

tribus 11 munitionen, cum horum omnium ratio haberetur, 11
111 milia numero ex Pompeianis cecidisse reperiebamus, evo·

2 catos centurionesque complures (iu 11 init numero Valerius
Flaccus, L. filins, eius, qui praetor Asiam obtinuerat), signaque
suut militaria sex relata. Nostri uon amplius xx omnibus suut

mit 111 Rettuug 111 einen am kain Grund vor zu 111Α11111111,
schwersteu bedrtugten Cohorte 11 habaiu Grieoheulaudkeiue ge-
(1. 51, 5); auch 111111 Caesar sein habt. 11311112141111816).
Ε· 11111 hier 1111111111 missen. 53. 1. 111111 od Dyrrachium,
- daun ist 1111111111 11111 deren Besohreibuug iu dem o. 51
{¹ wohl riohtig, wcuu Caesam anagefalleneu Sttioke euthalten
ermaueu gegen 11111111111111 war. — ratio: Bereohuung uach
Pompeianer emen Ausfuli mach· 111 Geiechtsberiohten. ‘Eine Be·
tou, aber nicht, 1111111011- rechuuug austelieu' 111111 geuthn- ,
morri Pompeiaucr waren, von lioh rationem c'cc'r05 rationem
11111 Caesare lente (etwa im 111111 11111111 iu der Rogel
81111111 1111111111 und 11111111- ‘Ritcksicht 'uehmou‘3 doch 111
11111111 wardon. Femer stimmt 111 11111111 Wenduug auch VI
compluribus 1111111111 sehr 19, 2 11 demselbon Sinna wie
wenig 11 111 Angabe c. 53, 2, hier gebraucht: 11111 11111111-
1111 111 Caesariauor 1111211111 1111111 coniunctim ratio hebetum
verioreu haben. Sodarm 1111111 ebeuso Cic. Verr. 2, 181 u. 5,
es 1111111 11111111 1111 11111111 11. - evocatos. 81111112.
oder 1111911111, nicht eyrcosiz 2. 1111, praetor 11111111-
111111 11111111 ‘aus ciuem 0111 tacuerat. war 11111 Ciceros

c
hcrausgeheu, iu 1111 man sich Cousulot (63) Praetor, 1111111111
11111111. Auch 111 111 Art 111 allobrogisohenGesaudteuttialL
der Darstellung weist arani hin, 01145),1111111111111.Ι.62111
111 hier 111 einer Tot 111 Coe· Ρ111. Asieu und warde im J. 59
sariauer 111 nicht 111 Pompeia· wagan Erpressuugen auqcklagt

111111 Redeistecco loco Vol· un von Cicero mit Eriog ver·
1111111 Tatios (Caesars legat) .. . teidigt 1111111 noch vorhaudeuen
depolit mit seinen 1111 Cohorteu Rede. - 111 amptius XX: eine
von Legiouarom altero Ger· auffallend geriu e zahl.. - om·
1111111 1111 111 ectio 1111·

1. 11111 o· mun wrec. ,zoco 11
(laten gar nicht 11Τ111 keit zu . . ‚gproetito Caesar desideravit
treton, sonderu 111 Η11111111- militer DCCCCLX3 o.71,3:Pom-
eu sohlckten die Geguer mit peius eo proelio imperator 111
Blutigen Ktpfeu 111 mit nicht appellatae. An allen 1111 Stelleu
1{aaa uuffirtghtlioheu {erinsteu 11111111 os sich nichtumdieZeit
..111 11111111 titicus 1111111111111111
laud hatte, benchtet 11 nwar KamPfe, dafegen 1 12, ⁷3 26,
mohtansdrtickhoh, aber 1161]- 2; 11 5, 2; v2,a;cvlaa,1;)
lieu hatte 11 stets germanische 3, 81, 3 1. 99, 2,,1111111111111
Hilistmppou, ebenso iu S 'eu Kam fes solbat. 01111 steht auch
(1815111111111111 eioht· to: 12,3;24,4;361,1;99,1.-
bewaffneceoormanem es luegt also 111111111111111. 8111414.

 

