COMMENTARIUS TERTIUS.

l· Dictatore habente comitia Caesare 00000100 areentur
G. 101100 Caesar et P. Servilins; 10 enim erat 00000, quo per
2 leges ei consulem fieri liceret. Η10 rebus confectis, enm 11000

1. 1. 1110101000 habente comitia Proconeul die ί0000001100 11001ομ
1100010111011100030 11111011ξο0111001110
eazenaeneefflaffa'essan 1111101001111110110111
wohl manche semer Anhanger — 00 enam crateramque...
gehofft hatten. Doah bedurfta liceret. „Ein Plebiscit vom J. 342
er einer salchen Stellnn ,um die (oder vielleicht erst vom J. 330)
Einriahtungendurchnu uhren, die v. Ohr. sahrieb 1110 0010001100
10110111011001111010 11111001.1“”ἓ11“1111οἐ11
00011010 0010 ernennen zu 100000, 10101000 vor, wobei die beiden
0100 000 00 0000101100, 0000001100- (0000101ἱο11το 0011101 nieht mit in
welgerung durch 010 0100101001ιο Ansatz ommen.“ Liv. 1, 42, 2;
010 00011010 Veranlassung zum 10‚13,8. Diesevorsahrift warde
Kriege war. ..110 010 Consnln ab· von Sulla erneuert: Appian b. 0.
000000 000010 Zwisehenkenige 1, 100, 466; (110. 00 leg. 3, 0.
immer Patnaler waren, unter Es war 0100 0100 Jahr das 00-
deren 11000110 der Erfolg der Oo- vielte nach dem ersten consulate,
mitian 01011 nieht verbfirgen 11011 at . . . liceret. - 01 consulem
(Oia. 00 Aa. 9, 9, 3) 000 der fieri 1100001. 11100000 VI 35, 8:
Praetor 11, 1001000 nach dem quibua 11001 iam eaeefortaaahn·
Auguralreahte be1 der Wahl simon 01000010. 29: quodni
11010000 1103101ιο10 meht ein· 0101 Romano 11001 ease Gadi-
0011001100 000110, 00 war 'anaar 10000ος p. 11000. ’110 aar 101ίο . ..
30101011111101101ῗῑέἳ 1110111113011101100111111
000000 gewahlt und mlt 1hm P. z. Β. Xen. Oyrop. 2, 1, 15: ἔξεστι
servilius Isauriaus“, Drnmann 3, δ’ ὕμιν . . . λαβόντας orda
S. 4753 ² S. 425 f. Wie wichtig ἐμβαίνειν.
fflrseine ganne Stellnng imKrie 0 2. Η10 raban confectis. 1100111101.
das 00000100 war, sneht man ag. ist nur 0100 10100010. 010 (100001-
000 0. 11,1; 12, 2; 31, 4.- P. wahl. Megliah ware 00 ja, dass
0000011000 00000οτ00, 801ιο des P. der Anfang 000 Βο01100 0000111ιο-
Sernlnns 11000, der 1. J. 18 010 0101100000. Wahrseheinliaheraber

 

