318 KRITISOHER ANHANG. 111-11.

11, 3: turrem 1111111νὶ11 π.

13, 4: e'n oppidum HM ΙΙ oppidum X,

11, 3: impetus vascosanusu impetos eornm X. Zu 111 Won·
dung fit impetos trin 1111 (danitis, 1111 such 11111 nostrornm. -
de rnnro 111 Hoffmann ΙΙ mnro X. - 4: mensum So 11 mense‘nrn Lu.
Vgl. G.Wagener‚ Neue philol. Rundsohsu 1899 No. 11. - 5: norem
ορ n troytm 1.- 6: snper-toribus temporibus HJMiiller 11 snperdoris
nonnos& ἕ 1111111111 lnto 1113111 11111111 oratos tnto ne X. 11111
Vorlage 111111111111111111 war qne (1111111111 such 1111111111·
ῗ1111111111 oder 11 111111 1111 tragon 1111111111111 ansino
111111 stelle. Viellsioht 111 1111 ntoqne orotes zu 11111.

1 16, 1: neqne qnteffnom ορ ΙΙ nes qnisquam n. — 2 ‚² dronmmnntrd
Amardus ΙΙ 1111111111 . - moros WGemoll {1 on mnros X.

17, 2: neqne qnoe 11111 Η11111111 1.Η111111ΙΙ qnae vires X. -

3: posteo oero onom Markland ΙΙ posteo oero enm X.

18, 5: Die noussen Hersusgsber intorpungioren 1111 sdmtlioh:
1111111111 rtootos reddebot3 qni serbo habuissent, eornm bona
oddieeffot. Dann wiirde 11 111 eine Η111 111 Ungereohtigkeit
Verros bezeichnet, 111 11 Kla en gegsn anstloute 111111. 1111
11111 1111 11111181111111111 111 1111111111111 111111 111111
nicht? Β1111111 nicht 11111111 1111111111Ρ1111111, 111 11 zu 111·
11111111 11111, Privatlsute? Das Auffsllonds in 111 1711111111 111
Varro, 111 Caesar 1111 11191, 1111111 11111111 dorin, dsss er Denun-
ciationen wegen freimtitiger olitisoher Auserungen 111111, gegen
111 1181111111131111191111111111117111111111111111111 11111 111111
111 1111111111 111 wohl 1111 11111 11111111, eins so harto 811111,
Einziehung 111 1111111111111111111. 81111111 1111111111 111
Relativsstz qni verbo habuissent 11 an 111 Hauptsntz on pri-
vatos reddebat 11, 11 1111111 sich 1111 1110111111111111111111
11111111 (= qm 11111111 arguebantur).

111 od ternpus Paul ΙΙ od td tempns K Entweder mufl 111, ,
wenn 111 od diem beibehslt, mit Paul 1111111111 od ternpus; 1111
111 11111111 111111111111 11 id tempns bei, dsnn 111 111 111
1111111111 1111111111 in diesem Pars ephon sohreiben. - 5: de-
dnote's. 1111111 111 111111. 111111 111 1111111 1111 1111111111 111
⁴0. hier indoctis gesohriebon: 1111 liene 1111 111 Entstehung 111
1111111111 inient 11. eiecit 11111111.

11), 1; contenderet 1111 nicht riohtig sein: 11 11111, um mog·
1111111111 nsoh (1111111 11111. Zu gelsngen sollte 11111-
111111. Conttnqeret, worsn 111 111111 111111, 11111Ρ1111 111111-
1111 gesagt worden ; otttnqeret 1111 11111 11113111 111 Caesar, lisgt
1111 zu 1111 sb von 111 1111111111111 contenderet. 1111 Η111 nt

contenderet 111 1111111111111 nu prozerore zu 11111111 geht sehon
wegon qnam pnrnnm 1111, 1111 111 11111 sehr sonderbnr. 11111-

1111111111 liogt ein Sohreibfehlor Caesare 111- 3: se 1111111111
ebs X. Naoh ferisset 111 11 111 11111111111111 ses nusgetsllen. -
8: oo nooo'nm ορ ΙΙ 11 noviom π.

21, 1: 1111111111- 1116111111111111111111111111111- oon·
firmassent 1.- 2: po nlis pn lists 1111111111 ρ; possen απ.
11111 111 111 1111111111, 11 kann 1111111111 111111 11111111

 

