I. 33-35. 53

privatis coactas servis, libertis, colonis suis compleverat, praemissos 3
etiam legatos Massilienses domum, nobiles adulescentes, quos ab
urbe discedens Pompeius erat adhortatus, ue nova (laeseris
officia veterum suorum beneficiomm iu eos memoriam expellerent.
Quibus mandalis acceptis Massilienses portas 0555511 clauserant, t
Albicos, barbaros homiues, qui iu eorum fide antiquitus eraut
montesque supra Massiliam indolebant, ad se vocaverant, frumeu- 5
tum ex finitimis regionibus atque ex omnibus castellis iu urbem
convexerant, armorum officinas iu urbe institueraut3 muros,
portes, classem reficiebant.

35. Evocat ad se Caesar Massilia xv primos. (lum his
agit, ue initium inferendi belli a Massiliensibus oriatur3 debere
eos Italiae totius auctoritatem sequi polius, quam unius hominis
voluntati obtemperare. Reliqua, quae ad eorum sanandas mentes 1
pertinere arbitrabatur, commemorat cuius orationem legati domum 3

tivo von Inseluameu wie von freiwillig unterworfen habe iu
Stddteuameu, bei Caesar noch 3, dem Vertacum, bei dem anderu
136,1 Gypsi3 3, ’1, 1 und 3, 3 Scbuta und frenudliche Behand·
Corcyrae ; 3. 161, 'l saoce. — lun au finden. Io fide alca ease
colonis: Pechter. - compleverat. 51ιοὶ Vl 4,1; VII 5, a;vgl.11
Vgl. au c. 11, 4. 15,1: aa fidem recipere. 1113,
3. quos. . . eratosthenem, oe 2: aeae in fidem 55 potestatem . ..
... o fficio . .. expellerent (— 515 venire. Daher 311511111 51515115,
11151151 darauf 1115111151, 151), bisweileu 1111115515151151151
wie 11 16, 1: tractassemus, am verbunden.
51 aeae le loces 5515595151 35. 1. quindecim nemos: 115
VlI 3, 11 daec monet, 51. . . 15 mit der Erledigang der 151151-
equatea ... maceratam vgl. 1, deuVerwaltnngsgeschllfte betran-
64, 3. - assistata: Geflllligkeiten, teu Vorsteher‚ 151 11555113 des
Dienstleistuugeu (au c. 31). Wo· aas 631 5111515155511 gewahlteu,
rin Caesars und Pompeius’ Ver· 5511 miudesteus 3 Generatioueu
1151515 um Massilia bestaudeu, s. 151 Bllrgerschaft augehbrendeu
5. 35, 4. —— beneficiorem ia eos: Mitgliedem (τιμοῦχοι) 15515151-
Verbiuduu awsierNomiua (Sub 151 Seuates 1511155511, vou 15151
stantius) durch 5115 Praeposition wiederum 3 als Vorsitaende die
ohne Vermittelung 51155 Ver· 515151555511151151155511151-

· bums, wie aa. 5151133. 115- 151 (8115151, 1, 5 im). - initi-

wbhnlich aber 11111 151 praeposi· em . . . 5115151,5153,94,31.1’16,
11515115 Ausdruolr awiseheu Ge· 13 initium moeretur 3, 1111. -
11111 (5151 1111111111) 111 Substau- aectoettcmmaeqal: dem Vor auge,
111511555515151,5305155115 massgebendeu Beispiele dilgeu.
la ae beneficio 1, 11, 3; 13, 3; 1, Cic. 15 Fau. 1, 33: 15555 5951555
31, 1οι 36, 1; 31, 1; 3, 30, 1. auctoritatem acqueasadem 1151515.
1115551515 fide mast: nutet 1. ad 551515 sanandas mentes
1115185111555151151,155111151- pert, ebsnso 1, 30, 3; 1555115-
willigerUuterwerfnug. Derdas· 155 reverti 141, 1. botperti
11151115115151153151151151511 aere s. an 5. 9, 1

 

