288 DE BELLO 01va

2' pervenit. Ibi casu rex erat Ptolomaeus, puer aetate, magnis
copiis cum sorore cleopatra ballum gerens, quam paucis ante
mensibus per suos propinquos atque amicos regno expulerat3
castraque Cleopatrae non longo spatio ab cius castris distabant.

3 Ad eum Pompeius misit, ut pro hospitio atque amicitia patris
Alexandriam reciperetur atque illius opibus in calamitate tegeretur.

4 Sed qui ab eo missi erant confecto legationis officio liberius
cum militibus regis conloqui coepemnt eosque hortari, ut suum
officium Pompeio praestarent neve eins fortunam despicerent

51n hoc erant numero complmes Pompei milites, quos ex eins
exercitu acceptos in Syria Gabinius Alexandriam traduxerat
belloque confecto apud Ptolomaeum, patrem pueri, reliquerat

104. Η15 tum cognitis rebus amici regis, qui propter aeta-

der Kdnig, dessen Vater ihm scine 5111111 praestitiam IV 15, 3: 5 5
Herstellung 1511511115, ein treuer certe 11155111 1111 5115151151
Bundesgenosseschien.PlutPomp. oium praestitam 45, 21 qai
76f.; 111112, 83, 351; Vellei. 2, 511 Ciceronem 5511555151
53,1. arram 115 et fidem praestiterat;

nPtotomaao . . . bellum 9515111. (iic. 51 fam. 1, 1, 6: 11 1515 orrida
Der im Jahre 51 gestorhene Konig 11111 . . . fidem 11151111155111111151;
Ptolomaeus Auletes hatte in sei· 1, 9, 10: 111 officium 11151115
nem Testamenta bestimmt, dass fidemque fratrae reciprocatorum
seine Κ111151, die damals (51) etwa 4, 5,1; uti raupta ipor' 111115511-
siebzehnj'a’hrige Tochter Cleopa· 1515115111111 coarctatione 15111515
115 11111151 zehnjbhrige Ptolo· quom 51111 ppase 11111111 officium
maeus Dionysus, mrtemander ver· praestore;P ⁸ .12, 10( demetiam
’ 11151111 gemeinschaftlich regieren pr.); 51 Att. 5, 21,11 (fidem
sollten. Aber 151 Β111151 5151 mecm 1115511515111); 15 51. 2, 38
vielmehr sein Vormund Pothinus (11111111 55551515511.);3,134(5511-
15.108,1; 112,11) vertrieh die 11111111 11111111 fidemque pr.); p.
Cleopatra, die nach Syrien floh (15555 (fidem 1115515 5119551515-
und von dont ihr utterliches poe praestorem); Phil 7,2θ (fidem
Reich w1eder in Besitz zu neh· 515511, 51115111,551111’11“11111 51511511-
men suchte. Um 115 Ostgrenze tiomqae procatobo); 12, 30 (meam

Agyptens gepeu sie zu 15511511, 115551555111155551111511115111555

standen eben tolomaeus 11111Ρ5 praestitero„ p. Font. 18 (qai facile
thinus bei dem easisohen Vor· officium 11111111 51 proestare 51
gebirge, dstlich von Pelusium, probare 1151111111).
515 Pompeius dort enham-cora 5. 111 boc 5155155115. S.
loopo 1115115...111”11515111. S. zu 5112,7,1.-11511’111“511 54, 4.
2, 38, 3. Ι 104. 1. amici repta, namentlich
551555155515151111515151. S. der Eunuch Pothinus, 151 An·
zu 1, 35, 5. 11111151 151 Truppen Achillas und
4. eccm officium Pompeio der Rhetor Theodotus aus Chios
praestereat: vuozu sie moralrsch 15151 Samos), der· Lehrer des
ltuttttuuualu utut} tuttutlutt Petrum}
85, 21 15115551 amaea officium des Pompeius riet Plut. Pomp.

 

