11. 1115. 127

paraverunt. itaque multis interfectis reliquos 1111111 11 11
oppidum reppulerunt.

15. Trebonius 11, quae 1111111111, multu maiore militum
studio administrare et 11111111 instituit. Num ubi tantus suos
labores et apparatus 11111 cecidisse viderunt indutiisque per
scelus violatis suurn virtutem inrisui fere perdoluerunt, quod,
unde agger omnino comportari posset, nihil erut reliquum om-
nibus arboribus lenge lateque in finibus Massiliensium excisis
et conventis, aggerem novi generis atque inauditum 11111111-
uiis duobus muris senum pedum crassitudine atque eorum mu-
rorum contignatione 111111 instituerunt aequa fere latitudine,
atque 1111 congesticius ex materia 111111 agger. Ubi aut spa· 2
tium 11111 muros aut imbecillitas materiae postulare videretur,

11111 11151111111. - infecta re. unde ... com ortaru' posset. -
(1111111111111111111111111.1111. ayqer: sonst 111111111111111
111Ρ11111, 1111 nieht ausdruck· Ι)111111,Η111, Erde und Steine;
11111111 handelnde Person durch 11111 111 bloss 1111Η111 gemeint.
ab hinnu 1111 wird, 1111 vom — gerum novi 9111111 atque
Sunjeet 111 1111111111 nusge· 111 11111. Die Verbindung des
hende Hundlung. Es finden 11111 (11111. qualit. mit 111111 Adiec-
jedouh 11111 bei Caesar nieht tivum wieII 15, 51 homiues feres
111111111311111111ἑὲ1 &tristitiis tt
11111 Stellen ist 1111 11111111, 111 1111 Werk wurde (11111 8111111)
man gewdhnliuh 111111111. Vgl. ndrdlieh 111 dem 'nerstdrten
1, 18, 6; 31, 3; 45, 1; 69, 5; 61, 11111111 1111111111 11 der 111111
; 12, 5; 14, 3; 15, 1; 81,1; 85, (111111 Aurelia, wo der 1111111111
; 2, 16, 3; 22, 1; 25, 5; 21, 4; Ziegelturm gestunden 1111111111-
1,6;1,14,1;34,1;38,4; 51, 111 811111 man wahrsuheinlieh
; 58, 5; 91, 1; 93,1. 5; 91, 53 wieder 1111111111 Ineunte) und
112,1. Duuukommen noch 11111 die Anndherung 11 die Stndt·
Stellen mit passivum Prunieat, 1111111 nieht durch eine 11111
1. Β. 1, 9, 2; 43, 5; 46, 2; 53, 3; Bodensenknng 111111111111. Es
59,1; 81, 8; 2, 6, 5; 3, 58, 4; 111 1111 gegen die Studtmauer
65, 2; 99, 1; 112, 11; fernen fiihrende 1111111111 Galeris, 1111
8111111 111 2, 1, 3: recognita Munern mit 111111 111111 111
111111111111 1111111 ud 11111111Β111111. Dus Werk 111
15. 1. uod . .. 111111 11111111·- so 111111111 der 1111111111111111,
um. 111118111 gibt 111111- 11111111691111, und du diu
1111 den Grund 11, 11111111) mun Dieke der 1111111δῖ111 betrug,
siuh jetzt 111 Anlegung 11111 11 111 der innere Reum gegen
so 11 eigenurtigen ug er ent· 4811111111.
scholi, und 11111111 111111 eine 2. materiae. Ist die obige An·
Begrtindun der Worte 1111111 gelre omnebus 1111111111 . . . err·
fore 1111111111. Die folgen- 11111 buehst'ublruh 11 11111111,
den 1111 omuibus 1111111111 - 1111111111 dem 11111 Angnffs·
1111111111 geben uns wieder 11, durum dus Η111 11111111 worden
weshnlb 111111 erat reliquum, 11111111111111111111111111111111

2
2
3
2

 

