11. 11-14. 125

cidisset, non posse milites contineri, quin spe praedae in urbem
inrumperent urbemque delerent. Haec atque eiusdem generis
complura ut ab hominibus doctis magnacum misericordia fletuque
pronuntiantur.

1111111111 rebus commoti legati milites ex opere dedu-
cunt, oppugnatione desistunt, operibus custodias relinquunt. In- 1
1111111111 quodam genere misericordia iacto adventus Caesaris
exspectatur. Nullum ex muro, 1111111 11111111 mittitur telum;
ut re confecta omnes curam 11 diligentiam remittunt. 0111111
enim per litteras Trebonio magnopere mandaverat, ne per vim
oppidum expugnari pateretur, 11 gravius permoti milites et de-
fectionis odio et contemptione sui et diutino labore omnes pube-
res interiioerent; quod 1111111111 minabantur, aegreque tunc 4
1111 1111111, quin in oppidum inrumperent, graviterque eam rem
tulerunt, quod stetisse per Trebonium, quo minus oppido poti-
rentur, videbatur.

14. At hostes sine fide tempus atque occasionem fraudis
11 doli quaerunt interiectisque aliquot diebus, nostris languenti-
bus atque animo remissis, subito meridiano tempore, cnm alius
discessisset, alius ex 11111111 111111 11 ipsis operibus quieti se

gen) bedentet urspringlioh und 3. contemptione oni: Genetirus
oft auch noch ber Caesar 111 obiectirus: die ihnen 1111111111
etwas hinweisen.—obbomi- Veracht .
11111 doctis. Die wissenschait· 4. mino anno: immer wieder
liche Bildun der Massilienser, hatten 111 11 ihrer urhitternng
1111111111111111111Β111111111- dicae Drohung ansgestossen. .‘
11111, 1111111111 des griechischen 11111111 per 11.,111 monne, wre
hiutterlandes, wird 111111 den 1, 41, 1.
Α1111 geriihmt. - rnnpno cnm 14. 1. frondis 11 doti. Frons
misericordia: 11 dati sie grosscs 111 1111111 1111 verwerfliche Hand·
Mitleid erregten; ugho. 44, 1: lung, dotna nicht immer. Die
qni ont pratia 111 misericordia Massilienser hatten einen 1111111-
calerent. 1111111111 erbeten und verletzten
13. 1. 111 opere: dem ganzen 11111111111111111111111111
Belagernngswerh, 1111111111. 8, eine (rone. Dolus (an 1111111
111111111111118111111111· eine isti eHandlungiwird
niehen 111111, da dic Feindselig· hier 111111111111111111111111
1111111 eingestsilt werden 111111, Hinterlist.-mcndianotem erc.
wdhrend bei den einzelnen operi- Gerads wbhrcnd der Mittags 'tae
barePostenauriickgelassonwerden. 11111111111111111111111111111111-
2. Indutiomaro quodem ponere: ston erwarten, dati die Rdmer sich
es war hein wirklioher, nnter 1111111111131111111111111111-
Wohrung aller dabei 11111111 den. — 11111, . .. cline, eberiso
Formlichheiten abgeschlossener 1131, 7: otono . . . pronuntiat,
Waiienatillstand, sonderp mehr 1111. . . 1111111111 11111 steht
ein stillachweigendes Uberein· hei 011111 111Ρ11111.- 111 din-
1111111. tino labore 1. zu 1, 11, 3. -

 

