KRITISCHER ANHANG„ 11. 6-11. 317

11111, 1111 1111 111 Nune 1111 111 Zusummenwirken der Albiker sie
nu muti em Ver ehen im Einnelkampf angeregt habe. - nostris im·

denti 11. 11111, 1111111111 de 111111111οὸ11 rudentibus. Die

1111 de improviso standan 1111111111111111111 1111311111111111
typus unserer Hdsehr. 111 Raude 111 waren entweder eine Erklurung
nu imprudentibus 1111 gehurten au inferebant, oder 11111 HSchiller
au 111111, sind aber an einefalsche Stelle gersten. 11111 11111111
stenen, 1111 111 1111111111 1111111 Lentem, 111, 1111111111111111
saneah, niente ahnten! Meque 111 de improviso 1111111 missa telo-
rum ist magliam 11111111111 allenfalls 1111 multa de im ouiso
111111 imprudentius. - 4: incitauerunt HM [Ι incitauerunt . Vor-
her 1111 111 Inperfecta 111 Plusqnamperf. 111Ρ11111; hier 111111
111111, 111 111 enisus est, 111 Perfectum 111111.

7, 3: ad assuescendum 1111111111 in π.

,8, 1111111 1111111111111.

9, 2: Hauc super 11119111111111111111111111111111111 111·
1911111111 X. Ich habe N1pperdeys An ernng, 111111 1111Κ11111
111 Η1111111, ausgenommem 11 ist 1111 sehr wohl meglicn 1111111
1111111111Η11111.1111111111111 111. Das anne 1111111 Β111111-
ruht 111 Β11111111 111 Augenneugen, 11111 111 11111111, 1111
Caesar 11111 Berichte- 11111111 1111111111 beigelegt hatte mit der
11111111 111 1 ’111111 iiberurbeiten. 1111111111 wir 11111111111111
111Β111111 11 betreffenden Buumeisners, und 111111111111 iusuper
ebensognt 111 Praeposition gebrauahen wie Vitruv dies 111111 getan
111. Hat 1111 (1111111111 Β11111111111111 iiberarbeitet, 11111 1111 au-
111111 nur oberflachlieh 111111111111111 in 11 er zu verwandeln sein.
-111111111 11. priua. Ιι 1111111111 Χ. 11111111 orm 11111 111 (11111111
111 Wortbildung meglieh? Es ist wohl nur 111 Sehreibfehler, 111
dem Sahreiber 111 Archet usin die Feder 1111111111 ist 111 1111
in unseren Hdschr. fortgep enat hat. 11111111 heisst 111 Wort sonet
laterculus. - ta‘yaa transuersa. 111 111 111 0111111111 111 Hofmann.
(1111 8111111) g ebene Erkl'arung richtig‚ 11 1111111 1111111111 hier
au tilgen sein. 11 1111 wenigstens keinen Grund, 1111111 11111
111 111 beiden Seitenmuuern lie 11111 taqua 111 1111111111-
1111111111111111. 81111111111111111111 111111 tigne auf die vordere
und hintere 111111 gelegt worden sein? — 3: iufra eum Eussner 1
11111111111111 eu ο -— 111111 ορ 1111111111 π - 11 eminentibus
Ρ11ΙΙΙ eminentibus anun imminentibus hl — turrem ορ ΙΙ tursum π
- 6: „ist die gewuhnliche Lesart suspendere 11 tollere coeperaan*
abi tantam eleuabant. Ich habe mit Ubi einen neuen Satn be-
1111111111111111111111111111111111111111111ῐ
gemessener 111111. Daren, 1111 1111 Satne 1111111 beginnen‚ kann
11111111 1111111 1111111, 111 Caesare (?) schreibartkenntf‘ Kraner.

10, 1: 1111111 1111 tunnam π - 4: super 11111111 struantur
111111111111111 1111111111 amnentur X. Super 1. 111. 11 1111111111
Sinne ist 111 jetan wohl nur bei Dichtern nauhgewiesen, wind 1111·
111111111111Β1111111111, 111 111111 Β111111 11111111 hat, zunu-
111111 1111. Nutigenfalls milsste 1111111111 gesehn'eben werden.
Ν11111111111111111111111111 1111 nieht 111111111. - 7: turrem
8111111111 11112 11111.

111111 muro 111111111Χ.-111111111111111111111 1111.

 

