VORBIIDE ZUR Emere AUFLAGE. XIII

Gundermenn3 fiir 00000 010 (00010) ven Hosius3 fiir Orosius 010
von Zangemeister3 111011οΗ0100 010 ven Halm3 1110 Sueten stand
mir nur die von Roth zur Veriiigung. Plutarch 101 0000 Immanuel
Bekker‚ Appian 0000 P. Viereek (und L. Mendelssehn), 0000100 Die
(meist kurs durch Dio bezeiehnet) 0000 Boissevein (000 Melber),
Strabo 0000 Κο0000 0030111001, endere 00001110101100000001100.-
Ist kein Sehriitstesser genennt, 00 0100 010 engeiiihrten Stellen
caesare B. Gallimm und B. eivils eninemmen, 000 00000 dem BG„
wenn 000 Bueh mit einer 0000100000, dem ΒΟ, 0000 000 Βο00
mit 010000000100000 Ziiier bezeichnet 101, also II 20, 2 = BG.
Bueh II e. 20 0 2, degegen 2, 20, 2= ΒΟ. Βο00 II 0.
20 § 2. Α ’ .
1101110000, 000 auigenommenen Text reehIIertigende An·
merkun gen 0100 im allgemeinen ven dem 0000000100 1000 ge-
001100 worden - ganz strong 1100 0100 000 allerdings nieht
0000011100οη -; disse 010010 000 1011100000 Anhang verwiesen
werden. Aber dieser Anhang, der nur sehr wenige Bemerkungen
der 1011100000 Auilegen 0010011, 000000011 1001000 001000 8101100, ’
en denen der Text der vorliegenden Ansssge von dem Text
der 10. Anflsge 0000 dem der neueren Ausgeben abweieht. Er
0011 01001 01000 volistindigen kritisehen Apparet bieten: ein
00101000 300001 10 0100 1001110000 Ausgabe, 00 deren Herstellung
ieh 00 gehen godenie, 000010 ich 010 Ηο00000011100, 010 100
010000 noch 01001 0010010000110000 0000, 0011011001000010000.
Das geographisehe Register habe ieh genau gepriiit
und 00000111οι 0000000001 000 erweitert 100 0000 0000 010 zu·
verltssigsten 0000000 Werke —- wo 010010 anderes vorlrg,
H. Kieperts Lehrburh der 01100 Geegraphie - und 010 ge
00000100 Κο0100 00001011 010 1100100 im Corpus Inscriptionum,
Kieperts Formae orbis antiqui, Siegline Atlas antiquus, Stoiiels
Atlas zu seiner Histoire de Jules (10000, ierner 010 neuesten
Generalstabskarten: von italien (nn 11000100 000 10100000
000 1150000), 000 'Iunis (1:200000 und 1:50 000), ven
‹ierBaikanhalbinsel (1 : 200 000 000 1;75 000). Die in dem
geographisehsn Regnent 000 im commentar angegebenen Ent-

 

