L 48—51. ’15

- 49. At exereitus Afranii omnium rerum abundabat copia.
Multum erat frumentum provisum et convectum superioribus
temporibus, multum ex omni provincia comportabatur; magna
copia pabuli suppetabat. Harum omnium rerum facultates 11112
ullo periculo pons Ilerdae praebebat et loca trans flumen integra,
quo omnino (111111 adire non poterat.

111. Hae permanserunt aquae dies complures. Genetes 111
Cacsar reficere pontes, sed nec magnitudo fluminis permittebat
neque ad ripam dispositae cohortes adversariorum perlici petie
bantur; quod illie prohibere erat facile enm ipsius fluminis 112
tura atque aquae magnitudine, tum qnod ex totis ripis in unum
atque auguratum locum 1111 1111111111, atque erat (1111111113
eodem tempore rapidissimo flumine opera perficere et tela vitare.

bl. Nuntiatur Afranio magnos commeatus, qui iter habe
bant ad Gaesarem, ad flumen constitisse. Venerant eo sagittarii
ex Rutenis, equites ex Gabia cnm multis carris magnisque
impedimentis, ut fert Gallica cousuetudo. Erant praeterea cuius 2
que generis bominum 111111 circiter vr cum servis liberisqu03 sed

111 amaea 11111· 1111111111 Uter. -aqcae maqac'tada‘ae Tiefe
1111. und Wassermenge des Flusses. —
1121111111111111111111111 111111 ripis: von der gunzcn
Facultae - copia 1111111111 Sin· 1111111111111 aus. Der Plural 11-
gulam decb 111. (lio. off. t,9: ad pce 1111111111 oft ein Uter in
facultates 111111 atqua 111111.- seiner Ausdehnnng‚ eine· grblime
11119111 noch unversehrt‚ von 1111111111111;1.Β.114,1;Π5,
Plbndernng verscbont. aaa 11- 5; Vl 29, 2. 4; 1,83,1.-11111
1111111. -1111, aaa. Das Ad· 1191111111 und 11111, und nocb
verbani ein Substant benogen, (11111.
wie 111111 111 Cassan a. B. ll 16. &rapidissimoflamiaezaedbb
2;1’1 111 boam, qao ...aditus bl. 1. 11111111. Der 11111111-
aaa aaeet; vata: 11111111. 111 sata gehbrt nicht 111 der dem
1111111111 -Ι 42, b: eqaa‘e Afranius gemacbten Meidung,
Gallia 1111111111 deductio ea 11- scudem ist cine Bemerkung des
9111111111 militas . . . 1111111111 3, Schriftstellers, wie a. B.c.18,1;
24,1:ecapbas...coatcatteoqae 114, 11-111111111111111, wie
1111111 (1111111111 aaatt; VII 58, IV 32, 1; VI 1, 8; vgl. 3, cl, 3:
4: 11 1111111111 ...a 11 proatauiaaqaa... 11111111
1ο1111111111111111111ς1111111 1 aut 11111111 ferebat (mit sicb
11, 3. vgl. an 3, 19, 4. 11111111 14111111111111-
10. l. dics complores. Stoiiel aaa 111111 ferebat; libnlich Vll
nimmt an, vom 1111111116. 46, 3.
1111.-111...11111. VorOon· 21111111 panario bominum:
sonanten gebrauoht Caesar meist, Lente der verschiodensten Art.
vor Vocalen stete die Form 11- &tica 911111 1111111616
111 und 12,1;1ῗ1.2,1,111111-

a] 1 111 amatae mara: uer aa 1111 vr 11, 1: araque

11111111111-61111111111 111111- 111 servis 1111111111

 

