ZEIT'I'AFEL.

, n. 1 immemor

28. Juni 1611Ι 11111119 ι1. 111149

26111111 bis 261181 bis 1114. 1181
611111 131111

1111111111 1111131111 19111. ,‚

 

18. ,11 11. ,1111
11. ,,

18116. ,,
naehta

18. ,,
111. ,, . ,

31. „

Unwetter 111111Η6611188811·
ἴίτί1811ἶ81101888118311111111

1.)ῗείιέἓῖ bedriingter Lage

Βαῷᾱίι) neuen Briieke (1,

‚, . Heratellung einer Furt im

Sicoris (1, 61, 1).

,, . ,, Afranius fflhrt 2 Legionen

fiber 1181181110τί8 (1, 61, 4).

,411111111811111111 auf nach
Octogesa (1, 63, 31.

,, Caesar verlegt 11811 Gegnern

den Weg nach dem Ebro
(1, 8311).

,, Die Afranianer treton den

(Ιῗῦοτξῗης nach Ilerda 811

,, Zweiteseeschlachtbeihlas-

eilia (2, 1-1).

„ DieAfranianerergebensich

31141111 11.u.12. „

„ 8. ,, 18. ,,

. ,, 11. ‚, 19. „

. ‚, 12. „ 11.

“. ,, 13. ,, 21.

„ 16. „ 21. ,‚
, 11. „ 25. ,‚

„ 18. „ 26. „

. ,‚ 11. ,, 18. -,

 

11, 81-88).

11111 Drittel des afraniani·
schen Heeres 8111888811
(1, 67, 41.

Curio 1111116181αῶ1111 ab

6111211111 181 Anquil-
laria (2, 23, 1), 11111111 nach
Utica auf (2, 24, 1).

,, Curio gelangt zum Bagra· ,

das, bemehtigt Castra
Cornelia (2, 24, 1. 2).

,, Curio lagert vor Utica (2,

(1121Ξ11111181111111 1133411.)

Curio beginn1 Uticam be-
lagern (2, 36, 1).
1111111111 OuriosnachCastra
Come 'a (2, 31, 3).
Curio 11111111 der Schlacht
(2, 39-41).
14*

 

