KRITISOHER ANHANG. III. 111-13. 333

11111 in der Bedeutung ζ1111111111, allgemein, allenthalben’ 1111·
11 1111111111, 111 11 11111111111111 hat, 1111111111, 1111111111.

Ubrigens erfordert 11111 einen Zusetz 11 perfuerunt 111111111- .

quii oder non nulii oder invenirentur qui oder etwas 1111111111, 111
11111111 11 engen. 01111 111 1111111111 111 11111 wire die Α11-
1111111 11111 1111111111 Begriffs wohl denkbar. - 3: et 11111111·
rurn (W 11111 . Η11.11”11111111“11111 X. -veria diliqentia w²f 11
nina (iuria 11 diiigentia W²a; niniam diiiqentiam hl; uera diligentia
σ. - detulerunt 11 detulerant 1.

11, 2: pertinebat S¹ 11 pertinebant X. 111111 earn artem 11111
111 111 Singuler quae pertinebat folgen. - aberat S( 111 aberant
La. - 3: vetit 9(a2) 1111111 en.

1: 11111 ed. pr. 11 pedee 11,- 111111 1111111111111 X. Dae
1111111111 folgende alter 11111 11111 111 111 rorhergehendes
111111 auth der 11111111, 111 11111 Form noch 4111 11 diesem
Ka 11111111111111111, uallum niemals, 111111 111 retine 1111111111. -
in titudinem aiebat 11. pr. 11 in altitudinem patebat X. - 4: XVII
anWtXVIH gl. *munitione (1111111111111111111 X. -— 5: coniure-
1111111111111111111111111
dung ist wohl durch die vorhergehenden Formen perfecerat 111 erat
veranlasst. Die Erklbrungen 111 Ρ111111111., 111 111 11111111 hat,
1111 1111111111. Doeh vielleieht 111 mit Paul allatura erat 11 lesen.
-— 6: narn ut einnt. Diese 1111111 1111111111 Stella wird 11111
1111111111 1111111111

¹ lb} 1111111 111111, 111111111111111 1111111Η11.’
11111111 werden. rnrges 1111, glaube 1111, 11111111 11111111

1111111111 Sieherheit behaupten. Erstens 1111 111 111111 Pompeiani
euerritur 11111111 11111111 111 111111111 geretene Inhalteengube,
die 111 111111 1111111111 gesehrieben hatte, nieht (wie 111 e·
1111111111 eine 1111111111 1111111111 111 1111111 111111111ςῖ-
111111111 uendere. 1111111111111, 11111 11111111 retten, 111 ver·
fehlt: 11111 geschraubtes 11111111 111 Caesar 1111111111, 111 11111
1111111 111111 01111111 1111111111, 111 verrit 11111 sehon dureh die
Form 111 Inhaltsangabe. Zweitens 1111 111 Worte: 11111111 dubito
gutna 1111 Pompeiani3 simui 111111111111 11111 dieser (111111111-
altber. 811 11111111 111 bedeuten: die Pom 111111 11111111 heran,
111 gleichzeitig mit 111111111111 111 nauibus circumvecti militer
einen Angriff 111 111 exterior 111111 111 111 1111111111 auf die in
terior munitio. Aber wer 1111 dena 1111 111 1111111111 Pompeiani?
1111 wird sager 1111 111 1111111111 11111111· dies 111 111111 1111
1111111111 11 111111 111111 Α11111111, 111 11181111 11111111
hatte, 11111111 noch unvollendeten 111 11111 niedrigen (11111111
(oder durch die 1111 1111111111 11111111 dieses Querwalle) 11111
Reum 1111111111 111 111111811111111111 einzudringen. Aber diese
111111 Abteilang 111 Pompeianer und ihre rat· 1111111111 eret
ς 8 erwt‘hnt3 1111 mittite viel genauer 111 dure 111 Wort Parn.
1111111111 111111111111111 gekennneiehnet 1111. 1111111111 also
Ι1111111111 111 111111 gleieb 111111 1111111111 Abteilungen 1111
1111111111111111 111 111 legionarii) sein. Das mttsste 1111 wieder
im Falgenden angedeutet sein, etwa 111111 simut enirn oder auf
eine 111111 angemessene Art. Remorino 1111 11111111, 11111111111

111111 Angriffseorps mit Pompeiani gemeint 1111 11111111, 111 hat

 

