72 DE BELLO CIVILI

Q. Fulginius ex primo heststo legionis xm, qni propter eximiam
virtutem ex inferioribus ordinibus in enm looum pervenerat3

0 vulnerantur emplius ne. Ex Afranianis interficiuntur Τ. Caeciius,
primi pili osntnrio, et praeter enm oenturiones nn, milites am·
plius ee.

60, 4; 06, 4. - in 000000 oon· 0010110010010010. Der 00010-
1001.11,00.110110 1011011101011000
der Pompeianer gelegene n· sohleehthm mr 0010 00010000
hoho (1000001000 0. «13, 1). - en 110οἔ00001 ’000 genennt 1101100
1011111000 ittet tirhtittiffitttt‘ tlt
turio der Hastati der ersten Co· emer andern Ansroht grng dre
horte, sondorn der Mnnipel ‹ler regelmtliige Beidrdernng der Cen·
Hastati dieser Coboris, zu dem turionen esst durch 011000 8101101
er 010 Centurio gelante. V l. der posteriores und dann dnrolr
. (110ς (le div. 1, 7⁷². enm signifer die ter priores. lst diese An-
000000 hastati 0000000 non 000- sieht 0101110, so sind die oft er·
set 0000000 1000; 2, 67: 00001 wthnten eenhnionee 0010000000
evelli primi hastati 0100000000οο- ordinum oder 11000110 primi or·
100000 Liv. 26, 5, li: secandi dines die ersten Centurionen lpili
hastati 0100000000010100.0 6, 1: glana) der 10 Cohorten3 1010000
00000000000000...0000000; 0001 eni tellte Ansieht
1111101111’..11111οὲ11 Chii? 1111 disistit
konnte sllerdings segent primi ersten Cohorte 01 verstehen. Nooh
hastati eentnrio oder noch lsiirner 0101000 nisinen, des rogelmllflige
r ...0
, : a· .

'ne 1001100οξ 01000100000010 010 zum tatne posterior <ier 1.
0001000100- 00 infertoribus or· Cohorte, 101101100000000 00-
dinihnae s. an 0111. Er war slso 0100000 (ler 10. Coboris, von 010
ausdenunterenOenturionenstellen his num 00000000 poet. 0100100-
011001 1110110101 0110010010110 horte, dann wentervom 011000 00-
00 enm 100000, d. 1. 1n die 000000 01010010010110011 001000 poet.
ordines der Legion als primns der 1. Allo diess zusammen seien
hastatos versetzt worden. 110 inferiores ordines genesen.

5. primi pili eentnrio. Die Dennseidoreenturiosnfgestiegen
Legion hat 10 Cohorten‚ (110 Co· zum hastatnepriardor 10., 0., 8.,
horte 3llani 01, 01101 der ha· 2. Cohorte, 01111 zum 0010-
stati, einen er principes, einen cepe prior der 10. bis 1οο10010,
der triarii, welch 10100000001100 weiter snm 01100 prior der 10.
genennt wird. 1010000001οι0αο 0101001010. 1110110000010000
0120011110101, 01101000100000 100 1. bis 10. cohorte hebo 000-
and einen 00000. Men 000110 011 ser als 00 0000000 ordines bezeleh-
von den hastati 01 den 0010000000 net. English 00101 gekornrnen
und von diesen 010101100ωοοἰ1 1001000101οι0 00100, princepe 00000

100100010000, donn ebenso in and 01100 miggini· ersten Co·

der 0. and ‹len folgenden Cohor· horte, und seien die primi

ten his 0101 1. Centurio der Tri· ordines.

 

