111. 13. 14. 251

partam iam praesentemque victoriam interpellavisset, dandam ’-
omnibus operam, ut acceptum incommodum virtute sarciretur3
quod si 11111 factum, futurum, ut detrimentum in bonum verteret, 6
uti ad Gergoviam accidisset [atque ei, qui 1111 dimicare
1111111111, ultro 11 proelio 1111111111.

74. Η11 habita contione non nullos signiferos ignominia
notavit ac loco movit. Exercitui quidem omni tantus incessit 2
ex incommodo dolor tantumque studium infamiae sarciendae, ut
nemo eut tribuni eut centurionis imperium desideraret et sibi
quisquc etiam poenae loco graviores imponeret labores simulque
omnes arderent cupiditate pugnandi, cum superioris etiam ordi-
nis non 11111 ratione permoti manendum eo loco et rem proelio
committendam existimarent. (111111 11 Caesar neque 11111 11111- 3

mete 1111111 12, 15,1). 611. p. 111111111111111 und (1111111-
1111 81: fortissimi oiri cirtae etot· stand. rerreichte durch disse
11111111 cecidisset. wohlberechnetc 111111, was er
5. praesentem victoriam: ein wollte. Suet. (1111. 681 poenam
Sieg, (11111111111111, 1111811111 11 scultro depoposcerunt, atcere·
111, 111 man 1111111 11 111Η11· colendos 111 mauis imperator
deu 111. quem 1111111111 deducit. Nech
.⁶· quod si 11111 factuam, di. 1111111 2, 63, 2621. 1111111111
111111 &offendisti 11111111111111111
111111 Caesar: 111, 2; 26, 4; 111111.
H 17, 33 IV 16, 11; VII 19,1; 2111111111. . .1“1111111“1. . .
66, 53 3, 102, 6. - vertere in 1111111112211- etdemad·
intransitiverBedentungssich zum vereativ, 1111131, 11; 29, ’1; 2,
Guten 1111111, ausschlagen’); bei 11, 2; 31, 5; 32, 11; 3, 611. -
Cacsar nur hier, 1111011111 nur imperium desideraret vermisstc’
in der Verbindung 1111 11111111 oder‘verlangte'3 auch ohneBcfehl
111111 vermos), oit bei Livius der Officiere unterzogen sie sich
(v l. Drakenborch zu 2, 62211. den schwierigsten Diensten und
Hindanu zu 2, 3, 3) und bei grihten Austrengungen.5-scpe-
Tacitus. 111111. . 11111111 111 ealle ratcoae
14. 1. 1111111111 siqniserose'yco· 1111111, nicht oratione. Wdhrend
111111 notovit. Caesar konntc die gretie 1111111 nur 11111111
⁴ 1111111111 Herkommen Pcigheit 111111111111111 Schmcch zu 111111,
und Ungehorsem durch Deci· 1111111111111111111Ὁ1111111
1111111, und die Fahnentritger, 1111111 1111111, wie Legateu
die ihre Fahneu 111111111111 111 Τ11111111 (nicht superiorum
hatten, 1111111111 mit dem Tode 11111111)- 111111111264,
bestrafen. Umwenigstenseiniger· 265 et φίλοι-1111111111ίεο111
11111111 111 1111111111111 1111111111 Griinden (11111111 ihr angemcasen
ttrsstttttttttt 11 trist madidis e 1111, 1:
111111 Α11111111111 auf dem irenen 11111111 ditemus . . . 1111111111,
Ρ11111 vor dem Feldherrnzelte 111111 111 11111111 Schriftstellcrn
1111111111), Verkiirnung des Sol· (Sall. Iug. 51, 5;85,21,111 Cicero

 

