352 GEOGRAPHISGHES Rufflsuuu,

811 (Sec von Ochrida), 11111111 salus, bei 1111 11111111 11111111-
von 1111111111. 8, 4, 1. 43 11, 1111111111. 8, 81, 6.
2,{}cze,dffil;i37,l 11111731ῗῖἐὲλέ afflata} 11111111ῗῆ dcffiatasetiatffi
Illyucu grcnzcudcu Landschaftcn J‘ctat Mytclmc. 8, 111, 4.
111111111111, 111 111111111Α11-
111111 cigcnc, von 111 111111111- Ν·
111111 Kcnigcu abhaugigc Stam- Narbo, ichbietc der Volcae
mcaffircteuhattcu.³‚34,3.4. Strabo Tectosages, 1111 118 v.Ohr.Hau t·
7, 7, 8 p. 818. ἲ1811113114. stadt 111 Provincia (1111111111
Marrucini, 1111 Vclkcrachaft 111111 ; jctzt 1111111111. 1, 87,
au der 1111111111 Κ11111 1111111· 1;1,11, 1.
11111111, am rechten 11111 111 Naupactus, 8111111111111-
Aternus, zwiachen 111 Frentani, 11111111111111111111111111111
Pacligni. Vestini 111 dem 11111- korinthischcu 11111111111; 11111
11111111 111111, mit 111 81111 cato. 3, 81· 1.
1111111111 011111. 1,18,1;1, 1111111111αά 1111.
84 3, . . 11111111] 1111181111111-
ham,sabemschevulkcrschaft 1111, 1111111111 1181111111111.
11 Mittelitalicn, um 111 Lacus 1,18, 5. Das 11111 Augustus
111111111111111188511111111 11111111 Laud Noricum 11111111
lagtancyo dc' (1111111111. 1- 111 1111111111 Alpenlaudachaftau
1111111111111111111111118111111 1111111111 bia an 111 Ι11, 1111·
Lina undAtcruus, mit 111 Haupt· lich bia 111 Dcuau.
1111111111111111. 1, 11, 7;10, Numldae, 111Β11111ι111111
3; 1, 17, 1; 19, 4. Ι11111Ν1111111,1111111111 111111-
1111111111, 1111111111, cine um mi? und ‘¹⁰1 ΜΒΝ P¹⁰Vi¹¹²
600 von Phocuecru gcgruudctc Asma- ², 25, ³· ⁵; 38, 4; 39,

Colonia am Sinus Galhcua 111 43 41, 6·

11111 11111111111113111111111131, Nymphaeum, VQOEQbst eund
gcgen 61 km von 111 Rhcnc· fflffflmfflderfflyflflsshffll ⁰⁸10»

mundun, hacce im sacen cen nsstdlich von der uunaung aa

Hafen acydcn und im weston Dm, ewa ⁶192 NJ· Y⁰¹1 1¹5⁵·
das 11111, 111 war nach dem ⁸¹¹⁵» Jetzt S· 61011111* amma

Lauda zu im Norden und 01111 31 ²⁶2 4·
1111111111111111111111111111111. 0

{iffi-3& ὅθ’ 33 2' ΗΜ 01118111,8111111ῌ11ῳ111
a 11 1111
anddcrNcrdkustcAfnkas,wca1· qut-ma· 1:61, 43 68, 13 7⁰, 4·

1111111111111111;]111111111111 Οῐοὴοωὲῃο,, sanat 11113000.

ἓθξῖξέξᾝοῗὲᾱ Mamm· 1’ 1111111 01111111. 8, 118.

, , ‚ Or1cum, astaucinu'pirusam
,11θῦ1111111 Sffldt uu ¹!0fd081· 81111111111111111111111111111-
1111111811111111111111181111111ς ,ΜΘΗ Gebirge in„ md ciu-
Jetzt Mem· 2, 3, 23 3.101,3. dringcudeu Β11 von Valcau (Au-

Μ 1 trop ὅ l i 1, 1111111111- 111),]’1111Ρ11111111111. 8. Ρ111111
11111111111811111111111111 S. 711.,8111111111. 8, 7,1;
(Athamania) siidlichssvffl Penaus 11, 8; 11,1; 18,1; 14,1· 11,
11111111111111·111111,111 1; 11,1; 11,1; 31, 1; 11 1;
1111111111 111111 81111ξ111Ρ1111- 41, 1; 78, 4, 1. 8; 91, 1. fiber

 

