111. 49-51. 225

nes reperiebantur. Illi, cum animadvertissent ex ignibus noctu
cohortes nostras ad munitiones excubare, silentio adgressi uni-
versi in multitudinem sagittas coiciebant 11 11 confestim 11
1111 recipiebant. Quibus rebus nostri usu docti haec reperie- 2
bant 11111111, 111111 loco ignes fecerent ............

51. Interim certior factus P. Sulla„ quem discedens 1111111
praefecerat (111111, auxilio cohorti uenit cum legionibus duabus3 .

50. 1. erc 1911111. Wie die petebant. — 11 alic loco lyaee
Worte 11 munitiones eoecsbcre facereret. Nach diesen Worteu ist
ffien' handellt 11 11111θ 111111111 mil eine ggfssffithflzlquolzsslaendinfbllgrtehsst

11 ι1 11 111 111 man : .
uichldpnm 11111, 111 ,11111111 11111111311111111111111161
eines 1111111111 Angriffs die 111111111111111111111111111111
Communication 11111111 111 La· vereitelten Angriif Caesam 111
sensumsensurn 1111111111111111111
um Biwahfeuer 1111111111- nun gemachten Angnff 111 111
teilungeu‚ die hinter (fen die fein 'cheLinie und rnsbesondere
einzelnen Castelle verbindenden 111 ein Castell, 111 von emer
Linieu biwahierten (excubabant). Cohorte der 6. Legion, welche
- rocta bedentet: ‘zur Nacht· nach Suet. Caes. 68 quattuor
aeit'; rorte ‘in der folgenden Pompei legiones per aliquot bo·
Nacht’. — adpressi hier nicht ras ambissit, verteidigt wurde‚
‘angreifen‘‚ scudem in 11111- bis Sulla zu Hilie kam, womit
springlichsten Bedeutuug‘herau· das 1111111 Kap. beginnt. (Vgl.
rilcken’. Ob librigens Caesar hier Dio 41, 11, 3. 4; Flor.2, 13, 40.)
wirhlich adpressi geschrieben hat, 111 111 hier ansgefallene Stelle
ist sehr zweifelhaft, 11 adpredr' wird c. 18, 1 verwiesen.
in der Bedeutung ι1111111111 von
einem Heere nur noch einmnl in bl. 1. P. Sulla derselbe Ρ. Gor·
Prosalhiv. 11219111111111111111 nelins 81111,Ι 111111 des· 1111111111

«111111111111111111 11111 idiotismis
oab sdmtlrche Pom eraner an· und sehon vorhcr von der senato·
riicktcn, sondem d die jedes· rischenPartei losgesagtnnd focht
mal Anriickendcn 11111111 ihre 11 111 Biirgerkriegen 11111011-
Pseile 1111111 1111111111, nm sar. ln der Schlaoht 111Ρ111·
11 verbiudern, 1111 111 Caesaris· 11111111111111111111111111311,
ner durch dre 111111Ρ11111 ge· 1. c. 89, 2.- castres: Caesar hatte
warnt sich vor den folgenden ihm also, wa'hreud er selbst mit
wahrten und sich eher aum einem Teil des lleeres gegen Dyr-
Kampfe fertig machten, als die rechium gezo 11 war, den Ober-
Pompeianer sich nurlickgezogen 111111 iiber die Einschliessungs-
hatten. truppeniibertrageu.-cohorti:der

1. Quibusrebcs...reperiebcat einen, besonders hart von deu
remedia. 1111111111- Pompeianern bedringteu. Der
11111 molo 1111 malls remedie Κ1ι1111111011111111111111111111
debentem 111 15, 2: cum ec rer 11111 111 Jetargen 11111 11111.
nullom reperiretur cnsilium 3, Β11 dieser Cohorte befand sich
9, 5: cci rei 1111111111 ab ec der centurio Scaeva, s. c. 53, 4.

011111 Β. civ. 11. nnn. 15
D

 

