KRITISCHER ANHANG. Leo-86. 315

mun noch der Uberlieferun und 1111 811111 hora X. subsequi patu ,
tutores . . . iubet 11 1111111111111 1111111 equites 111 rtatim oder ein
1111111111 Wort elnnnfdgen. Auch bei der unigenommenen Leeart 111
1111 wtinschenswert.
81 2111111Ρ11111111111Χ.-1111111111111111111111
animadverso hl. - 42 proxuma Paul 1 puina x. nan sie weng
Wosscr 1111111, 111 ξ 1 (procul ab equa) engedeutet; in der folgenden
Nucht und den 11111 11111111 Teg sind 1111111111111, 111 notige
Wasser 11 1111111111. Da 1111111111 erwurten 111111,11111111111
11 11111111111 Necht den Versuch macheu, dem Mengel wenig-
etene etwas obznhelfen; 11111 11 geschoh nichts. Erst en dem denn
folgenden Tage 1111111 111 1111 Η111 art equum 111. Β11 prime
uncte wiirde eine Idioke 11111111 111 11111111 je euch medin
nocte oder in der 1111111 Nachtwache den Versnch 11111111. 11 111
111111 1111111 ibt ench 1111111 Sinn: welche wire 1111 dns? Es
111111 superiore 1111111 1111111 1111111 eyreeeue eret 1111111. - Ρνο-
1131υῆ111 primur sind in den Hes. 11111 werweohselt (wgl. IV 216
11 11).
81311111111111ΗΜ111111111111111Χ.-111111111...
summum uictoria 111111 1111111111...111111111 victoriae X. Der
Nominctiy brevitur 111111 m. E. etwe impedimento erat 11111111 .
muttum iuuare peterem erfordern. 011 1111111111 11111111 breuitate
richtig ist, 111 1111111111 ich wdrde iu (teuto) 1 . brevitate er·
werten. Doch 111. 11 181, 5. - 4; 1 cestrie ΗΜ trud caetris X.

83, 3: Tuti modo Ρ1111 Tali X. — ue miei Nipperdey Ι mici X.
- committeret Nipp. 11 committere σπ; uem committere ρ.

84, 4: ferae Vossius 11 feminco X. - circumretitos Η11 1 circum·
mumitoe X. Dies pnsst nicht 11 ferae. Oircumretire findet 11111 unch
bei 011111 nnr einmel: Verr. 5. 1503 1111111111 huben wir einen Ver·
gleich mit einem von nllen Seiten nmetellten Wild (implicatum, cir-
cumretitum, 1111111, plegae). Gerudc die Seltenheit 1111111111-
1111111 die Verderbmu Oircumccuirc 111 circummumre sind 11111
111 verwecheelt worden, 11111 schwerlich Jemals circumuectus und
circummunitae. - 5: uereeoe 11111111 1111111111111111 π. Der
Sing. 11111 1111111111 111 1111111111 Caesar 111 1 11 nicht 111 notig
1111111, die strengeten Strnfen 11111111 11 1111111111. Dan ueceree
dobere diese Bedeutung huben 11111, 111 11 dicim (1111111111 11-
· 1111111111 8111111. Der Sing. 11111111111111 orere, ue empiohlenx
ee 111 1111131111, ded 1118111 1111 uc 1111111111, 111111161-
11111111 tun 1111. - 11111 11 ultimum cup licium progredi ueceeee
1111111111, wie nuce citae duriue coueu conquritur, 11111111
ruccone icbeuut etehen; denn 1111111 victos confiteri kann nicht
gldiulioh 11 orere Afranius subject sein, in 111111 1111 noch 1111
11 Drohung‚ 11 werde sich 111 Leben nohmen 1111111, nach seinem
11111 1111111111 1111111111 (1. to, l) 1111111111] gewesen wire.

8111111111 111 homimum 1.

81, 2: meque emim ed. 111111 meque X. — 3: oeramentum
π 1 1111111111 cc. Die hendechn. Uberlieferung spricht 111 111
11111111; 11 sich 1111 eber weder 111 Cicero noch 111 (111111 11111
belegen leot, hebe ich, 111 nicht etwus, wne doch 1111111111 11-
11111111111111 111, 11111 Text 11 bringe 111 11111111 Oeesnr ge·
brenohte sacamentum mit den 11111111 1111113111 beibehelten.

 

