' Ι. 30-32. 53

ed Auximum, ut supra demonstravimus, emissis cohortibus pro·
tinus ex fuga in Africam pervenerat etque eem sue sponte vacuum
occupaverat dilectuque habito dues legiones effecerat, hominum
et locorum nou'tie et usu eius provinciae nactus editus ad ee co,-
uemie, quod paucis ante annis ex preetnra comprovinciam ob·
timuerat Hic venientem Uticam navibus Tuberonem portu etque 0
oppido prohibet neque adfectum valetudine filium exponere in
terre petitur, sed sublatis ancoris excedere eo loco cogit. ,
32. His rebus coniectis Oeeser, ut reliquum tempus e labore
intermitteretur, milites in proxima municipia deducit3 ipse ed
urbem proficiscitur. Ooecto senatu iniurius inimicorum comme-2

Commendo tibertre en worden 1000οε intermitteretur. 100000010-
wer. Deshelb 00005100000113. tere gebrauchtOeesarI. intransitiv
3 von dem engemnssten imperium (ι- eucnemon, anthinon), II. tren·
des Verus: st illud imperium esee sitiv; im letztercn Folle 1. in der
001Ξῑο00,000000000’00000001000000 Bedeutung einen 001001100-
tutetcettutnutm 0000000010000..οΐ
frerhch impeterem ee 0000οσ dtce· 2. in der Bedeutnng erne Zeit-
bet, faeces certe habebat (Cicib. lang unterlessen, einstel·
22). -— cupre: 0.13,1-1.- ene len, unterbrechen. Beispiele:
0000ᾱῇ010010000000000000, anf I.: pue flumen 1010001010130,0;
{rinnon tn retritis {¹2¹13t'5tttfttttttttttt
wer 00000, weil der Propreetor 00000 0000 1, 11, 3; -ΙΙΙ, 1. b):
von to, C. Considius Lon us, sie neque 0001000 neque 0000010000·
verlessen hatte unci 0101ἷο010101- mstttt V 08 1; satie 10000 epetto
ger, Tubero, noch mcht 000010000- temporeo 0 Dyrrachtneo proelteo
instruerentur} utun 3’ 0804εέ001100οἕἶο
mrt emer Seche oder Verkehr mrt VI 24, 2-1101. 2: delectur tuter-
J‘emend erworbene Bokanntscheft mittere 1, 10, 4; 14, 4; ster in-
mit etwas. - aditus: Mitte} 000. n, 13, 2; Ι400 00, r. -
und Wege. -— eor praetere c. 1000000000 0000000000, 0. nn c. 80,
22, 4. 2 Anfeng. - cd urbem, nicht ic

3. 0001000000 . . necibus. Cae· urbem, weil Ceeser des Imperium
selr gebreught in B. civ. nicht lssgtte uncil defshalb {115 ssent nicht
0οἱ0 00, 12010001 u rutente. ,10001010
2‚21;4tperueeet); 1, 3000000000- verlress C. Brundisium, em 25.
1000000201 (0000000110ος 3, 101, wer er in Benevent, em 20. in
1 (advolavit). Oepue, em 21. in Sinuessa (Cic.

80.1.Η1000000000[00110. In 001Αῐῒο9, 15,0), ι ι
1011010 {iii teti 1011110111 000000000001000
weit gebracht und die 000100 Cassius em 1. April, und ruer
verbereitenden Schfitte nur r· euiierhelb der stant. D1041, 10,
oberung der Kornkemmern Roms 2: 0ῆο yepoeotar ot ἔξω wo πω·
geten. — 00 reliquum >tempus 0 0001000000 τε roe Ἀντωνιου eat

 

