L 5. 6. 21

15 Mauretaniam mittatur3 pecunia uti ex aerario Pompeio (151555.
Refertur etiam (15 rege Iuba, ut socius 511 atque amicue3 Mar· 4
551155 hoe 55 passurum in praesentia negat. De Fausto 15555111
Philippus, tribunus plebia. De reliquie 551555 senatus consultae
perscribuntur. Provinciae privatis decernuntur, duae consulares,
reliquae praetoriae. Scipioni obvenit Syn'a, L. Domitio Gallia.
Philippus et (lolia privato coneilio praetereuntur, neque eorum

Pompeius. Zweek der beabeich- —Seiploaloboealllnimlicheorte).
tigten Sendung war, die Klinige Scipio war im Jahre 52 Consul
Bocchus undBogudes, die zu Cae· 5555555, Domitius im Jahre 543
555 hinneigten, zu gewinnen. ea war aleo cigentlieh, (15 nach

4. Iuba, Konig von Numidien, (155 lex Pompeia volle 11151 Jahre
Gegner Caesam. - Marcellae, 0, 5515555565511555511555155655·
(155 5155 (155551 (1551515555, nicht eulats und der chmahme (155
(155 oben 52 erwllhnte Marcus. — Provinz verfloesen 5515 5556155,
515 Facete impedit: 1515515511. S. 1551555555 beiden berechligt, bei
55 5. 22, 6. der Verlosung der consulariaohen

5551555115. Β15555515155552 Provinzen m1t beriekaichtigt nu
warde denieniffen Consuln 551 werden. Wahraeheinlichhatleaber
Praetoren, weehe nach Ablauf (115 lex Pompeia bestimmt, ‹iass
115555 Amisjahree (115 Verwaltung beiden geweeenen Consum, wei·
einerProvinziibernehmen woliten, ohe naoh (155 Ρ555155 keine Pro-
das imperium aui ein Jahr ver· vinzen erhalten 1551155, (11511151-

longera (provocabatur impellam). ξ55351551 von dem Ablauf der

115 waren 5155 dicjenigen, welche aetur ab gereohnct wlirdc. An·
eineStatlhalterechaftiibernahmen, (1555 55151551 Mommsen (Rom.
Beamte (m ’1551551 In (155 Staaiarecht 11³ S. 249 Α. 3) deu
«1515555 5355 52 5155 wurde durch Feli. ‘Danaeh 155155 5155 um (115
1111111111 iiiiii: lliillilllluiiliiil
555) ‘durch 555 (15555 auinehmen· 5555555151 nur consularnsehenPro-
(155 Consulargesetz vom Jahre 51⁹ vinu elangte Consulem, aelbsi
1551555515,(1565515555556551155- (115, 115 (115 (155 Quinquennium
waltung (155 Consulats leder (155 noch nieht abgelauien war² donn
Praetor) und dem Antritl (155 5555151115 Caesar (155 115115555
SiaithalterechaiieinZeitraumvon (155 Scipio, und (1155 vor aMem,
mindestens 11551 Jahren liegen 515 illegel getadelt, ebeneo wie
5511555. Felglich waren die'enigen, (115 weniger wiehtige Aueaehlies·
die 5511 (115555 Zeit (115 1155551- sung zweier nieht hinreiehend zu·
tung einer Provinn libernahmen, verlassi 55 (1555515555ι - Plllep·
naoh 5655155555 Anachauung 555·- el olla. L. Aureliuacottawar
coll Beamteneigenachaitkonnten &zanigeweeenimJahre65,L.Mar-
515 5551 wieder crhaiten, wenu 5155Ρ15511555515515155556,1555515
115555 durch eine lex curiata (155 5155155555555155355515115555155-
imperiumausdruckliehiibertragen (1551151555515555551555,51555115
wurde. Deli (1155 im ι151555 49 51555515 5555155151, (15585551
515151 geschah, 1551511 0555556 6 angeordnel, dail, bis (115 lex Pom·
(55555 5555551551 . . Ι,51515555 poia zur geregelten Anwendung
amp. ad pop. 1555155) mit Reehl. gelaugle, was iriihestena 5151555

 

