172 ¹ 0000110 011011

quodcumque imperavisset, se aequo animo esse lecturos, 11 Non.
Ian. naves solvit. Impositae, 00 supra demonstratum est, le-
3 giones vn. Postridie terram attigit, Cerauniorum saxa inter et
alia loca periculosa quietam nactus stationem, et portus omnes
timens, quod teneri ab adversariis arbitrabantur, ad 0010100001,

2. 1111οο. Iar. = pridie Noaua ohenland iibergesetztwurden. ldit
100. am 4. Januar 100, 00011 dem diesen 10001100 Vatinius, der in
Julianischen Kalender (naoh den Brundisium nach Antonius dos
Bereohnungen des Astronomen Le Commendo 100100. 01000 glilclr-
Verrier) am 20. November 100. - 1101100 an nach Illyrien (B. Alex.
10910000 VII. Cacsar wollte 00 441. - 00 saffra 00100001ναί000
dem 10101000 gegen Pompeius eatDieWorte bnnenniehtdiege·
12 Legionen und seine ganne wdbnllcbe Bedeutnng haben‘usie
Reiterer in Brundisium vereini· vorber berichtet 100 - denn 011-
gen (0. 2, 1). Η101100 11111100 01 gends ist esagt, dall 1 Legionen
nnfang Januar mit sich nach aingesohi twurden -‚ sondern
Griechenland ’1 Legionen 10 der sie missen besagen, wie Stoffel
Starhe von etwa 20000 Mann riohtig bemerlrt, ‘wie 01011000
und 000 Reiter. Es 0110000 dem bisher Gesagten ergibt'
also in Brundisium 0000011002 oder 0101101000010 verber „an-
ltlelllltdttilleltllb leliluelgllrhhldlu
Abiahrt 01103 Legionenvon Mas· 00 oupra dem. eat 0. 10, 1. Vgl
eilia. und 00 diesen 0 Legionen 1, 48, 0; 000, 1: 0011 V.19,1.
fiigte Antonius im Laui des Win- 3. Cerauniorum 0000 later et

0010 00011 0100 Rekrntenle ’on. 0001000111θοοΑ00001000110100
Von diesen 11111100 Antonius nde sich bei (laesor noch Vf 30, 2 0.
10010 0 Veteranen- und die Re· Vll 00,2; 0001 beidemale 001 dem
krntenlegion naeb Griecbenlend 1101001100, wo 010 uberhaupt bdu-
1020). Es batte somit Caesar 0301100-00000110010014100.
000 11 Legionen, und es blieben ahends von Brundisium ab und
in Brundisrumi Leffionen. Diese 10001000, 00000001 01 einige 8000-
00

waren noch dort, Caesar, 001 den durch Windstille mitten auf
Dyrrachium gescblagem [1101110- dem ldeere festgehalten worden
schlieliungdesPompeiusausgeben 1001, am 0. gagen llittag nach
1001110 (a. 18). 000 0001. 010 01001 etwa 1000110011 0 Fabri
Caesar von der Seelrhste 01011 ent· (Lucan. 0, 42410). - nmittelbar
101000 und hcine Hoffnung mehr naehder§1erwdbntenAnspraohe
war, dass er die 00 Brundisium batte er die 4Veteranenlegionen
zurichgelassenen Truppen 001 001 0100 Rekrutenlegion einge-
See wiirde an sicb 0101100 konnen, scbiift3 ueni e Tage sputer, binde
wurden die beiden Le ionen mit December, <fio 2 aus Hispania
0οο11110000 nach lfiyrien ge· ulterior gekommenen gleioh nach
00100110, das nun Caesar 010110 1111001 Ε100101100. Αο01 durch
mehr deoken konnte (Β. Alex. 42). widrige Winde wurde er 010 0001
Αο011 so aber waren 1011100- 4. Januar in Brundisium 1000-
disium noch eine blenge Vete- geholten (App, 2, 04, 22110. -
10000 000 01100 Legionen, welche arbitrabantur in passivem Sinna,
dort als Kranke mrdckgeblieben wie auch einigemal bei Cicero
waren, als die Heere nach Grie· (0011.0,100;0.1101.04;01 Att. -

 

