IL 21. 22. 187

ad summam inopiam adducti, bis proelio navali superati, crebris
eruptionibus iusi gravi etiam pestilentia conflictati ex diutina
conclusione et mutatione victus (panico enim vetere atquc bor·
(leo corrupto omues elebantur, quod ed huius modi casus anti-
quitus paratum in publicum contulerant), deiecta turri, labe-
11111 magna personum, auxiliis provinciarum et exercituum
desperatis, quos in Caesaris potestatem venisse cognoverant,
sese dedere sinc fraude constituunt. Sed paucis ante diebuss
L. Domitius cognita Massiliensium voluntate novibus 111 com-
paratis, ex quibus duas familiaribus suis attribuerat, unam ipse
conscenderat nactus turbidam tempestatem profectus est. Hunc 3
conspicatae naves, quae iussu Bruti consuetudine cotidiana ad
portum excubabant, sublatis ancoris sequi coeperunt. Ex hist
unum ipsius navigium contendit et fugere perseveravit auxi·

alle mbglichenLciden. So oft, die Schiffe nicht, da er ’1 eigana
z. B. Ι 31, 5: omues crocitatum Schiffe mitgebracbt hatte. such
perfer-rm bbulicb V 56, 2; Vl 1111111111111111111111111111
19, 3;11114, 16; 1, 5. Vgl. zu hatte. — 111111 turbidam tem-
1, 26, 2. - 11111111111111. pestetem. Die oben 1, 31, 1 an-
Seitdcm Caesam Flotte das Mser gegebene Bedeutung bat 11111111
beherrscbte, konnte dic Stadt von auch bier, 111 dic sttlrmische See
der Laud· und Seeseite nicht ein gltnstigcr Umstand fiir Domi·
mehr mit Lebensmitteln uersorgt tius wan 5 4 11111111 tempestatis.
werden. Vorhanden wer nur noch 3. consprcotec: zu c. 6, 4.

in 11111 Ma arinen alte Hirse ( a· 4.11111111111111111111 nicht sui
nieum miiiaceum, frans. milret) 1111 unmittelber vorbcr erwtbn·
undvcrdorbcneGerste. DicFolge ten Schiffe des Brutus, sondern
der langen Eiuschliessung und der auf die drei des Domitius. Die-
scbleehten Emshrung 1111 eins selbo Nocblltssigkeit findet sich
111111111111111111111.-11 1 z. B. bei Sallust lug. 17, 3; ts
bltcum: zu 1, 36, 3. —- 11111111 1111111111111 terrae plerique 11
desperetis. Desperare rem parte tertio Africum posuere,
braucbt Caesar nur in der Gon· proritantem 1111111111111
struction· des Abl. absol, sonat repom 1111111111111111111 111-
susurremsurculo 111111111111
such nur an 2 Stellen: ΙΙΙ 12, 3: tomo) selem tomfacslo 1111111111
1111 sorbente desperare coeperest, et 1111111111 mapsam (1111111.
und Vll 50. 4: 11111 des 11111. - Is (Antonius) etc, und mit dem
1111 fraude mit Bcaiezung aui Relativum bei Caes. Vll 59, 2:
c. 12—14. Bellovom' 111111 defectuosus Hae-
11. comparetis: liess sie 111111)- duorum 1111111, poi (Bellovaci)
1111111,111111111ν111111111111111“, 1111 apte 111111111111111111,
wie Vll 79,4; 11 od ers 1111111 etc, Cic. Tusc. 1, 1, 3: 111111
compararem Cic. p. il. 28: fabulam dedit . .. 1111 111111-
dum se 11111· comparem VH tum Easdem, 111 (Livius) sset
8,1; 111 rebus 1111111111 u. s. mator 11111 pacm 11111111 11
Ζ11 ,1111111111α brauchtc er sich Naevius. - contendet: steuerte

 

