332 KRITISCHER ANHANG. 111. 11-11.

11, 115 111Ζ1111111 castello notwendig. - eac VIII. codorte Ρ1111
ecc uuo codorte X. Es hatte nur 1111 Cohorte den Angriff 11111-
hslten gchsbt 11. 51, 1 111 11 1. 51121 1111115 1111 1111111; 11 muss
uua illa 11111111 11111111 bestimmte Zshl angegeben werden, 1111
11111 hat wohl Paul 111 1 5 rob octavis orduridusl richtig 11-
11111111.- 4: periculique 1111111111· pSa; et periculi L.— 111111111-
11111111 01111111111111111111111111111 X. Die Silbe re ist Wiederholung
111 11511111 Silbe von Caesari. - CXX ’111 - Η111111, Vsl. 1111,
Suet.. Flos„ App. (Plut.) 11 dcxx 111; CCX X ρ. - 51 opero 11.
11111, 11 ope 1, - 6: posteo 1st verdorben; praetereo 111111 11111111
1111)111,ΐ111111ἀ11 1119111111ΐέ11ιοῖ ia· 11ὲ11111ῃ11111111ῳ5ἓ1111111141111511.
oscum 11111.. -ves ,1111111 1111111111 rus rue
gpmadrzs)1}uocte ΗΜ 1111111111. Die folgenden Warte reliquis diebus
1111111111111111111111111 ³¹¹f2-delultlltdlltll
obstrusit) au 11 exstructis p. - obicibus adiectis HM 1111111111 X.

55 156), 1: telum torrueuto 1111.Η111111.11111 tormeutoue X.
Vgl. Kr. Anh. 11 1. 51, 8.

16 1551, 1: 111111 1111111111 1 et q. X. - 1111111111 Ρ111 1 adiuu-
111 X. — 2: Isthmum Aldusllsttlrlumum X. - 3: Ilsebas Scaligsrll
tdgtros hcll X. - civitatium Sc 11 civitatum 111Ι - amicitiae 111111111-
111 a 1.

57, 1: A. Clodium Markland lclodiuru X. Wenn Caesar 1111
Person 1111 1115111111 1111111111,11111111111111111111111115111 11111
Nomen 111111511111111 111 Ρ1111111111 sn. Dstl 111 hier gensnnts
A. Clodius 111111, 111 tc. 90, 2. — 2: quorum rrSWll uorum 11111-
effecisse3 11111 Η11; 1111111111 1111111 in 111 Η11. 11111111 1111115
’1111111111 eild ἰ] t{bern blsolcl 1115 vacrrrzuzashen, well 111 Austall 111111111-

11 11 1 1 1 w .

18, 2: rursusgo 11111111111 1. Caesar obrsucht 11151 111 sarm
rursus ; 1111111111 115 111 durch 111 Endung 111 111 eaden Wortes ver·
anlstlter Sahreibfehler. - recepit 1111 recipit 11111..- 4: co 1111111111
1 1111 1111111111, 1111111115 richtig. — od Acaruouca HM. 1’1Ρ1111-
position fehlt in 111 Η11, kann 1111 nicht entbehrt werden. Vor
oc. konnte ab leicht 1111111111- quodque 1111111111111111111-
-51 fraus 0111111111 fucatus X.

19, 11111 1111 ρ; om. aa: ¹iu konnre 11111 equitum 1111115111-
gallen. -hciortate W 1111. suavitatem oshl — pa luis 111 pollis pu.
:us a 111.

6111111 sustulit Paul 11 distulit X. Dies 1111111 hosagen, 1111 11
111 Absrcht hatte, 111 1111111 11 1111111111 aber 11111 1111111 11111111
111 folgende 1111111111, ut .. . sperarent sich selbst 111Η111111111 ba·
schuldigen. 111111 3 fortasse arbitrati steht 111 Widerspruch
mit distulit. Also ist sustulit 1111 1111101111. dispulit 1111111, —
3: ab 8111111111- d:idfociuusdifficiliusCsrkelladfocsuus
p; id difficilius af2; id facilius 11. - 1111Ρ111111.1.1,51.11,
4) u aeth} 1: {uuest 1111111111 apo—'uouerat id st ῌΜ11111111111Χ.
1111111111111.»1111111111]1111111111.
Das Wort (wahrscheinlioh 1111 un eschickte 111111111111111111111-
hung 11 culpo) vertrdgt sich nicXt mit culpo, mag man nnn dies

 

