118 Du BELLO CIVILI

D. Bruti, quae ex insigni facile agnosci poterat, duabus ex
partibus sese in eam incitaverunt. Sed tantum re provisa Brutus
5 celeritate navis enisus cst, ut parvo momento antecederet. Illae
adeo graviter iuter se incitatae conflixerunt, ut vehementissime

utraque ex concursu laborarent, altera vero praefracto rostro

6 tota conlabefieret. Quare animadversa quae proximae ei loco
ex Bruti alasse naves erant, in eas impeditas impetum faciunt
celeriterque ambas deprimunt.

7. Sed Nasidianae naves nullo usui fuerunt celeriterque
pugna excesserunt, non enim has aut conspectus patriae aut
propinquorum praecepta ad extremum vitae perleulum adire co-

1 gabant: itaque ex eo numero navium nulla desiderata est. Ex
Massiliensium classe v sunt depressae, nn captae, unacum Nasi-
dianis profugit, quae omncs citeriorem Hispaniam petiverunt.

3 At ex reliquis uua praemissa Massiliam huius nuntii perferendi
gratia cum iam adpropinquaret urbi, omnis sese multitudo ad
cognoscendum effudit, et re cognita tantus luctus excepit, ut

turbs ab hostibus capta eodem vestigio videretur. Massilienses
tamen nihilo setius ad defensionem urbis reliqua apparare
coeperunt.

1111111111-111111911, die 11111911.1711111111111111111111-
1111111111111111111,11111111 Fahnc spur, die der orw'artssohreitende
1111111111 11111111111111111,1111111111 Auctor ad Her. 3,16;
Β. Alex. 45, 4.- palpa mo· 111111111111 1ο, hiufiger ohne
11111111111,11,1,11111;Ἀ1311-Ρ11111111111117913111111111111
11111311161111111111111 11111-1111111111111191111111111111111).
ges‘, das den Ausschlag (zur Β1111111111111111111911(1,11,
Rcttuug) gab. 3 11. 15, 6) von der stelle aus,
5.1..111111 ,1111111111 Der wo man steht, 11 11111911 (1175,
Plural bei aterque findet sich 11 3),11111111111191111111111111111
Caesare Schriften nur noch 3, Stelle, wo man ade steht also
30‚3 sind alle drei cndungen( (.vgl
7. 1, uallo: diese Dativform auf der Stelle) ε- 11 111111,
111 Caesar selbst wchrscheinlich augenbliclrlich. Dieselbe {eden-
uiemals gebraucht, wenn sie sich tang het 111111111911111111111
auch' 11 der einen Handschriften· 1111111911 tempatis (1161),
klasse 111131 findet— has. und es licgt nahe, hier die Ζ111
Vgl. 1111. 6, 4 conspicatae — als das Fortschreitendenufassen,
1111111111111111 == ex ea· welches dre Spur hmtcrlallt 1111
rum navium numero hnutfen 11181111111111Ρ119,11;1111111
3,5,;32 14431111111111 11111111111111111111111191111
3, 103, 5;V11' 75, 4. temp 1111 1111111111 Erklttrung
3. laetae eaceplt, folgte un· 11111111, undes scheintvielmchr,
1111111111111133111111111111 als hatt’e' m diesen Redeusarten
{dagnoefflfflmffi 111 called... 11111911111121111ι BedcutungPunkt
o eo em 1111 11

 

