III. 106. 101. 293

multitudo maiestatem regiam minui praedicabat. Hoc sedatos
tumultu crebrae continentibus diebus ex concursu multitudinis
concitationes fiebant compluresque milites in viis urbis omnibns
partibus interficiebantur.

107. Quibus rebus animadversis legiones sibi duas ex Asia
adduci iussit, quas ex Pompeianis militibus confecerat. Ipse
enim necessario etesiis tenebatur, qui navigantibus Alexandria
flant adversissimi renti. InterIm controversias regum ad populum 2
Romanum 11 ad se, qnod 11111 consul, pertinere existimans
atque eo magis officio sno convenire, quod superiore consulatu
cnm patre Ptolomaeo exlege 11 senatus consulto societas erat
11111, ostendit sibi plaeere regem Ptolomaeum atque eins sororem
Cleopatram exercitus, quos baberent, dimittere et 11111111-
versiis inre apud sc potius quam inter se armis disceptare.

dtputtotis . . . 11111111 esset. - 11111111101111111111ᾗ1ς11
praedicabat = lauterkldren, be· 1 11111. 111. verlangtc. - 1111
11111, 1111111111, wie 1, 32, 6; 1111111111 wird 1111111111111
1, 18, 3; 44, 2. gagen die 111111 111 111111111111

5. 1111111111111111111 ‘an 111 1111111111111111 Wollenvergeb·
folgenden Ta en’: 3, 84,1.- lioh war. 11111111,48,3111-
omuibuspartibcaznirgcndswaren 11111111 1111111111 anqustiis 111-
111 11111 111111111111. 1111111111.

1117. 1.11911111..1111. Vgl. 2. repom: des Konigs und 111
Β. 11113131 (Domitiae topicam) Konigim wie 1. 109, 13 B. Alex.
duaa 11 Aepyptum ud Gaesarem 33, 1. 3; niv. 1, 39, 23 21,4,10;
mittit litterae 1111 evocatae, pau- 37, 3, 9; 1111 ‘der kbniglichen
rum altero belloAlcoeaadra'no 111 Familie'. — ea lepe et 1111111
11111111- 111 Pompeianis milt- 11111111. 01111111. 3, 188: cum
11111 confecerat Proconesus, casanatae 11111111 1111 lapibus
2: τῶν ζώντων ἁλόντων κατέ· frumealum 1111111111 lacere&
μιξε τοὺς πλείστους όΚατσαρ als 5, 53: pecuniam 111 &ettalus cott-
11 τάγματας 1111111111141, 62, salto et ea lepe dissolverant. -
1. - 1111111111 etesiis bachatur: d ... 11111111 erat facta. Al
durch die 11 dieser Zeit 111111111- 1111111111 Auletes wegen 111
111 Nordwestwinde. Gewiss war TestamentsssinesObeimsAlexan·
1111111111111111111111111111111 11111, nachdcmdieRbmerllgyp·
Bleibens. So sehr er dre Gcfahr ten etben solltcn‚ 111 semen
erkannte, 111 ihm bei der Stim- Thron fdrchtete‚ wendete 111111
mung der Bevbllremng und 111111 an Pompeius, der 11 111 Caesar bei
peringen Streitlrrtften 111111, 11 dem Verbtltnisse, in dem 11 11-
war es 1111 111111 1111111111, mals (1.1. 51111 ihm stand, 11111-
unverricbteterSaehcfortaugehcn. setate, dall Ptolomaeus durch
Er wollte vorber die 111111 Senets· und Vollrsbcsehlnll als
Erbfolge ordnen und 'c noch Freund und Bundesgenosse an-
riickstandige Halios der Schuld erkannt und so bestatigt wurde.
des verstorbenen Kbnigs (11- Zurn Abschlnll· eines 811111-
8111,111111 rr 1 111111111111

 

