42 DE BELLO elvini

osublevatus. (luins orationem Caesar interpellat: se non maleficii
causa ex provincia egressum, sed nti sc a contumeliis inimico
rum defenderet, ut tribunos plebis nefarie ex civitate expulsos
in suam dignitatem restitueret, nt se et populum Romanum fao
6 tione paucorum oppressum in libertatem vindicaret. (laius ora
tione confirmatus Lentulus, nt in oppidum reverti liceat, petit:
qnod¹ de sua salute impetraverit, forcellam reliquis ad snam
spem solacio; adeo esse perterritos non nullos, ut suae vitae
durius consulere cogitent Facta potestate discedit
23. Caesar, ubi luxit, omnes senatores senatorumque libe
ros, tribunos militnm equitesque Romanos ad se produci iubet.
2 Erant quinquaginta: ordinis senatorii L. Domitius, P. Lentulus
Spinther, L. Caecilius Rufus, Sex. Quintilius Varus quaestor, L Rn-
brins3 praeterea filins Domitii aliique complures adulescentes et
magnus numerus equitnm Romanorum et decurionum, qnos ex
3 municipiis Domitius evocaverat. Hos omnes productos a contu·
meliis militnm conviciisque prohibet3 pauca apud eos loquitur:

queritur, quod sibi a parte eorum gratia relata non sit pro suis in
1 111 maximis beneficiie3 dimittit omnes incolumes. Hs lta—xl, quod

5. contumelia sohimplliche, - decurionum. S. uu 13, 1. Do·
schmachvolle Behendlnng. mitius hatte sie, nm sich ihrer

6. qood (nicht Pronom.) de aaa zu versichem, uu sich entboten.
111111 impetravero. Dieserganue 3111111111..111111111111Β1-
Sata ist Subjcot zu dem 1111Ἱ1111- schimpfungdurchHandlungbenund
den: fore . . . coloreo. llnn 'oh durch Worte. - prolia et ob
l 11,1 qood . . . plorioreolor . . . stellt sicher, schiltnt vor: V 21,1;
eodem perticere. - Mil de (in VI 23, 9.-11111111111111111111-
111111111111111111111111)1111111111- lomes. Vgl.0aesarscigenenBrief
sitive Verba bei Caesar sehr an Oppius, Cic. ad Ata. 9, 7 (l.

httnfig verbunden; n. B. 3, 101,1: 4¹ Hs, ᾗ, = gomercium pm.
de (1112671114 commem} 144, 4: qi& d, i mterfflormm gam
de 811Ρ611ἆ10 rodmar& 1421: de centem mqlw Ngch ungerer Rech-
1011011110110111111111· - ad coam nnng etwa 1111111111. uin aeo-
16111 111 Bezug 11111 1111 111111 11111111 (anch memmae) hatte da·

offnung 1111 Rettunffi ⁰: ²92 lt mals den Wert von nngettlhr
2, ²⁸· ³· ’111111 1111111 1111111011· 11111 Pfg, Handelte es sich um
1111θῖ1 11111111111111111 1111111111Ῑί Tansende von Sesternen, so ge·
ζῑὶῐ Hand 1111 11111 legen 3 θ· ⁸42 brauclrte man die Form 1111111111,
11 orare, ne ‘ad ultumum cappla· ,150 decem mmm: ,immam
oum 1110911111 11111111 habeat· 1111111111. War von mehreren

2911. abl luxit. Es war der hunderttansend Sestemen die
111111111121111110111111111. Rode, so bildete man ein nenos
8,11,1;1,1,1. , Substantiv 1111111111, i, nn dem

2. L. (1111111111 Rufos, i. J. 63 einZahladverbinm gesetntnnrde:
Volkstribuu, ot Praetor. - Sea. 111111 11111111 praedium 1111111 a·
Quintilius Vama s 2, 28, 1. 2. dedeo 11111111 milibus 1111111111

 

